OBJECT_BASE 942049.btg
OBJECT KHAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.505691 37.518125 18.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.495504 37.509503 10.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.489564 37.506061 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.499969 37.513938 13.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.498378 37.516054 15.6 0.00
OBJECT_SIGN {@Y}RUN-UP{^ru} -122.505768 37.519169 20.1 133.23 2
OBJECT_SIGN {@Y,^l}12 -122.505486 37.519175 20.0 43.59 2
OBJECT_SIGN {@Y}C{^r} -122.506526 37.518383 19.2 43.59 2
OBJECT_SIGN {@Y}B{^r} -122.500904 37.513587 13.4 43.59 2
OBJECT_SIGN {@Y,^l}B -122.501255 37.513882 13.5 222.50 2
OBJECT_SIGN {@Y,^l}A -122.495362 37.508859 9.6 222.50 2
OBJECT_SIGN {@Y,^l}30{@L}A{@Y}12{^u} -122.492099 37.510548 10.9 46.01 2
OBJECT_SIGN {@Y,^l}APRON{@L}A -122.492579 37.510704 11.1 313.59 2
OBJECT_SIGN {@R}30-12{@L}A{@@}{@L}A -122.494954 37.508948 9.5 134.64 2
OBJECT_SIGN {@L}A{@R}30-12{@@}{@L}A -122.494749 37.508743 9.2 178.01 2
OBJECT_SIGN {@Y}12{^u,@@}30{^u} -122.495904 37.513299 13.6 56.44 2
OBJECT_SIGN {@Y,^l}B|12{^u} -122.499504 37.515236 14.5 56.44 2
OBJECT_SIGN {@L}B{@Y}APRON{^r} -122.499881 37.515330 14.6 325.65 2
OBJECT_SIGN {@L}B{@R}30-12{@@}{@L}B -122.500790 37.513855 13.5 142.00 2
OBJECT_SIGN {@R}30-12{@L}C{@@}{@L}C -122.506633 37.518873 20.0 79.76 2
OBJECT_SIGN {@L}C{@R}30-12{@@}{@L}C -122.506456 37.518656 19.6 136.00 2
