OBJECT_BASE 942059.btg
OBJECT 02Q.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.088238 37.633532 -9999.0 0.00
OBJECT KHWD.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.126379 37.662526 7.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.126408 37.661204 7.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.112902 37.653932 14.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.115632 37.654957 12.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.118695 37.658067 10.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.122038 37.659459 8.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.121280 37.662688 9.2 0.00
OBJECT_SIGN {@B}1 -122.115524 37.655963 12.8 240.00 4
OBJECT_SIGN {@B}1 -122.127007 37.660376 6.9 60.00 4
OBJECT_SIGN {@B}2 -122.124010 37.659004 7.7 60.00 4
OBJECT_SIGN {@B}2 -122.118484 37.657344 10.7 240.00 4
OBJECT_SIGN {@B}3 -122.121011 37.657641 9.1 60.00 4
OBJECT_SIGN {@B}3 -122.121523 37.658685 8.8 240.00 4
OBJECT_SIGN {@B}4 -122.124512 37.660076 7.6 240.00 4
OBJECT_SIGN {@B}4 -122.118035 37.656265 11.2 60.00 4
OBJECT_SIGN {@B}5 -122.114829 37.654821 13.4 60.00 4
OBJECT_SIGN {@B}5 -122.127500 37.661408 7.1 240.00 4
OBJECT_SIGN {@L}A{@R}10R-28L -122.115299 37.654799 13.1 330.00 2
OBJECT_SIGN {@L}A{@R}28L-10R -122.114335 37.655639 13.6 150.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -122.121853 37.660625 8.6 60.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -122.122293 37.660817 8.5 240.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -122.123825 37.661524 8.1 60.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -122.124232 37.661697 8.0 240.00 2
OBJECT_SIGN {@L}A{@Y}A{^u} -122.116252 37.657494 12.0 205.00 2
OBJECT_SIGN {@L}A{@Y}A1{^u}|A{^r}{@@}{@L}A -122.114589 37.655952 13.4 240.00 2
OBJECT_SIGN {@L}A{@Y}B{^r}|A{^ru}{@@}{@L}A -122.117879 37.658815 10.7 240.00 2
OBJECT_SIGN {@L}A{@Y}C{^r} -122.118975 37.659309 10.0 240.00 2
OBJECT_SIGN {@L}A1{@R}28L -122.112764 37.655341 14.6 240.00 2
OBJECT_SIGN {@L}B{@R}10R -122.117658 37.658448 10.9 150.00 2
OBJECT_SIGN {@L}B{@R}28L-10R -122.118408 37.657482 10.7 149.00 2
OBJECT_SIGN {@L}B{@R}28R -122.118352 37.658009 10.6 329.00 2
OBJECT_SIGN {@L}B{@Y}{^l}A{^rd} -122.117822 37.658749 10.7 330.00 2
OBJECT_SIGN {@L}C{@R}10L-28R -122.119498 37.658528 9.8 327.00 2
OBJECT_SIGN {@L}C{@R}28L-10R -122.119561 37.658006 9.9 147.00 2
OBJECT_SIGN {@L}C{@R}28R-10L -122.118793 37.659010 10.1 150.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -122.118938 37.659279 10.0 330.00 2
OBJECT_SIGN {@L}D{@R}10L-28R -122.122766 37.660011 8.2 330.00 2
OBJECT_SIGN {@L}D{@R}10R-28L -122.123107 37.658356 8.0 330.00 2
OBJECT_SIGN {@L}D{@R}28L-10R -122.122549 37.659498 8.3 185.00 2
OBJECT_SIGN {@L}D{@R}28R-10L -122.122055 37.660486 8.5 150.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -122.122260 37.660741 8.5 330.00 2
OBJECT_SIGN {@L}D{@Y}{^l}Z{^ru} -122.122909 37.658148 8.1 150.00 2
OBJECT_SIGN {@L}E{@R}10L-28R -122.124727 37.660911 7.7 330.00 2
OBJECT_SIGN {@L}E{@R}10R-28L -122.125676 37.659533 7.1 330.00 2
OBJECT_SIGN {@L}E{@R}28L-10R -122.124728 37.660362 7.6 150.00 2
OBJECT_SIGN {@L}E{@R}28R-10L -122.123998 37.661379 8.0 150.00 2
OBJECT_SIGN {@L}E{@Y}{^l}A{^r} -122.124197 37.661656 8.0 330.00 2
OBJECT_SIGN {@L}E{@Y}{^l}Z{^r} -122.125576 37.659226 7.1 150.00 2
OBJECT_SIGN {@L}F{@R}10L -122.128990 37.662921 7.2 300.00 2
OBJECT_SIGN {@L}F{@R}10L -122.127601 37.663024 7.6 120.00 2
OBJECT_SIGN {@L}F{@R}10R -122.130974 37.661997 6.4 299.95 2
OBJECT_SIGN {@L}F{@R}10R -122.129096 37.662329 6.9 120.00 2
OBJECT_SIGN {@L}F{@Y}A{^ru} -122.127951 37.663386 7.6 300.00 2
OBJECT_SIGN {@L}F{safety} -122.128707 37.662526 7.1 120.00 2
OBJECT_SIGN {@L}Z -122.118745 37.656189 10.7 240.00 2
OBJECT_SIGN {@L}Z -122.120673 37.656787 9.5 60.00 2
OBJECT_SIGN {@L}Z{@Y}E{^r} -122.125607 37.658730 7.0 60.00 2
OBJECT_SIGN {@L}Z{@Y}F{^rd} -122.130971 37.661190 6.1 60.00 2
OBJECT_SIGN {@L}Z1{@R}28L -122.114081 37.654074 13.7 240.00 2
OBJECT_SIGN {@L}Z1{@Y}Z{^u}|A{^r}{@@}{@L}Z1 -122.115213 37.654313 13.2 60.00 2
OBJECT_SIGN {@R}10R{@L}F{@@}{@Y}{^ld}Z{@L}F -122.130681 37.661590 6.3 300.00 2
OBJECT_SIGN {@Y}{^l}A -122.114797 37.654879 13.4 60.00 2
OBJECT_SIGN {@Y}{^l}A -122.114827 37.655512 13.3 240.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A{@Y}A1{^r} -122.114543 37.655882 13.5 330.00 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}A{^u}{@@}{@L}A1 -122.114154 37.655742 13.7 60.00 2
OBJECT_SIGN {@Y}{^l}A{@L}Z{@Y}Z1{^u}{@@}{@L}Z -122.115489 37.654705 13.0 240.00 2
OBJECT_SIGN {@Y}{^l}A{^r} -122.120277 37.659896 9.3 150.00 2
OBJECT_SIGN {@Y}{^l}A1 -122.112514 37.654460 14.6 240.00 2
OBJECT_SIGN {@Y}{^l}A1|A{^u}|A{^r} -122.114063 37.656011 13.8 150.00 2
OBJECT_SIGN {@Y}{^l}B -122.118126 37.658478 10.6 240.00 2
OBJECT_SIGN {@Y}{^l}B -122.118918 37.657385 10.4 240.00 2
OBJECT_SIGN {@Y}{^l}B{@L}A -122.117575 37.658413 10.9 60.00 2
OBJECT_SIGN {@Y}{^l}C -122.119249 37.658992 9.9 240.00 2
OBJECT_SIGN {@Y}{^l}C -122.120346 37.658034 9.4 240.00 2
OBJECT_SIGN {@Y}{^l}C{@L}A -122.118571 37.659127 10.2 60.00 2
OBJECT_SIGN {@Y}{^l}D -122.122270 37.660017 8.4 60.00 2
OBJECT_SIGN {@Y}{^l}D -122.122527 37.660489 8.4 240.00 2
OBJECT_SIGN {@Y}{^l}D -122.122530 37.658435 8.3 60.00 2
OBJECT_SIGN {@Y}{^l}D|{^lu}Z{@L}Z{@@}{@L}Z -122.123561 37.658064 7.8 240.00 2
OBJECT_SIGN {@Y}{^l}E -122.124465 37.661373 7.9 240.00 2
OBJECT_SIGN {@Y}{^l}E -122.125116 37.659597 7.3 60.00 2
OBJECT_SIGN {@Y}{^l}E -122.124261 37.660919 7.8 60.00 2
OBJECT_SIGN {@Y}{^l}E{@L}Z -122.126081 37.659216 6.9 240.00 2
OBJECT_SIGN {@Y}{^l}F -122.130028 37.661847 6.6 60.00 2
OBJECT_SIGN {@Y}{^l}F -122.128092 37.662664 7.3 60.00 2
OBJECT_SIGN {@Y}{^l}Z1{@L}A{@Y}Z{^r} -122.115087 37.654628 13.2 150.00 2
OBJECT_SIGN {@Y}{^ld}A{^ru} -122.115567 37.657089 12.6 60.00 2
OBJECT_SIGN {@Y}{^ld}D -122.123023 37.659264 8.1 240.00 2
OBJECT_SIGN {@Y}{^lu}A{@L}A{@@}{@L}A -122.116559 37.657958 11.7 25.00 2
OBJECT_SIGN {@Y}{^lu}F{@L}A -122.127271 37.663092 7.7 60.00 2
OBJECT_SIGN {@Y}{^lu}Z{@L}Z{@Y}D{^r}{@@}{@L}Z -122.122939 37.657827 8.1 60.00 2
OBJECT_SIGN {@Y}A{^r} -122.115218 37.655090 13.1 240.00 2
OBJECT_SIGN {@Y}A{^r} -122.114430 37.655377 13.6 60.00 2
OBJECT_SIGN {@Y}B{^r} -122.118449 37.657170 10.7 60.00 2
OBJECT_SIGN {@Y}B{^r} -122.118316 37.658216 10.6 240.00 2
OBJECT_SIGN {@Y}C{^r} -122.119443 37.658721 9.8 240.00 2
OBJECT_SIGN {@Y}C{^r} -122.119445 37.657626 10.0 60.00 2
OBJECT_SIGN {@Y}D{^r} -122.123029 37.658656 8.1 240.00 2
OBJECT_SIGN {@Y}D{^r} -122.122721 37.660220 8.3 240.00 2
OBJECT_SIGN {@Y}D{^r} -122.122069 37.660291 8.5 60.00 2
OBJECT_SIGN {@Y}D{^ru} -122.122302 37.658928 8.4 60.00 2
OBJECT_SIGN {@Y}E{^r} -122.124504 37.659938 7.6 60.00 2
OBJECT_SIGN {@Y}E{^r} -122.124668 37.661101 7.8 240.00 2
OBJECT_SIGN {@Y}E{^r} -122.124062 37.661193 8.0 60.00 2
OBJECT_SIGN {@Y}F{^r} -122.129240 37.662096 6.8 60.00 2
OBJECT_SIGN {@Y}F{^r} -122.127657 37.662832 7.5 60.00 2
OBJECT_SIGN {@Y}Z1{^r} -122.112821 37.654014 14.4 240.00 2
OBJECT_SIGN {hazard} -122.123259 37.658111 8.0 60.00 2
OBJECT KOAK.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.239448 37.716811 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.221820 37.739301 0.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.220764 37.728815 1.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.205660 37.724047 1.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.215199 37.703901 0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.211210 37.730422 1.1 0.00
OBJECT_SIGN {@B}1{@@}4 -122.218417 37.728859 1.1 67.33 4
OBJECT_SIGN {@B}1{@@}5 -122.222512 37.727259 1.2 68.25 4
OBJECT_SIGN {@B}1{@@}9 -122.238429 37.717085 0.9 50.00 4
OBJECT_SIGN {@B}2{@@}4 -122.219304 37.726227 1.2 69.87 4
OBJECT_SIGN {@B}2{@@}3 -122.215228 37.727827 1.1 66.91 4
OBJECT_SIGN {@B}2{@@}8 -122.235781 37.715318 0.9 50.00 4
OBJECT_SIGN {@B}3{@@}2 -122.212028 37.726791 1.2 68.91 4
OBJECT_SIGN {@B}3{@@}3 -122.216087 37.725179 1.2 66.57 4
OBJECT_SIGN {@B}3{@@}7 -122.233131 37.713552 0.9 50.00 4
OBJECT_SIGN {@B}4{@@}2 -122.212882 37.724142 1.2 67.82 4
OBJECT_SIGN {@B}4{@@}1 -122.208834 37.725749 1.3 66.32 4
OBJECT_SIGN {@B}4{@@}6 -122.230474 37.711791 0.9 50.00 4
OBJECT_SIGN {@B}5{@@}1 -122.209701 37.723111 1.3 68.46 4
OBJECT_SIGN {@B}5{@@}5 -122.227828 37.710028 0.9 50.00 4
OBJECT_SIGN {@B}6{@@}4 -122.225176 37.708250 0.9 50.00 4
OBJECT_SIGN {@B}7{@@}3 -122.222528 37.706495 0.9 50.00 4
OBJECT_SIGN {@B}8{@@}2 -122.219880 37.704729 0.8 50.00 4
OBJECT_SIGN {@B}9{@@}1 -122.217230 37.702963 0.7 50.00 4
OBJECT_SIGN {@L}A{@R}28R*APCH{@@,safety,@L}A -122.203326 37.725073 1.7 194.19 3
OBJECT_SIGN {@L}A{@R}28R*APCH{@@,safety,@L}A -122.204271 37.723946 1.6 336.00 3
OBJECT_SIGN {@L}B{@R}28L-10R{@@,safety,@L}B -122.205473 37.722868 1.5 159.49 3
OBJECT_SIGN {@L}B{@R}10R-28L{@@,safety,@L}B -122.206931 37.721982 1.5 290.18 3
OBJECT_SIGN {@L}B{@R}10L-28R{@@,safety,@L}B -122.205480 37.724351 1.5 337.23 3
OBJECT_SIGN {@Y,^lu}R{@L}B{@Y}B2{^r,@@,@L}B{@Y}B3{^r} -122.216226 37.717631 1.4 310.86 3
OBJECT_SIGN {@L}B{@Y}B1{^r} -122.213404 37.719656 1.4 310.79 3
OBJECT_SIGN {@L}B{@Y}T{^r} -122.222810 37.712808 1.2 317.44 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -122.221907 37.731612 1.1 247.48 3
OBJECT_SIGN {@Y,^l}C1{@L}C -122.221324 37.730995 1.1 68.00 3
OBJECT_SIGN {@L}C{@Y}E{^ru} -122.210385 37.727469 1.2 245.00 3
OBJECT_SIGN {@L}C{@Y}F{^ru} -122.222346 37.731382 1.1 68.00 3
OBJECT_SIGN {@L}D{@R}15{@@,safety,@L}D -122.222048 37.739845 0.9 85.51 3
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}J{^r} -122.216459 37.731529 1.0 195.00 3
OBJECT_SIGN {@L}D{@Y}K{^r} -122.220152 37.737397 0.9 210.00 3
OBJECT_SIGN {@L}E{@R}28R-10L{@@,safety,@L}E -122.209368 37.727088 1.2 157.90 3
OBJECT_SIGN {@L}G{@R}28L-10R{@@,safety,@L}G -122.213602 37.725504 1.2 156.17 3
OBJECT_SIGN {@L}G{@R}28R-10L{@@,safety,@L}G -122.212565 37.728121 1.1 156.53 3
OBJECT_SIGN {@L}G{@R}10L-28R{@@,safety,@L}G -122.213337 37.726877 1.1 337.15 3
OBJECT_SIGN {@R}28L-10R{@L}H{@@}H{safety} -122.215558 37.726141 1.2 156.55 3
OBJECT_SIGN {@L}H{@R}28L-10R{@@,safety,@L}H -122.214920 37.725920 1.2 159.29 3
OBJECT_SIGN {@L}H{@R}28R-10L{@@,safety,@L}H -122.213823 37.728539 1.1 157.85 3
OBJECT_SIGN {@L}H{@R}10L-28R{@@,safety,@L}H -122.214812 37.727340 1.1 337.77 3
OBJECT_SIGN {@L}J{@Y,^ld}C{^ru} -122.218488 37.730554 1.0 2.93 3
OBJECT_SIGN {@L}J{@R}28R-10L{@@,safety,@L}J -122.218349 37.729881 1.1 100.28 3
OBJECT_SIGN {@L}J{@R}10L-28R{@@,safety,@L}J -122.221478 37.729603 1.1 284.67 3
OBJECT_SIGN {@L}J{@Y}J{^ru} -122.222947 37.728886 1.2 105.54 3
OBJECT_SIGN {@Y,^lu}J{@L}J -122.223746 37.729247 1.2 249.13 3
OBJECT_SIGN {@Y,^l}J{@L}K{@Y}J{^ru} -122.225138 37.730342 1.3 175.73 3
OBJECT_SIGN {@Y,^lu}K{@L}J{@Y}J{^r} -122.225516 37.729735 1.3 337.82 3
OBJECT_SIGN {@Y,^l}J{@L}J{@Y}K{^ru} -122.224573 37.730046 1.2 68.53 3
OBJECT_SIGN {@L}J{@Y}10L|10R|33{^r,@@,@L}J -122.216587 37.731851 1.0 197.88 3
OBJECT_SIGN {@L}J{@Y,^l}D{^ru,@@,@L}J -122.216518 37.730790 1.0 285.00 3
OBJECT_SIGN {@L}J{@Y}10L/R*33{^u} -122.216272 37.730368 1.0 105.00 3
OBJECT_SIGN {@L}J{@Y,^ld}C{^ru} -122.217218 37.730140 1.0 106.00 3
OBJECT_SIGN {@L}J{@R}10R{@@,safety,@L}J -122.225092 37.729208 1.3 160.12 3
OBJECT_SIGN {@L}L{@R}15-33{@@,@Y}{safety}{@L}L -122.221244 37.734646 1.0 250.00 3
OBJECT_SIGN {@L}K{@R}15-33{@@,safety,@L}K -122.222080 37.736298 1.0 300.00 3
OBJECT_SIGN {@L}K{@R}33-15{@@,safety,@L}K -122.220772 37.736516 0.9 122.70 3
OBJECT_SIGN {@L}K{@Y,^l}D{^r,@@,@L}K -122.220145 37.737254 0.9 305.00 3
OBJECT_SIGN {@L}F{@R}15{@@,safety,@L}F -122.223430 37.740258 0.9 290.00 3
OBJECT_SIGN {@Y,^l}K|{^lu}L{@L}F{@Y}F{^ru}|K{^r,@@,@L}F -122.224299 37.735312 1.1 225.34 3
OBJECT_SIGN {@L}P{@R}28L-10R{@@,safety,@L}P -122.217821 37.727192 1.1 192.91 3
OBJECT_SIGN {@L}P{@R}10L-28R{@@,safety,@L}P -122.218956 37.728375 1.1 16.80 3
OBJECT_SIGN {@L}R{@Y}R1{^r} -122.214302 37.719563 1.4 131.87 3
OBJECT_SIGN {@Y,^l}R1{@L}R{@@,@Y,^lu}R{@L}R -122.215088 37.719007 1.4 309.65 3
OBJECT_SIGN {@L}R{@Y,^l}B{^r} -122.215153 37.718549 1.4 222.14 3
OBJECT_SIGN {@L}S{@Y,^l}T{^r} -122.218386 37.711066 1.3 137.64 3
OBJECT_SIGN {@L}W3{@R}30-12{@@,safety,@L}W3 -122.219649 37.705903 0.9 85.18 3
OBJECT_SIGN {@Y,^l}W{^r,@L}U{@Y}W3{^u} -122.217218 37.706840 1.1 141.54 3
OBJECT_SIGN {@L}W4{@R}30-12{@@,safety,@L}W4 -122.225821 37.710636 1.0 197.66 3
OBJECT_SIGN {@Y,^l}W{^r,@L}V{@Y}W4{^u} -122.224588 37.712098 1.1 137.01 3
OBJECT_SIGN {@L}V{@Y}B{^ru}|T{^r} -122.223857 37.713345 1.2 315.16 3
OBJECT_SIGN {@L}W -122.226508 37.711787 1.1 49.28 3
OBJECT_SIGN {@L}W{@Y}W5{^ru,@@,@L}W -122.232343 37.716404 1.1 230.00 3
OBJECT_SIGN {@L}W7{@R}12{@@,safety,@L}W7 -122.241019 37.720340 1.0 140.69 3
OBJECT_SIGN {@L}W6{@R}30-12{@@,safety,@L}W6 -122.239628 37.719427 1.0 140.69 3
OBJECT_SIGN {@L}W2{@R}30-12{@@,safety,@L}W2 -122.214608 37.702802 0.7 142.02 3
OBJECT_SIGN {@R}ILS{@@,critical} -122.212962 37.702319 0.7 203.58 3
OBJECT_SIGN {@Y,^lu}W{@L}W1 -122.213910 37.702530 0.7 337.65 3
OBJECT_SIGN {@L}W1{@R}30{@@,safety,@L}W1 -122.213340 37.701976 0.6 139.71 3
OBJECT_SIGN {@L}W{@Y}W{^ru}|W2{^r} -122.214762 37.704713 0.9 231.19 3
OBJECT_SIGN {@L}W2{@Y,^l}W{^r} -122.214949 37.703882 0.8 319.08 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W3{@Y}U{^u} -122.218966 37.706465 1.0 288.73 3
OBJECT_SIGN {@Y,^l}U{@L}W{@Y}W3{^r} -122.218345 37.707146 1.1 229.55 3
OBJECT_SIGN {@Y,^l}W3{@L}W{@Y}U{^r} -122.217716 37.705919 1.0 49.95 3
OBJECT_SIGN {@L}W5{@R}30-12{@@,safety,@L}W5 -122.230861 37.714049 1.0 189.79 3
OBJECT_SIGN {@L}C{@R}28R-10L{@@,safety,@L}C -122.204315 37.725376 1.6 190.89 3
OBJECT_SIGN {@L}W5{@Y,^lu}W{^rd} -122.231780 37.714591 1.0 9.26 3
OBJECT_SIGN {@R,^ld}33{@L}C{@@,safety}C -122.220090 37.731054 1.1 245.00 3
OBJECT_SIGN {@L}C1{@Y,^l}C{^r} -122.221934 37.731151 1.1 337.58 3
OBJECT_SIGN {@L}K{@R}10L*APCH{@@,safety,@L}K -122.224823 37.731945 1.2 166.76 3
OBJECT_SIGN {@L}K{@R}10L*APCH{@@,safety,@L}K -122.225484 37.730917 1.3 353.00 3
OBJECT_SIGN {@Y,^l}15|F{^r} -122.224109 37.739498 1.0 220.00 3
OBJECT_SIGN {@L}B{@Y,^l}W{^r} -122.223459 37.711316 1.1 142.90 3
OBJECT_SIGN {@Y,^l}30|12{^r} -122.224663 37.710597 1.1 139.58 3
OBJECT_SIGN {@L}33{@@,@Y,^lu}C{^rd} -122.219328 37.731445 1.0 16.41 3
OBJECT_SIGN {@L}33 -122.219952 37.731315 1.0 16.41 3
OBJECT_SIGN {@Y,^l}B -122.206451 37.722781 1.5 244.16 3
OBJECT_SIGN {@Y,^l}B1{@L}B{@Y}R{^ru} -122.212029 37.719755 1.4 109.89 3
OBJECT_SIGN {@Y,^l}B5{@L}B -122.220165 37.714884 1.3 317.29 3
OBJECT_SIGN {@Y,^l}W4{@L}W{@Y}V{^r} -122.225525 37.711148 1.1 47.74 3
OBJECT_SIGN {@Y,^l}B{@L}W -122.224677 37.711426 1.1 230.87 3
OBJECT_SIGN {@Y,^l}B{^r,@L}T{@Y}V{^u} -122.221735 37.712401 1.2 48.88 3
OBJECT_SIGN {@L}W{@Y}B{^r} -122.224200 37.710237 1.1 50.39 3
OBJECT_SIGN {@Y,^l}B{^r} -122.218513 37.716088 1.4 40.10 3
OBJECT_SIGN {@Y,^l}C -122.205336 37.725390 1.5 251.40 3
OBJECT_SIGN {@Y,^l}CRGO*INTL -122.226991 37.712873 1.1 229.55 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.213690 37.728918 1.1 158.88 3
OBJECT_SIGN {@Y,^lu}C{@L}D{@Y}C{^rd}|G{^ru,@@,^l}H{@L}D -122.213388 37.728877 1.1 224.85 3
OBJECT_SIGN {@L}D{@Y}H{^r} -122.214126 37.729284 1.0 224.85 3
OBJECT_SIGN {@Y,^l}D{^r} -122.221586 37.739178 0.9 119.66 3
OBJECT_SIGN {@Y,^l}D{^r} -122.216911 37.732806 0.9 102.68 3
OBJECT_SIGN {@Y,^l}D{^r} -122.214805 37.729717 1.0 136.58 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r} -122.214240 37.729156 1.1 246.91 3
OBJECT_SIGN {@Y,^l}G -122.214497 37.725386 1.2 247.02 3
OBJECT_SIGN {@Y,^l}G -122.212684 37.727067 1.1 70.47 3
OBJECT_SIGN {@Y}H{^r} -122.214742 37.727726 1.1 248.18 3
OBJECT_SIGN {@Y,^l}H -122.214321 37.727594 1.1 71.22 3
OBJECT_SIGN {@Y,^l}H -122.216361 37.725990 1.2 245.27 3
OBJECT_SIGN {@Y,^l}H -122.214880 37.728481 1.1 247.88 3
OBJECT_SIGN {@L}H{@Y,^l}D{^r,@@,@L}H -122.213989 37.729107 1.1 337.36 3
OBJECT_SIGN {@L}H{@Y,^l}C{^r} -122.214197 37.728653 1.1 337.36 3
OBJECT_SIGN {@L}E{@Y,^lu}C{^rd} -122.209893 37.727201 1.2 18.72 3
OBJECT_SIGN {@L}G{@Y,^lu}C{^rd} -122.213029 37.728293 1.1 9.47 3
OBJECT_SIGN {@L}C{@Y,^l}H{^r,@@,@L}C{@Y,^ld}G{^ru} -122.213623 37.728546 1.1 67.06 3
OBJECT_SIGN {@Y}D{^r} -122.222307 37.739704 0.9 15.00 3
OBJECT_SIGN {@Y,^l}F -122.222892 37.739874 0.9 15.00 3
OBJECT_SIGN {@Y,^l}INTL*TERM{@@,^l}B3{@L}B -122.217193 37.716929 1.4 130.65 3
OBJECT_SIGN {@Y,^l}K{@L}D -122.219723 37.736860 0.9 30.00 3
OBJECT_SIGN {@Y,^l}K -122.221568 37.736094 1.0 14.93 3
OBJECT_SIGN {@Y}K{^r} -122.221086 37.736284 0.9 14.93 3
OBJECT_SIGN {@Y}K{^r} -122.221708 37.736535 1.0 192.00 3
OBJECT_SIGN {@Y,^l}K -122.221246 37.736735 0.9 192.00 3
OBJECT_SIGN {@L}C1{@R}10L{@@,safety,@L}C1 -122.221424 37.730992 1.1 157.38 3
OBJECT_SIGN {@Y,^l}S1{@L}T -122.221291 37.712862 1.3 222.59 3
OBJECT_SIGN {@Y,^l}T{@L}B{@Y}V{^r} -122.221412 37.713097 1.3 131.59 3
OBJECT_SIGN {@Y,^l}V{@L}W{@Y}W4{^r} -122.226022 37.712277 1.1 227.50 3
OBJECT_SIGN {@Y,^ld}E -122.210181 37.726961 1.2 245.00 3
OBJECT_SIGN {@Y,^ld}E{@L}C -122.209076 37.727046 1.2 65.00 3
OBJECT_SIGN {@Y}C1{^r} -122.221209 37.730532 1.1 68.00 3
OBJECT_SIGN {@Y,^ld}G{@@}H{^r} -122.213452 37.728017 1.1 246.14 3
OBJECT_SIGN {@Y,^ld}G{^ru,@L}C{@Y}D{^ru} -122.212369 37.728093 1.1 65.00 3
OBJECT_SIGN {@Y,^ld}P -122.218843 37.726791 1.2 244.88 3
OBJECT_SIGN {@Y,^ld}P -122.218080 37.728803 1.1 66.90 3
OBJECT_SIGN {@Y,^ld}W4 -122.227038 37.710543 1.0 229.91 3
OBJECT_SIGN {@Y,^ld}W5 -122.232032 37.713881 1.0 229.33 3
OBJECT_SIGN {@L}C{@Y,^lu}J{^rd} -122.217471 37.729770 1.0 68.00 3
OBJECT_SIGN {@L}C{@Y}B{^r} -122.205295 37.725754 1.5 245.46 3
OBJECT_SIGN {@L}C{@Y}28R|28L{^r} -122.206082 37.725999 1.4 245.46 3
OBJECT_SIGN {@L}C{@Y}A{^r} -122.203869 37.725415 1.6 245.46 3
OBJECT_SIGN {@Y,^l}C{@L}A{safety} -122.203667 37.725221 1.6 339.20 3
OBJECT_SIGN {@R}ILS{@@,critical} -122.204213 37.725565 1.6 249.85 3
OBJECT_SIGN {@Y,^l}A{@L}B -122.205004 37.723974 1.5 158.48 3
OBJECT_SIGN {@L}B{@Y}A{^r} -122.205833 37.723467 1.5 336.33 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -122.205288 37.723119 1.5 82.41 3
OBJECT_SIGN {@Y,^lu}C{@L}F -122.222479 37.731796 1.1 198.90 3
OBJECT_SIGN {@Y,^lu}J{@@}P{^ru} -122.219626 37.729303 1.1 66.02 3
OBJECT_SIGN {@L}C{@Y,^lu}J{^rd} -122.218221 37.730416 1.0 246.85 3
OBJECT_SIGN {@L}C{safety,@@,@R}33{^ru,@L}C -122.218543 37.730530 1.0 248.37 3
OBJECT_SIGN {@Y,^lu}J{@L}D{@Y}D{^ru} -122.215012 37.729919 1.0 45.00 3
OBJECT_SIGN {@Y,^lu}K|{^l}F|{^ld}L{@L}K{@Y}F{^r,@@,@L}K -122.223480 37.735103 1.1 123.95 3
OBJECT_SIGN {@Y}L{^rd} -122.221119 37.734739 1.0 194.58 3
OBJECT_SIGN {@Y,^lu}L -122.220841 37.733961 1.0 15.11 3
OBJECT_SIGN {@Y,^lu}F{@L}K{@Y}K{^ru}|L{^r}|F{^rd,@@,@L}K -122.224486 37.734863 1.1 4.72 3
OBJECT_SIGN {@Y,^lu}W3 -122.222462 37.707484 1.0 230.00 3
OBJECT_SIGN {@Y,^l}T{@L}U -122.216568 37.708619 1.2 321.06 3
OBJECT_SIGN {@Y,^l}W2 -122.216121 37.703231 0.8 230.00 3
OBJECT_SIGN {@Y,^l}W1 -122.214614 37.702225 0.7 230.00 3
OBJECT_SIGN {@Y,^u}TERM{@L}U{@@}U -122.215760 37.708260 1.2 322.58 3
OBJECT_SIGN {@Y,^l}W{^r,@L}W4{@Y}V{^u} -122.226396 37.711467 1.1 322.97 3
OBJECT_SIGN {@Y,^l}S{@L}B -122.217427 37.716080 1.4 130.09 3
OBJECT_SIGN {@L}B{@Y}B5{^r,@@,@L}B{@Y}S{^r} -122.219038 37.715738 1.3 133.63 3
OBJECT_SIGN {@Y}B{^r} -122.205615 37.724766 1.5 248.08 3
OBJECT_SIGN {@Y}B{^r} -122.206783 37.722191 1.5 247.82 3
OBJECT_SIGN {@Y}B{^u} -122.206958 37.722017 1.5 157.03 3
OBJECT_SIGN {@Y}B6{^r} -122.220991 37.714233 1.3 312.20 3
OBJECT_SIGN {@Y}CRGO*INTL{^u} -122.225069 37.712523 1.2 311.39 3
OBJECT_SIGN {@Y}E{^ru} -122.208698 37.726480 1.3 69.99 3
OBJECT_SIGN {@Y}G{^r} -122.213681 37.725117 1.2 69.15 3
OBJECT_SIGN {@Y}G{^r} -122.213208 37.727238 1.1 245.88 3
OBJECT_SIGN {@Y}G{^ru} -122.211937 37.727522 1.1 65.00 3
OBJECT_SIGN {@Y}H{^r} -122.215125 37.725589 1.2 66.52 3
OBJECT_SIGN {@Y}INTL*TERM{^r} -122.219392 37.715511 1.3 310.79 3
OBJECT_SIGN {@Y}J{^r} -122.225186 37.728842 1.3 68.46 3
OBJECT_SIGN {@Y,^l}K|{^ld}F{@L}L{@Y}F{^ru}|K{^rd,@@,@L}L -122.223618 37.734788 1.1 77.00 3
OBJECT_SIGN {@Y,^ld}K|{^lu}F{@L}F{@Y}K{^ru}|L{^rd,@@,@L}F -122.223691 37.734583 1.1 18.23 3
OBJECT_SIGN {@L}R{@Y,^lu}B{^rd} -122.213164 37.720215 1.4 259.65 3
OBJECT_SIGN {@Y}NORTH_FLD -122.213881 37.719315 1.4 312.03 3
OBJECT_SIGN {@Y}P{^ru} -122.217349 37.726307 1.2 68.91 3
OBJECT_SIGN {@Y,^lu}J -122.220023 37.730141 1.1 247.34 3
OBJECT_SIGN {@Y}J{^rd} -122.218173 37.729528 1.1 68.00 3
OBJECT_SIGN {@Y}SOUTH_FLD -122.211704 37.719856 1.4 111.23 3
OBJECT_SIGN {@Y}TERM{^r} -122.223232 37.712825 1.2 315.37 3
OBJECT_SIGN {@Y}TERM{^r} -122.230714 37.715316 1.1 316.83 3
OBJECT_SIGN {@Y}W3{^rd} -122.219681 37.705601 0.9 50.00 3
OBJECT_SIGN {@Y}W4{^ru} -122.224210 37.708654 1.0 51.06 3
OBJECT_SIGN {@L}W7{@Y}W{^r} -122.241411 37.720901 1.1 319.67 3
OBJECT_SIGN {@Y,^l}W7{@L}W{@@}W -122.240348 37.720361 1.1 47.78 3
OBJECT_SIGN {@L}W6{@Y,^l}W{^r} -122.240054 37.719927 1.1 317.63 3
OBJECT_SIGN {@Y,^l}W6{@L}W -122.239332 37.719554 1.1 50.00 3
OBJECT_SIGN {@Y}W7{^r} -122.240926 37.719801 1.0 48.01 3
OBJECT_SIGN {@Y}W6{^r} -122.239211 37.718620 1.0 50.00 3
OBJECT_SIGN {@Y}W5{^ru} -122.229220 37.711998 1.0 49.60 3
