OBJECT_BASE 942050.btg
OBJECT 4Q2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.383247 37.590480 -9999.0 0.00
OBJECT KSFO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.382294 37.610056 6.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.368555 37.626454 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.381966 37.607314 4.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.365472 37.627399 0.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.392138 37.629241 3.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.359019 37.613382 0.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.389220 37.625826 4.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.360414 37.611254 0.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.383256 37.636909 0.7 0.00
OBJECT_SIGN {@Y}R{^r} -122.390730 37.625791 4.8 62.05 3
OBJECT_SIGN {@L}R{@R}28L-10R -122.390639 37.626030 4.7 151.57 3
OBJECT_SIGN {@L}S3{@R}10L -122.393990 37.628220 4.1 331.66 3
OBJECT_SIGN {@L}S4{@R}10L -122.393105 37.627844 4.2 331.66 3
OBJECT_SIGN {@Y,^l}R -122.389651 37.626667 4.4 62.23 3
OBJECT_SIGN {@L}R{@R}10L-28R -122.390841 37.626890 4.4 333.44 3
OBJECT_SIGN {@L}U{@R}10L-28R -122.390453 37.626391 4.6 22.42 3
OBJECT_SIGN {@Y,^l}C{@L}C -122.392679 37.629691 3.7 61.74 3
OBJECT_SIGN {@Y,^l}U{@L}C -122.390987 37.628992 3.8 60.74 3
OBJECT_SIGN {@Y,^l}R{@L}C -122.388157 37.627797 3.9 61.93 3
OBJECT_SIGN {@Y,^l}K{@L}C -122.382720 37.625487 4.1 67.90 3
OBJECT_SIGN {@Y,^l}D{@L}C -122.380435 37.624552 4.1 61.37 3
OBJECT_SIGN {@L}C{@Y}E{^r} -122.375977 37.622679 3.7 242.57 3
OBJECT_SIGN {@L}C{@Y}D{^r} -122.382074 37.625236 4.1 243.41 3
OBJECT_SIGN {@L}C{@Y}K{^r} -122.384710 37.626323 4.1 236.23 3
OBJECT_SIGN {@L}C{@Y}R{^r} -122.389767 37.628483 3.8 241.48 3
OBJECT_SIGN {@L}U{@Y,^l}Z{^r} -122.392850 37.630747 3.4 22.84 3
OBJECT_SIGN {@L}U{@Y,^lu}C{^rd} -122.391619 37.629939 3.5 211.03 3
OBJECT_SIGN {@L}C{@Y,^ld}U{^ru} -122.392623 37.630296 3.5 245.16 3
OBJECT_SIGN {@L}C{@Y,^lu}Z{^rd} -122.393448 37.630526 3.5 67.07 3
OBJECT_SIGN {@L}Z{@Y}C{^r} -122.393136 37.630909 3.4 298.33 3
OBJECT_SIGN {@Y,^l}Z{^r,@L}S{@Y,^ru} -122.393305 37.630847 3.4 210.32 3
OBJECT_SIGN {@Y,^l}Z -122.391904 37.632046 3.0 302.13 3
OBJECT_SIGN {@R}1L-19R -122.373377 37.620868 3.4 62.35 3
OBJECT_SIGN {@R}1L-19R -122.373919 37.620037 3.7 63.43 3
OBJECT_SIGN {@R}1L-19R -122.374488 37.619003 4.1 60.02 3
OBJECT_SIGN {@R}1L-19R -122.375043 37.618180 4.4 60.00 3
OBJECT_SIGN {@R}1R-19L{@@,@Y}L{^r} -122.372728 37.617238 3.7 62.75 3
OBJECT_SIGN {@R}1R-19L -122.370995 37.619846 2.9 61.39 3
OBJECT_SIGN {@R}1R-19L -122.371521 37.619061 3.2 60.83 3
OBJECT_SIGN {@R}1R-19L -122.372201 37.618035 3.5 60.46 3
OBJECT_SIGN {@R}19L-1R -122.374362 37.617885 4.2 241.64 3
OBJECT_SIGN {@R}19L-1R -122.373814 37.618702 3.9 241.93 3
OBJECT_SIGN {@R}19L-1R -122.373154 37.619703 3.6 242.30 3
OBJECT_SIGN {@R}19L-1R -122.372606 37.620523 3.3 241.65 3
OBJECT_SIGN {@R}19R-1L -122.374988 37.621532 3.7 241.50 3
OBJECT_SIGN {@Y,^l}E -122.375966 37.620921 4.1 61.66 3
OBJECT_SIGN {@R}19R-1L -122.375519 37.620741 4.0 241.70 3
OBJECT_SIGN {@R}19R-1L -122.376187 37.619707 4.4 241.14 3
OBJECT_SIGN {@R}19R-1L -122.376838 37.618748 4.8 261.03 3
OBJECT_SIGN {@R}10R-28L -122.376554 37.618482 4.8 333.80 3
OBJECT_SIGN {@R}10R-28L -122.375548 37.618059 4.5 332.35 3
OBJECT_SIGN {@R}10R-28L -122.374277 37.617527 4.2 331.29 3
OBJECT_SIGN {@R}10L-28R -122.375324 37.620388 4.1 331.38 3
OBJECT_SIGN {@R}10L-28R -122.374277 37.619965 3.8 332.25 3
OBJECT_SIGN {@R}10L-28R -122.373025 37.619428 3.6 332.26 3
OBJECT_SIGN {@R}10L-28R -122.371978 37.619011 3.3 332.97 3
OBJECT_SIGN {@R}10R-28L -122.373258 37.617098 3.9 335.10 3
OBJECT_SIGN {@R}28L-10R -122.372400 37.618391 3.5 152.61 3
OBJECT_SIGN {@R}28L-10R -122.373428 37.618809 3.8 151.50 3
OBJECT_SIGN {@R}28L-10R -122.375712 37.619768 4.3 152.50 3
OBJECT_SIGN {@R}28L-10R -122.374689 37.619351 4.1 152.27 3
OBJECT_SIGN {@R}28R-10L -122.374463 37.621666 3.6 149.74 3
OBJECT_SIGN {@R}28R-10L -122.373451 37.621242 3.4 152.50 3
OBJECT_SIGN {@R}28R-10L -122.372180 37.620709 3.1 152.25 3
OBJECT_SIGN {@R}28R-10L -122.371158 37.620284 2.9 150.64 3
OBJECT_SIGN {@Y,^lu}V{@L}E -122.372581 37.625840 2.1 153.51 3
OBJECT_SIGN {@L}E{@Y}V{^ru} -122.373519 37.624392 2.7 330.95 3
OBJECT_SIGN {@Y,^l}E{@L}C -122.374821 37.622225 3.5 59.70 3
OBJECT_SIGN {@Y}U{^ru} -122.390620 37.628082 4.0 60.31 3
OBJECT_SIGN {@L}U{@Y,^lu}C{^rd} -122.391701 37.628539 3.9 20.32 3
OBJECT_SIGN {@L}C1{@R}10L -122.393751 37.629687 3.8 203.50 3
OBJECT_SIGN {@Y}E{^r} -122.375219 37.621626 3.8 62.70 3
OBJECT_SIGN {@Y,^l}E -122.376756 37.622269 4.0 241.89 3
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -122.375971 37.622345 3.8 312.48 3
OBJECT_SIGN {@L}E{@R}28R-10L -122.375343 37.622104 3.7 152.14 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -122.381694 37.624769 4.2 332.65 3
OBJECT_SIGN {@Y}D{^r} -122.379770 37.623529 4.3 60.72 3
OBJECT_SIGN {@L}D{@R}28R-10L -122.380991 37.624474 4.2 153.43 3
OBJECT_SIGN {@Y,^l}K -122.384867 37.625664 4.4 240.49 3
OBJECT_SIGN {@Y}K{^ru} -122.384178 37.625798 4.2 333.30 3
OBJECT_SIGN {@L}K{@R}28R-10L -122.383171 37.625383 4.2 151.53 3
OBJECT_SIGN {@Y}R{^r} -122.388062 37.627011 4.2 63.28 3
OBJECT_SIGN {@Y,^l}R -122.389847 37.627757 4.1 241.11 3
OBJECT_SIGN {@L}R{@Y,^l}C{^r} -122.389496 37.628024 4.0 332.18 3
OBJECT_SIGN {@L}R{@R}28R-10L -122.388609 37.627658 4.0 151.64 3
OBJECT_SIGN {@L}U{@R}28R-10L -122.391182 37.629094 3.7 205.43 3
OBJECT_SIGN {@L}C1{@R}10L -122.392889 37.629644 3.7 151.86 3
OBJECT_SIGN {@Y,^lu}Z{@L}C1{@Y}Z{^ru} -122.393963 37.630073 3.7 19.44 3
OBJECT_SIGN {@Y,^lu}Z{@L}Z{@Y}C{^ru} -122.395308 37.630273 3.7 270.04 3
OBJECT_SIGN {@Y,^lu}S2{@L}Z -122.396221 37.629561 3.9 178.88 3
OBJECT_SIGN {@L}Z{@Y}S2{^ru} -122.396995 37.627954 4.2 359.89 3
OBJECT_SIGN {@L}Z{@Y,^l}S{^lu}R -122.392452 37.625108 5.0 273.08 3
OBJECT_SIGN {@L}Z{@Y,^l}Z1 -122.394148 37.625920 4.7 242.20 3
OBJECT_SIGN {@L}E{@R}19R -122.371402 37.626773 1.7 241.96 3
OBJECT_SIGN {@L}V{@R}19R-1L -122.372365 37.625251 2.2 242.50 3
OBJECT_SIGN {@L}C{@R}19R-1L -122.374137 37.622567 3.3 243.02 3
OBJECT_SIGN {@L}F{@R}1L-19R -122.375797 37.617082 4.7 68.78 3
OBJECT_SIGN {@Y}C{^r} -122.373823 37.622612 3.2 151.45 3
OBJECT_SIGN {@Y,^l}C -122.372842 37.622167 3.0 151.45 3
OBJECT_SIGN {@L}C{@R}1L-19R -122.372985 37.621383 3.2 61.57 3
OBJECT_SIGN {@Y,^l}V -122.372730 37.624257 2.5 332.52 3
OBJECT_SIGN {@Y,^l}V -122.371048 37.624879 2.0 153.18 3
OBJECT_SIGN {@Y}V{^r} -122.371869 37.625549 2.0 152.21 3
OBJECT_SIGN {@Y}V{^r} -122.371568 37.624096 2.3 332.88 3
OBJECT_SIGN {@L}V{@R}1L-19R -122.371201 37.624122 2.2 62.03 3
OBJECT_SIGN {@L}E{@R}19R -122.369531 37.626612 1.4 61.82 3
OBJECT_SIGN {@L}E{@R}19R -122.369865 37.626131 1.5 60.95 3
OBJECT_SIGN {@Y,^l}E -122.369048 37.625387 1.5 331.44 3
OBJECT_SIGN {@L}E{@R}19L-1R -122.368725 37.626327 1.3 241.81 3
OBJECT_SIGN {@L}V{@R}19L-1R -122.370106 37.624308 1.9 243.43 3
OBJECT_SIGN {@L}C{@R}19L-1R -122.371881 37.621572 2.9 241.59 3
OBJECT_SIGN {@L}F{@R}19L-1R -122.374667 37.617353 4.3 243.47 3
OBJECT_SIGN {@L}F1{@R}19L-1R -122.375402 37.616692 4.6 269.43 3
OBJECT_SIGN {@L}G{@R}19L-1R -122.377471 37.613199 5.2 241.96 3
OBJECT_SIGN {@L}H{@R}19L-1R -122.379301 37.611347 5.5 307.32 3
OBJECT_SIGN {@L}Z1{@R}10R -122.393847 37.625826 4.8 332.45 3
OBJECT_SIGN {@Y,^lu}A{@L}B4 -122.392789 37.620435 6.4 285.85 3
OBJECT_SIGN {@L}B{@Y}B4{^r} -122.392970 37.620362 6.4 335.88 3
OBJECT_SIGN {@L}A{@Y}B4{^r} -122.392327 37.620895 6.3 150.64 3
OBJECT_SIGN {@Y,^l}B4{@L}B -122.392555 37.620990 6.2 152.53 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -122.392305 37.621362 6.1 331.93 3
OBJECT_SIGN {@Y,^l}B3{@L}A -122.392081 37.621269 6.2 331.50 3
OBJECT_SIGN {@Y,^l}B3{@L}B -122.391875 37.622016 6.0 152.70 3
OBJECT_SIGN {@L}A{@Y}B3{^r} -122.391653 37.621919 6.0 152.28 3
OBJECT_SIGN {@L}B{@Y}B2{^r} -122.391453 37.622584 5.8 317.47 3
OBJECT_SIGN {@Y,^l}B2_Q{^u,@L}A -122.391274 37.622453 5.9 322.88 3
OBJECT_SIGN {@Y,^l}B2{@L}B -122.390547 37.622922 5.7 110.88 3
OBJECT_SIGN {@L}B1{@Y}Z{^ru} -122.390279 37.622932 5.7 42.41 3
OBJECT_SIGN {@Y,^l}B1{^lu}Q -122.390341 37.622767 5.8 293.65 3
OBJECT_SIGN {@L}U{@R}28L-10R -122.389459 37.625887 4.7 204.19 3
OBJECT_SIGN {@L}Q{@R}10L-28R -122.386641 37.625301 4.7 271.59 3
OBJECT_SIGN {@Y,^lu}Q -122.388719 37.625015 5.0 240.68 3
OBJECT_SIGN {@L}Q{@R}28L-10R -122.387852 37.624680 5.0 92.05 3
OBJECT_SIGN {@Y,^lu}A{@L}E{@Y}B{^r} -122.378914 37.619486 5.2 132.40 3
OBJECT_SIGN {@Y,^lu}A{@L}F{@Y}B{^ru} -122.378334 37.618505 5.2 88.86 3
OBJECT_SIGN {@Y,^lu}A{@L}J{@Y}B{^ru} -122.378002 37.618636 5.1 89.08 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}J{^ru} -122.379097 37.618038 5.5 64.02 3
OBJECT_SIGN {@Y,^l}F1{@L}A -122.379065 37.617855 5.5 198.14 3
OBJECT_SIGN {@Y,^lu}A_F{^ru} -122.379141 37.617549 5.6 344.12 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@Y}F1{^r} -122.378737 37.616004 5.7 334.20 3
OBJECT_SIGN {@L}B{@Y}F{^u}F1{^ru} -122.379525 37.616072 5.9 335.29 3
OBJECT_SIGN {@Y,^l}G{@L}A -122.380498 37.614708 6.2 156.52 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -122.379686 37.614483 6.0 157.19 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -122.381113 37.613665 6.3 63.06 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -122.381246 37.613403 6.3 335.26 3
OBJECT_SIGN {@L}B{@Y,^l}H{^r} -122.381790 37.611359 6.2 156.83 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -122.382701 37.611313 6.4 242.90 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -122.383163 37.610608 6.4 243.81 3
OBJECT_SIGN {@Y,^u}{@R}1L{@L}A{@Y}H{^ru} -122.383430 37.610354 6.4 152.99 3
OBJECT_SIGN {@Y,^l}{@R}1L{@L}A{@Y}M{^ru} -122.383566 37.610135 6.4 155.66 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}A{^ru} -122.383619 37.609917 6.3 239.89 3
OBJECT_SIGN {@L}M{@R}1R -122.380586 37.608505 5.0 243.42 3
OBJECT_SIGN {@L}A{@R}1L -122.384059 37.608574 6.0 148.89 3
OBJECT_SIGN {@L}A{@Y}A1{^ru} -122.383850 37.607186 5.3 215.99 3
OBJECT_SIGN {@L}A{@Y}L{^u} -122.382836 37.606510 4.6 254.14 3
OBJECT_SIGN {@L}A1{@Y}L{^u} -122.382746 37.605883 4.2 214.15 3
OBJECT_SIGN {@L}A1{@R}1R -122.382482 37.605653 4.0 241.90 3
OBJECT_SIGN {@L}A{@R}1R -122.382035 37.606450 4.3 254.39 3
OBJECT_SIGN {@Y}G{^r} -122.374781 37.613431 4.4 150.62 3
OBJECT_SIGN {@L}L{@Y}F{^ru} -122.373961 37.614678 4.2 332.91 3
OBJECT_SIGN {@Y,^l}F1{^lu}F{@L}L -122.373427 37.615613 4.0 334.70 3
OBJECT_SIGN {@L}L{@R}1R{@Y}A{^ru} -122.380106 37.606264 3.6 125.51 3
OBJECT_SIGN {@L}M{@R}1R -122.379312 37.607301 4.0 60.15 3
OBJECT_SIGN {@Y}G{^ru} -122.376408 37.614325 5.0 152.33 3
OBJECT_SIGN {@Y,^ld}G -122.376097 37.612846 4.8 152.33 3
OBJECT_SIGN {@Y}G{^r} -122.376928 37.611589 4.9 332.16 3
OBJECT_SIGN {@L}G{@R}1R-19L -122.376576 37.611726 4.8 28.19 3
OBJECT_SIGN {@L}G{@R}1R-19L -122.376022 37.612557 4.7 93.24 3
OBJECT_SIGN {@Y,^ld}F1 -122.375868 37.615110 4.8 332.45 3
OBJECT_SIGN {@Y,^l}F -122.374997 37.616803 4.5 332.45 3
OBJECT_SIGN {@Y}F1{^ru} -122.374174 37.615749 4.3 332.45 3
OBJECT_SIGN {@L}F1{@R}1R-19L -122.373459 37.615892 4.0 82.31 3
OBJECT_SIGN {@L}F{@R}1R-19L -122.373076 37.616686 3.9 61.96 3
OBJECT_SIGN {@L}F{@Y,^l}L{^r} -122.372754 37.616566 3.8 60.64 3
OBJECT_SIGN {@L}L{@Y}M{^r} -122.378298 37.608261 4.2 150.76 3
OBJECT_SIGN {@L}L{@Y}G{^ru} -122.376763 37.610420 4.5 332.20 3
OBJECT_SIGN {@L}M{@Y,^l}L{^r} -122.378970 37.607894 4.2 240.85 3
OBJECT_SIGN {@L}G{@Y,^l}L{^r} -122.376024 37.612027 4.6 238.52 3
OBJECT_SIGN {@Y}L{^r} -122.370735 37.617416 3.1 62.44 3
OBJECT_SIGN {@Y,^l}L -122.371412 37.616688 3.4 62.73 3
OBJECT_SIGN {@L}L{@Y,^l}F{^r} -122.371892 37.616622 3.5 150.75 3
OBJECT_SIGN {@Y}P{^r} -122.368910 37.615633 2.6 242.15 3
OBJECT_SIGN {@Y,^l}P -122.368721 37.616569 2.5 242.21 3
OBJECT_SIGN {@Y}P{^r} -122.367175 37.615923 2.0 60.47 3
OBJECT_SIGN {@Y,^l}P -122.368132 37.615313 2.3 60.47 3
OBJECT_SIGN {@L}P{@Y}F{^ru} -122.368250 37.615092 2.4 152.48 3
OBJECT_SIGN {@Y}N{^r} -122.366455 37.614608 1.8 242.93 3
OBJECT_SIGN {@Y,^l}N -122.366243 37.615532 1.8 63.25 3
OBJECT_SIGN {@Y}N{^r} -122.364710 37.614889 1.3 63.25 3
OBJECT_SIGN {@Y,^l}N -122.363974 37.615891 1.1 63.25 3
OBJECT_SIGN {@Y,^l}N -122.365487 37.614212 1.5 63.25 3
OBJECT_SIGN {@L}N{@Y}F{^ru} -122.365802 37.614062 1.6 151.44 3
OBJECT_SIGN {@Y,^lu}L{@L}F -122.370398 37.615532 3.1 61.29 3
OBJECT_SIGN {@Y,^l}P{^lu}N{@L}F -122.369824 37.615299 2.9 243.13 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -122.369665 37.621129 2.3 149.58 3
OBJECT_SIGN {@L}F{@Y}P{^r} -122.366103 37.613269 1.7 63.12 3
OBJECT_SIGN {@L}E{@Y,^l}L{^r} -122.366940 37.626103 1.0 242.65 3
OBJECT_SIGN {@Y,^l}C -122.370552 37.621213 2.6 152.73 3
OBJECT_SIGN {@Y}V{^r} -122.369279 37.623134 1.9 332.30 3
OBJECT_SIGN {@Y}V{^r} -122.369755 37.624331 1.8 152.14 3
OBJECT_SIGN {@Y,^l}V -122.370269 37.623553 2.1 334.30 3
OBJECT_SIGN {@Y,^l}V -122.368769 37.623904 1.7 152.14 3
OBJECT_SIGN {@L}V{@Y,^l}L{^r} -122.368598 37.623640 1.7 243.17 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -122.370377 37.620955 2.6 243.17 3
OBJECT_SIGN {@L}L{@R}19L -122.366273 37.627204 0.7 40.81 3
OBJECT_SIGN {@Y}C{^r} -122.371542 37.621624 2.8 153.12 3
OBJECT_SIGN {@L}E{@R}1R-19L -122.367437 37.625393 1.2 61.59 3
OBJECT_SIGN {@L}V{@R}1R-19L -122.368916 37.623161 1.8 61.59 3
OBJECT_SIGN {@L}C{@R}1R-19L -122.370708 37.620462 2.7 61.59 3
OBJECT_SIGN {@Y,^l}C -122.357747 37.614301 -0.2 241.85 3
OBJECT_SIGN {@Y,^l}W -122.357714 37.614925 -0.2 61.28 3
OBJECT_SIGN {@L}C{@Y}W{^ru} -122.359308 37.615685 0.1 240.30 3
OBJECT_SIGN {@L}C{@Y}P{^r} -122.367409 37.619083 1.9 242.12 3
OBJECT_SIGN {@L}C{@Y,^l}L{^r} -122.369115 37.619803 2.4 59.88 3
OBJECT_SIGN {@L}N{@R}28R-10L -122.363698 37.617221 1.0 151.23 3
OBJECT_SIGN {@L}L{@Y,^l}C{^r} -122.370407 37.620034 2.7 327.74 3
OBJECT_SIGN {@Y}P{^r} -122.366282 37.617875 1.7 62.89 3
OBJECT_SIGN {@Y,^l}P -122.367291 37.618299 2.0 240.82 3
OBJECT_SIGN {@L}P{@Y,^l}C{^r} -122.366788 37.618519 1.8 333.60 3
OBJECT_SIGN {@Y}N{^r} -122.363451 37.616686 1.0 62.57 3
OBJECT_SIGN {@Y,^l}N -122.365180 37.617413 1.4 242.14 3
OBJECT_SIGN {@L}N{@Y,^l}C{^r} -122.364447 37.617533 1.2 332.16 3
OBJECT_SIGN {@Y}W{^ru} -122.358074 37.614553 -0.1 11.80 3
OBJECT_SIGN {@Y,^l}W -122.359848 37.615167 0.2 241.93 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r} -122.358783 37.615156 -0.0 331.96 3
OBJECT_SIGN {@L}W{@R}28R-10L -122.358075 37.614844 -0.1 152.27 3
OBJECT_SIGN {@Y}L{^r} -122.369496 37.619224 2.5 61.85 3
OBJECT_SIGN {@L}L{@R}28R-10L -122.369780 37.619771 2.6 153.00 3
OBJECT_SIGN {@L}P{@R}28R-10L -122.366156 37.618252 1.6 153.20 3
OBJECT_SIGN {@L}C{@R}28R -122.356467 37.614189 -0.3 150.60 3
OBJECT_SIGN {@Y}C{^r} -122.358789 37.613725 -0.0 242.22 3
OBJECT_SIGN {@Y}N{^r} -122.365551 37.616557 1.5 242.22 3
OBJECT_SIGN {@Y,^l}L -122.366731 37.617053 1.9 62.23 3
OBJECT_SIGN {@Y}P{^ru} -122.369229 37.618094 2.6 242.40 3
OBJECT_SIGN {@Y,^l}L -122.370362 37.618569 2.9 62.28 3
OBJECT_SIGN {@Y}L{^r} -122.371121 37.618893 3.1 242.11 3
OBJECT_SIGN {@L}L{@R}10L-28R -122.371306 37.618698 3.1 332.14 3
OBJECT_SIGN {@L}L{@R}28L-10R -122.371080 37.617833 3.2 152.35 3
OBJECT_SIGN {@L}P{@R}28L-10R -122.367454 37.616309 2.1 150.36 3
OBJECT_SIGN {@L}N{@R}28L-10R -122.364994 37.615280 1.4 153.09 3
OBJECT_SIGN {@L}L{@R}10R-28L -122.372505 37.616879 3.7 332.36 3
OBJECT_SIGN {@L}P{@R}10L-28R -122.367944 37.617264 2.2 331.26 3
OBJECT_SIGN {@L}N{@R}10L-28R -122.365217 37.616147 1.5 331.46 3
OBJECT_SIGN {@L}C{@R}28R -122.358114 37.613167 -0.1 332.60 3
OBJECT_SIGN {@L}C{@R}28L -122.357754 37.612240 -0.2 151.37 3
OBJECT_SIGN {@Y,^l}D -122.383651 37.621775 5.6 240.21 3
OBJECT_SIGN {@Y,^l}D -122.382135 37.621176 5.5 61.36 3
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -122.382764 37.621311 5.6 154.47 3
OBJECT_SIGN {@Y,^l}C{@L}E{@Y}C{^r} -122.374272 37.623325 3.1 151.86 3
OBJECT_SIGN {@L}A{@Y}A{^ru} -122.390330 37.622729 5.8 293.08 3
OBJECT_SIGN {@L}E{@R}10R-28L -122.379597 37.619958 5.3 309.34 3
OBJECT_SIGN {@L}D{@R}10R-28L -122.383563 37.621518 5.6 332.11 3
OBJECT_SIGN {@L}D{@R}10L-28R -122.382612 37.623444 4.8 332.30 3
OBJECT_SIGN {@L}D{@R}28L-10R -122.382356 37.622568 5.1 152.38 3
OBJECT_SIGN {@L}F{@R}19R-1L -122.377186 37.618164 5.0 248.31 3
OBJECT_SIGN {@L}F{@R}28L -122.359491 37.611419 0.1 331.90 3
OBJECT_SIGN {@L}F{@R}28L -122.358573 37.611031 -0.0 330.71 3
OBJECT_SIGN {@L}F1{@R}19R-1L -122.378114 37.617042 5.4 260.57 3
OBJECT_SIGN {@Y,^ld}F1 -122.378253 37.615919 5.5 333.48 3
OBJECT_SIGN {@Y}F1{^r} -122.377351 37.617292 5.1 153.90 3
OBJECT_SIGN {@Y,^l}F -122.377476 37.617103 5.2 333.48 3
OBJECT_SIGN {@Y}F{^r} -122.376349 37.616870 4.9 333.07 3
OBJECT_SIGN {@Y,^ld}F1 -122.376219 37.617084 4.8 153.04 3
OBJECT_SIGN {@Y}F1{^ru} -122.376954 37.615950 5.1 333.48 3
OBJECT_SIGN {@L}F1{@R}1L-19R -122.376239 37.616224 4.9 84.71 3
OBJECT_SIGN {@L}F1{@Y,^l}B{^r} -122.378119 37.616354 5.5 83.38 3
OBJECT_SIGN {@L}G{@R}19R-1L -122.379851 37.614023 6.0 242.23 3
OBJECT_SIGN {@L}G{@R}1L-19R -122.378722 37.612796 5.6 61.94 3
OBJECT_SIGN {@L}G{@Y,^l}B{^r} -122.380283 37.613365 6.1 61.86 3
OBJECT_SIGN {@Y,^l}G -122.378196 37.614083 5.5 152.35 3
OBJECT_SIGN {@Y,^l}G -122.380214 37.612954 6.0 332.82 3
OBJECT_SIGN {@Y}G{^r} -122.379199 37.614502 5.8 152.35 3
OBJECT_SIGN {@Y}G{^r} -122.379178 37.612608 5.7 332.82 3
OBJECT_SIGN {@Y}H{^r} -122.381377 37.611210 6.1 151.33 3
OBJECT_SIGN {@L}H{@R}19R-1L -122.381933 37.610861 6.1 241.71 3
OBJECT_SIGN {@L}H{@R}1L-19R -122.379748 37.610193 5.3 124.36 3
OBJECT_SIGN {@L}H{@Y,^l}B{^r} -122.382297 37.610333 6.1 61.81 3
OBJECT_SIGN {@Y}E{^rd} -122.379931 37.620259 5.3 242.79 3
OBJECT_SIGN {@Y,^l}K -122.385983 37.623809 5.2 242.35 3
OBJECT_SIGN {@Y}K{^r} -122.384295 37.623101 5.2 63.25 3
OBJECT_SIGN {@Y,^l}T -122.383446 37.622756 5.2 242.23 3
OBJECT_SIGN {@Y}T{^rd} -122.381287 37.621845 5.1 62.39 3
OBJECT_SIGN {@Y,^l}E -122.378864 37.620824 4.9 242.57 3
OBJECT_SIGN {@Y}E{^r} -122.377409 37.620213 4.7 62.26 3
OBJECT_SIGN {@Y,^lu}E -122.377688 37.619293 4.9 62.26 3
OBJECT_SIGN {@L}J{@R}10R-28L -122.377812 37.619254 5.0 270.89 3
OBJECT_SIGN {@L}K{@R}10R-28L -122.386243 37.622648 5.6 331.68 3
OBJECT_SIGN {@Y,^l}D -122.380421 37.622798 4.7 62.34 3
OBJECT_SIGN {@Y}D{^r} -122.382971 37.623864 4.8 241.71 3
OBJECT_SIGN {@Y,^l}K -122.383615 37.624138 4.8 61.55 3
OBJECT_SIGN {@Y}K{^r} -122.385075 37.624608 4.8 242.85 3
OBJECT_SIGN {@Y,^lu}Q -122.385595 37.624672 4.8 80.48 3
OBJECT_SIGN {@L}K{@R}10L-28R -122.384999 37.624422 4.8 331.37 3
OBJECT_SIGN {@L}K{@R}28L-10R -122.384723 37.623552 5.1 151.33 3
OBJECT_SIGN {@L}M{@R}1L{@Y}L -122.382825 37.609557 6.0 242.43 3
OBJECT_SIGN {@L}M{@R}1L -122.381661 37.608334 5.2 61.60 3
OBJECT_SIGN {@L}N{@R}10R-28L -122.366448 37.614518 1.8 286.47 3
OBJECT_SIGN {@L}P{@R}10R-28L -122.368869 37.615353 2.6 332.05 3
OBJECT_SIGN {@L}Q{@R}10R-28L -122.389563 37.624034 5.3 332.13 3
OBJECT_SIGN {@L}S{@R}10R -122.392387 37.627148 4.4 202.18 3
OBJECT_SIGN {@L}S{@R}10R-28L -122.391314 37.624732 5.1 26.75 3
OBJECT_SIGN {@L}S{@R}10R-28L -122.392228 37.625138 5.0 332.54 3
OBJECT_SIGN {@L}S1{@R}10R-28L -122.390579 37.624489 5.2 327.59 3
OBJECT_SIGN {@Y,^l}S1 -122.390114 37.624532 5.2 61.92 3
OBJECT_SIGN {@Y,^l}Z1 -122.392609 37.625587 4.9 62.13 3
OBJECT_SIGN {@Y}S1{^r} -122.391245 37.625020 5.0 242.84 3
OBJECT_SIGN {@Y}Q{^r} -122.389462 37.624252 5.3 242.84 3
OBJECT_SIGN {@Y,^l}Q -122.388247 37.623746 5.4 62.41 3
OBJECT_SIGN {@Y}K{^r} -122.386565 37.623030 5.5 241.88 3
OBJECT_SIGN {@Y,^l}K -122.385061 37.622453 5.5 60.76 3
OBJECT_SIGN {@L}T{@R}10R-28L -122.385518 37.622365 5.6 270.04 3
OBJECT_SIGN {@L}E{@R}10L-28R -122.377491 37.621348 4.4 310.72 3
OBJECT_SIGN {@L}T{@R}10L-28R -122.380058 37.622453 4.7 262.53 3
OBJECT_SIGN {@L}E{@R}28L-10R -122.377591 37.620498 4.6 129.92 3
OBJECT_SIGN {@L}T{@R}28L-10R -122.381302 37.621960 5.1 84.03 3
OBJECT_SIGN {@L}Z{@Y}S1{^r} -122.390963 37.623898 5.4 60.70 3
OBJECT SFO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.396698 37.619018 7.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.389904 37.628416 2.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.389944 37.628242 2.9 0.00
OBJECT SFO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.397691 37.621107 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.398281 37.621807 -9999.0 0.00
