OBJECT_BASE 942043.btg
OBJECT 15CA.btg
OBJECT KNUQ.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.044202 37.406455 9.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.054837 37.427090 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.054802 37.413202 6.1 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -122.046144 37.406968 9.0 22.20 4
OBJECT_SIGN {@B}6{@@,@B}2 -122.047474 37.409560 7.7 22.20 4
OBJECT_SIGN {@B}5{@@,@B}3 -122.048809 37.412160 6.3 22.20 4
OBJECT_SIGN {@B}4{@@,@B}4 -122.050150 37.414769 5.1 22.20 4
OBJECT_SIGN {@B}3{@@,@B}5 -122.051492 37.417380 3.9 22.20 4
OBJECT_SIGN {@B}2{@@,@B}6 -122.052805 37.419940 2.9 22.20 4
OBJECT_SIGN {@B}1{@@,@B}7 -122.054146 37.422548 2.1 22.20 4
OBJECT_SIGN {@B}7{@@,@B}1 -122.045312 37.407230 8.8 22.20 4
OBJECT_SIGN {@B}6{@@,@B}2 -122.046641 37.409822 7.5 22.20 4
OBJECT_SIGN {@B}5{@@,@B}3 -122.047977 37.412422 6.2 22.20 4
OBJECT_SIGN {@B}4{@@,@B}4 -122.049317 37.415030 4.9 22.20 4
OBJECT_SIGN {@B}3{@@,@B}5 -122.050659 37.417642 3.8 22.20 4
OBJECT_SIGN {@B}2{@@,@B}6 -122.051972 37.420201 2.8 22.20 4
OBJECT_SIGN {@B}1{@@,@B}7 -122.053313 37.422810 2.0 22.20 4
OBJECT_SIGN {@B}8{@@,@B}1 -122.044753 37.408444 8.1 22.20 4
OBJECT_SIGN {@B}7{@@,@B}2 -122.046083 37.411036 6.8 22.20 4
OBJECT_SIGN {@B}6{@@,@B}3 -122.047418 37.413636 5.5 22.20 4
OBJECT_SIGN {@B}5{@@,@B}4 -122.048759 37.416244 4.4 22.20 4
OBJECT_SIGN {@B}4{@@,@B}5 -122.050101 37.418856 3.3 22.20 4
OBJECT_SIGN {@B}3{@@,@B}6 -122.051414 37.421415 2.4 22.20 4
OBJECT_SIGN {@B}2{@@,@B}7 -122.052755 37.424024 1.7 22.20 4
OBJECT_SIGN {@B}1{@@,@B}8 -122.054078 37.426601 1.1 22.20 4
OBJECT_SIGN {@L}E{@R}14L-32R{@@,safety} -122.054168 37.426051 1.2 292.20 3
OBJECT_SIGN {@L}D{@R}14L-32R{@@,safety} -122.053464 37.424683 1.5 292.20 3
OBJECT_SIGN {@L}C{@R}14L-32R{@@,safety} -122.050368 37.418650 3.4 292.20 3
OBJECT_SIGN {@L}B{@R}14L-32R{@@,safety} -122.046315 37.410740 7.0 292.20 3
OBJECT_SIGN {@L}A{@R}32R{@@,safety} -122.043565 37.405367 9.6 308.59 3
OBJECT_SIGN {@R}32R{@L}A{@@,safety} -122.042006 37.406404 8.9 112.20 3
OBJECT_SIGN {@L}B{@R}32R-14L{@@,safety} -122.044338 37.410939 6.7 112.20 3
OBJECT_SIGN {@L}C{@R}32R-14L{@@,safety} -122.048394 37.418850 3.3 112.20 3
OBJECT_SIGN {@L}D{@R}32R-14L{@@,safety} -122.051487 37.424862 1.4 112.20 3
OBJECT_SIGN {@L}E{@R}32R-14L{@@,safety} -122.052208 37.426262 1.1 112.20 3
OBJECT_SIGN {@L}F{@R}14L{@@,safety} -122.053652 37.429036 0.6 112.20 3
OBJECT_SIGN {@L}E{@R}14R{@@,safety} -122.054192 37.425594 1.3 112.20 3
OBJECT_SIGN {@L}D{@R}32L-14R{@@,safety} -122.053467 37.424209 1.6 112.20 3
OBJECT_SIGN {@L}C{@R}32L-14R{@@,safety} -122.050371 37.418176 3.6 112.20 3
OBJECT_SIGN {@L}B{@R}32L-14R{@@,safety} -122.046311 37.410281 7.2 112.20 3
OBJECT_SIGN {@L}A{@R}32L{@@,safety} -122.043457 37.404907 9.9 129.02 3
OBJECT_SIGN {@L}A{@R}32L{@@,safety} -122.045616 37.404941 10.2 292.20 3
OBJECT_SIGN {@L}B{@R}14R-32L{@@,safety} -122.048348 37.410058 7.5 292.20 3
OBJECT_SIGN {@L}C{@R}14R-32L{@@,safety} -122.052411 37.417977 3.7 292.20 3
OBJECT_SIGN {@R}14R{@L}E{@@,safety} -122.055793 37.424694 1.6 292.20 3
OBJECT_SIGN {@Y}A{^r} -122.043294 37.405781 9.4 202.21 3
OBJECT_SIGN {@Y}A{^r} -122.045191 37.405181 10.0 202.21 3
OBJECT_SIGN {@Y,^l}A -122.042490 37.406433 8.9 202.21 3
OBJECT_SIGN {@Y,^l}A -122.044260 37.405205 9.8 202.21 3
OBJECT_SIGN {@Y}B{^r} -122.045959 37.410962 6.8 202.21 3
OBJECT_SIGN {@Y}B{^r} -122.047854 37.410364 7.3 202.21 3
OBJECT_SIGN {@Y}B{^r} -122.046753 37.409987 7.4 22.21 3
OBJECT_SIGN {@Y}B{^r} -122.044688 37.410738 6.8 22.21 3
OBJECT_SIGN {@Y,^l}B -122.044960 37.411273 6.6 202.21 3
OBJECT_SIGN {@Y,^l}B -122.047058 37.410591 7.1 202.21 3
OBJECT_SIGN {@Y,^l}B -122.045640 37.410337 7.1 22.21 3
OBJECT_SIGN {@Y,^l}B -122.047525 37.409743 7.6 22.21 3
OBJECT_SIGN {@Y}C{^r} -122.048732 37.418588 3.4 22.21 3
OBJECT_SIGN {@Y}C{^r} -122.050800 37.417898 3.7 22.21 3
OBJECT_SIGN {@Y}C{^r} -122.050021 37.418863 3.3 202.21 3
OBJECT_SIGN {@Y}C{^r} -122.051921 37.418282 3.6 202.21 3
OBJECT_SIGN {@Y,^l}C -122.051124 37.418543 3.4 202.21 3
OBJECT_SIGN {@Y,^l}C -122.049055 37.419206 3.1 202.21 3
OBJECT_SIGN {@Y,^l}C -122.049734 37.418290 3.5 22.21 3
OBJECT_SIGN {@Y,^l}C -122.051579 37.417644 3.8 22.21 3
OBJECT_SIGN {@Y}D{^r} -122.053840 37.423916 1.7 22.21 3
OBJECT_SIGN {@Y}D{^r} -122.051843 37.424652 1.5 22.21 3
OBJECT_SIGN {@Y}E{^r} -122.053863 37.426340 1.1 202.21 3
OBJECT_SIGN {@Y}F{^r} -122.053947 37.428738 0.7 22.21 3
OBJECT_SIGN {@Y}E{^r} -122.052535 37.425998 1.2 22.21 3
OBJECT_SIGN {@Y}E{^r} -122.054581 37.425306 1.4 22.21 3
OBJECT_SIGN {@Y,^l}D -122.052831 37.424331 1.6 22.21 3
OBJECT_SIGN {@Y,^l}E -122.052885 37.426664 1.0 202.21 3
OBJECT_SIGN {@Y,^l}E -122.053524 37.425681 1.3 22.21 3
OBJECT_SIGN {@Y,^l}E -122.055256 37.424754 1.5 22.21 3
OBJECT KPAO.btg
OBJECT_SIGN {@R}13 -122.118018 37.463589 1.5 341.00 2
OBJECT_SIGN {@R}13-31 -122.114888 37.460452 1.8 309.00 2
OBJECT_SIGN {@R}13-31 -122.115896 37.461475 1.8 309.00 2
OBJECT_SIGN {@R}31 -122.112434 37.457987 1.8 308.77 2
