OBJECT_BASE 942051.btg
OBJECT KSQL.btg
OBJECT_SHARED Models/Airport/windsock.xml -122.252537 37.515686 2.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -122.251867 37.515099 2.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.248735 37.512510 1.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.250222 37.515499 1.6 0.00
OBJECT_SIGN {@L}B{@R}12 -122.252148 37.514597 2.3 167.24 2
OBJECT_SIGN {@L}B{@R}12 -122.252870 37.514329 2.3 4.16 2
OBJECT_SIGN {@L}C{@R}12-30 -122.251695 37.513336 2.2 0.00 2
OBJECT_SIGN {@L}C{@R}30-12 -122.250984 37.513565 2.0 171.60 2
OBJECT_SIGN {@L}D{@R}12-30 -122.250587 37.512355 1.9 1.10 2
OBJECT_SIGN {@L}D{@R}30-12 -122.249879 37.512588 1.7 174.07 2
OBJECT_SIGN {@L}E{@R}12-30 -122.249897 37.511756 1.8 344.87 2
OBJECT_SIGN {@L}E{@R}30-12 -122.249145 37.511955 1.5 165.96 2
OBJECT_SIGN {@L}F{@R}12-30 -122.249204 37.511130 1.6 353.99 2
OBJECT_SIGN {@L}G{@R}30 -122.246923 37.509123 1.5 345.07 2
OBJECT_SIGN {@L}L{@R}30 -122.246505 37.509802 1.3 208.94 2
OBJECT_SIGN {@R}12-30{@L}C -122.251529 37.513183 2.1 276.01 2
OBJECT_SIGN {@R}12-30{@L}D -122.250423 37.512210 1.9 271.59 2
OBJECT_SIGN {@R}12-30{@L}E -122.249683 37.511560 1.7 267.56 2
OBJECT_SIGN {@R}12-30{@L}F -122.249034 37.510988 1.6 266.91 2
OBJECT_SIGN {@R}12{@L}B -122.252295 37.514769 2.3 79.94 2
OBJECT_SIGN {@R}12{@L}B -122.252693 37.514212 2.3 276.07 2
OBJECT_SIGN {@R}30-12{@L}C -122.251166 37.513727 2.0 84.99 2
OBJECT_SIGN {@R}30-12{@L}D -122.250068 37.512743 1.7 90.00 2
OBJECT_SIGN {@R}30-12{@L}E -122.249376 37.512155 1.6 97.37 2
OBJECT_SIGN {@R}30{@L}G -122.246795 37.508964 1.5 247.83 2
OBJECT_SIGN {@R}30{@L}L -122.246759 37.509768 1.4 172.15 2
OBJECT_SIGN {@Y,^l}PARK -122.252105 37.514559 2.3 40.80 2
OBJECT_SIGN {@Y}{^l}B -122.252517 37.514292 2.3 45.00 2
OBJECT_SIGN {@Y}{^l}C -122.251324 37.513649 2.1 219.09 2
OBJECT_SIGN {@Y}{^l}C -122.251351 37.513265 2.1 41.99 2
OBJECT_SIGN {@Y}{^l}D -122.250219 37.512671 1.8 220.27 2
OBJECT_SIGN {@Y}{^l}D -122.250242 37.512287 1.8 43.37 2
OBJECT_SIGN {@Y}{^l}F -122.248857 37.511057 1.6 47.73 2
OBJECT_SIGN {@Y}{^ld}L -122.246918 37.509754 1.4 219.40 2
OBJECT_SIGN {@Y}{^lu}D -122.249368 37.511513 1.6 39.47 2
OBJECT_SIGN {@Y}{^r}B -122.252263 37.514476 2.3 47.12 2
OBJECT_SIGN {@Y}{^r}C -122.251094 37.513445 2.0 46.73 2
OBJECT_SIGN {@Y}{^r}C -122.251581 37.513468 2.1 221.42 2
OBJECT_SIGN {@Y}{^r}D -122.250473 37.512491 1.9 219.37 2
OBJECT_SIGN {@Y}{^r}D -122.249987 37.512467 1.7 41.47 2
OBJECT_SIGN {@Y}{^r}F -122.249088 37.511263 1.6 221.01 2
OBJECT_SIGN {@Y}{^r}G -122.246818 37.509253 1.5 221.42 2
OBJECT_SIGN {@Y}{^ru}D -122.249109 37.511690 1.5 41.76 2
