OBJECT_BASE 974857.btg
OBJECT CA25.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.673590 38.193519 -9999.0 0.00
OBJECT KCPU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.647467 38.144641 399.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.645739 38.145651 398.0 0.00
OBJECT_SIGN {@R}13 -120.651068 38.150061 394.1 79.03 1
OBJECT_SIGN {@Y}TWY{^r} -120.651381 38.150045 393.9 33.92 1
OBJECT_SIGN {@R}13-31 -120.648833 38.147449 398.6 121.54 1
OBJECT_SIGN {@Y,^l}TWY -120.649262 38.147588 398.5 214.55 1
OBJECT_SIGN {@Y}TWY{^r} -120.649003 38.147294 398.7 34.40 1
OBJECT_SIGN {@Y,^l}TWY -120.647515 38.145526 399.2 212.44 1
OBJECT_SIGN {@R}13-31 -120.647063 38.145390 399.1 120.96 1
OBJECT_SIGN {@Y}TWY{^r} -120.647272 38.145257 399.2 34.31 1
OBJECT_SIGN {@Y,^l}TWY -120.644758 38.142347 396.2 213.47 1
OBJECT_SIGN {@R}31 -120.644404 38.142490 396.1 168.80 1
