OBJECT_BASE 958377.btg
OBJECT KSNS.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.608504 36.663350 21.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.617857 36.663483 19.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.609612 36.668866 24.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.598153 36.660529 20.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.602059 36.656674 16.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.612558 36.665126 21.6 0.00
OBJECT_SIGN {@Y,^ld}D -121.607692 36.665172 23.5 33.34 1
OBJECT_SIGN {@Y,^lu}C -121.605669 36.662582 21.9 31.84 1
OBJECT_SIGN {@Y,^lu}B -121.604043 36.660502 19.9 32.51 1
OBJECT_SIGN {@B}1 -121.615228 36.662230 18.9 84.25 5
OBJECT_SIGN {@B}2 -121.611830 36.661902 19.5 84.01 5
OBJECT_SIGN {@B}3 -121.608453 36.661573 20.1 84.77 5
OBJECT_SIGN {@B}4 -121.605075 36.661250 20.6 85.84 5
OBJECT_SIGN {@B}5 -121.601766 36.660930 20.7 84.61 5
OBJECT_SIGN {@Y,^lu}C|C{^rd} -121.606052 36.663071 22.3 212.71 1
OBJECT_SIGN {@R}13-31 -121.605571 36.661922 21.2 264.03 1
OBJECT_SIGN {@R}31-13 -121.603522 36.661225 20.8 83.64 1
OBJECT_SIGN {@R}26-8 -121.604686 36.662243 21.8 211.37 1
OBJECT_SIGN {@R}8-26 -121.603771 36.660150 19.6 30.92 1
OBJECT_SIGN {@L}P{@Y,^lu}C|C{^rd,@@,@L}P -121.600340 36.662687 23.0 205.75 1
OBJECT_SIGN {@L}C{@Y,^ld}P|P{^r,@@,@L}C -121.600587 36.662635 22.9 263.45 1
OBJECT_SIGN {@L}C{@Y,^ld}P|P{^r,@@,@L}C -121.600682 36.662152 22.3 263.45 1
OBJECT_SIGN {@L}C{@Y,^l}RUNUP{@@,@L}C -121.601813 36.662488 22.6 264.73 1
OBJECT_SIGN {@Y,^ld}A|A{^ru} -121.606949 36.662077 21.0 265.13 1
OBJECT_SIGN {@Y,^ld}A|A{^ru} -121.605474 36.661412 20.7 83.60 1
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D{safety} -121.608390 36.665162 23.2 311.64 1
OBJECT_SIGN {@L}A{@Y,^l}D|D{^r,@@,@L}A -121.608580 36.664581 22.7 32.24 1
OBJECT_SIGN {@L}A{@Y,^ld}F|F{^ru,@@,@L}A -121.610112 36.666548 23.4 32.76 1
OBJECT_SIGN {@Y,^ld}F|{^ld}GA_PKG -121.609436 36.667406 24.0 31.66 1
OBJECT_SIGN {@L}D{@R}31-13{@@,@L}D -121.606885 36.665890 24.3 131.61 1
OBJECT_SIGN {@L}C{@Y,^l}P|P{^ru,@@,@L}C -121.599922 36.662053 22.2 84.67 1
OBJECT_SIGN {@L}B{@Y}RUNUP{^r} -121.600120 36.660441 20.2 265.04 1
OBJECT_SIGN {@B}1 -121.608067 36.665659 23.7 32.35 5
OBJECT_SIGN {@B}2 -121.606493 36.663437 22.5 31.96 5
OBJECT_SIGN {@B}3 -121.604676 36.661115 20.5 31.17 5
OBJECT_SIGN {@B}4 -121.602852 36.658777 18.2 33.25 5
OBJECT_SIGN {@L}G{@R}26-8{@@,safety,@L}G{@Y,^l}D{^r}|{^lu}C{^rd} -121.610619 36.662804 20.6 224.48 1
OBJECT_SIGN {@L}D{@R}26-8{@@,safety,@L}D{@Y,^ld}C{^ru}|{^l}G{^r} -121.611436 36.662730 20.3 131.60 1
OBJECT_SIGN {@L}N{@R}8{@Y}J{^u}|L{^ru,@@,safety,@L}N{@Y,^l}B{^r} -121.616881 36.662223 18.6 28.56 1
OBJECT_SIGN {@L}C{@Y,^l}J{@@,@L}C -121.616993 36.663731 19.3 83.95 1
OBJECT_SIGN {@L}K{@Y}RUNUP{^r,@@,@L}K{@Y}C{^ru} -121.617497 36.663907 19.3 105.95 1
OBJECT_SIGN {hazard,@Y,^l}B|K{^r} -121.618210 36.662629 18.5 84.19 1
OBJECT_SIGN {@L}B{@R}8{@Y}K{^u,@@,safety,@L}B{@Y,^l}B -121.618686 36.662346 18.4 36.63 1
OBJECT_SIGN {@L}B{@Y,^l}RUNUP -121.617388 36.662044 18.4 83.99 1
OBJECT_SIGN {@L}B{@R}8{^r,@Y}J{^r}|L{^r,@@,@L}B -121.616858 36.661989 18.5 84.95 1
OBJECT_SIGN {@L}N{@R}8{@Y}J{^u}|L{^ru,@@,safety,@L}N{@Y,^l}B{^r} -121.617380 36.662269 18.5 324.31 1
OBJECT_SIGN {@R}8-26{@Y}D{^u,@@,safety,@L}D{@Y,^ld}B{^ru} -121.613144 36.661868 19.2 317.62 1
OBJECT_SIGN {@R}8-26{@Y}D{^r,@@,safety,@L}D{@Y,^lu}D{^rd} -121.612508 36.661816 19.3 42.71 1
OBJECT_SIGN {@Y,^l}GA_HGR -121.612511 36.661569 19.1 83.12 1
OBJECT_SIGN {@Y,^l}B{^r} -121.617639 36.662287 18.5 352.30 1
OBJECT_SIGN {@Y,^l}B{^r} -121.616254 36.662151 18.6 352.30 1
OBJECT_SIGN {@Y,^l}B{^r} -121.611492 36.661684 19.4 352.30 1
OBJECT_SIGN {@Y,^l}B{^r} -121.609748 36.661513 19.7 352.30 1
OBJECT_SIGN {@Y,^l}B{^r} -121.608557 36.661392 19.9 352.30 1
OBJECT_SIGN {@L}B{@Y}A{^u,@R}8-26{@@,safety,@L}A{@Y,^l}B{^r}|A{^u} -121.606127 36.661176 20.3 284.62 1
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -121.605775 36.660912 20.1 262.31 1
OBJECT_SIGN {@L}B{@R}13-31{@@,safety,@L}B{@Y,^ld}A{^ru}|B{^u} -121.605013 36.661012 20.3 251.27 1
OBJECT_SIGN {@L}A{@Y,^l}B{^r}|A{^u,@@,@L}A -121.605548 36.660694 19.9 29.48 1
OBJECT_SIGN {@L}A{@R}31{@@,safety,@L}A -121.602066 36.657257 16.9 242.65 1
OBJECT_SIGN {@L}B{@R}31-13{@Y}B{^u,@@,safety,@L}B{@Y}26{^u} -121.602744 36.660457 20.0 82.64 1
OBJECT_SIGN {@Y,^l}P|B{^r} -121.598502 36.661232 21.2 263.05 1
OBJECT_SIGN {@Y,^l}P|B{^r} -121.598554 36.660745 20.5 263.05 1
OBJECT_SIGN {@L}B{@R}26{@@,safety,@L}B -121.598626 36.660546 20.3 297.50 1
OBJECT_SIGN {@L}P{@R}26{@@,safety,@L}P{@Y,^l}C{^r} -121.600164 36.661729 21.8 173.09 1
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd,@@,@L}A{@Y,^lu}C{^rd} -121.607053 36.663044 21.9 212.69 1
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru,@@,@L}C{@Y,^ld}A{^ru} -121.607551 36.663017 21.8 262.93 1
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y,^l}E -121.608675 36.665103 23.1 211.87 1
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -121.609502 36.665547 23.1 274.13 1
OBJECT_SIGN {@L}F{@R}13{@@,safety,@L}F{@Y,^l}A{^r} -121.610114 36.667351 23.7 327.67 2
OBJECT_SIGN {@L}A{@R}13{@@,safety,@L}A -121.610767 36.668298 23.7 303.31 2
OBJECT_SIGN {@L}C{@R}26{@@,safety,@L}C -121.598102 36.661514 21.5 187.12 2
OBJECT_SIGN {@L}C{@R}31-13{@@,safety,@L}C -121.604289 36.662487 22.1 82.50 2
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A{@Y,^lu}C{^rd} -121.606555 36.662388 21.4 216.57 2
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -121.606611 36.662726 21.8 82.80 1
OBJECT_SIGN {@L}C{@R}13-31{@Y}C{^u,@@,safety,@L}C -121.606443 36.662949 22.0 263.99 2
OBJECT_SIGN {@L}K{@R}8{@@,safety,@L}K -121.618172 36.663445 18.9 133.26 2
OBJECT_SIGN {@L}J{@R}8{@Y}N{^u,@@,safety,@L}J{@Y,^l}K|C{^r} -121.617008 36.663413 19.2 196.88 2
OBJECT_SIGN {@L}L{@R}8{@@,safety,@L}L{@Y,^l}H -121.615821 36.663073 19.3 104.04 2
