OBJECT_BASE 958392.btg
OBJECT CA37.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.982327 36.990834 -9999.0 0.00
OBJECT CA65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.861662 36.970918 -9999.0 0.00
OBJECT CA66.btg
OBJECT CL99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.775805 36.940158 -9999.0 0.00
OBJECT KWVI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.791107 36.936643 45.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.789034 36.933922 43.0 0.00
OBJECT_SIGN {@R}27 -121.781187 36.936210 39.4 314.75 3
OBJECT_SIGN {@R}09-27 -121.786283 36.936916 44.3 345.26 3
OBJECT_SIGN {@R}09 -121.793996 36.937804 46.2 395.51 3
OBJECT_SIGN {@R}09-27 -121.788304 36.937194 45.3 333.34 3
OBJECT_SIGN {@R}20 -121.787423 36.938690 46.0 60.64 3
OBJECT_SIGN {@R}02-20 -121.788974 36.936644 45.1 439.72 3
OBJECT_SIGN {@R}02-20 -121.791306 36.933716 43.3 418.83 3
OBJECT_SIGN {@R}02-20 -121.793398 36.931057 41.7 60.64 3
OBJECT_SIGN {@R}RWY-02 -121.794837 36.928964 40.1 101.35 3
