OBJECT_BASE 958394.btg
OBJECT 1C9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.463203 36.953834 45.8 0.00
OBJECT KCVH.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.407596 36.889378 67.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.403341 36.892747 66.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.414079 36.899526 64.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.409519 36.891639 67.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.403798 36.890588 67.3 0.00
OBJECT_SIGN {@R}6-24{@@,@Y}C -121.402169 36.892267 67.3 323.73 2
OBJECT_SIGN {@R}13-31{@@,@Y}C -121.408384 36.890432 67.6 288.82 2
OBJECT_SIGN {@R}6-24{@@,@L}H{@Y,^l}C{^r} -121.411056 36.889928 69.0 14.66 2
OBJECT_SIGN {@L}H{@R}31{@@,@L}H{@Y,^l}A{^r}|RAMP_{^u} -121.403667 36.887808 68.5 128.00 2
OBJECT_SIGN {@L}A{@R}31{@@,@Y,^lu}A|RAMP{^u} -121.402082 36.886134 69.9 189.40 2
OBJECT_SIGN {@R}6-24{@@,@Y,^l}C{^r} -121.405684 36.891208 66.9 56.25 2
OBJECT_SIGN {@R}6-24{@@,@Y,^l}C{^r} -121.406415 36.891041 67.0 26.73 2
OBJECT_SIGN {@L}C{@R}31-13{@@,@L}C{@Y,^l}A{^r} -121.406470 36.890677 67.1 110.92 2
OBJECT_SIGN {@R}13{@@,@Y}A{^r} -121.417099 36.901573 63.5 129.09 2
OBJECT_SIGN {@R}31-13{@@,@L}E{@Y,^l}A{^r} -121.412454 36.896802 65.4 130.00 2
OBJECT_SIGN {@R}31-13{@@,@L}E{@Y,^l}A{^r} -121.412177 36.896539 65.4 130.00 2
OBJECT_SIGN {@R}31-13{@@,@Y,^ld}A{^ru} -121.409506 36.893752 66.3 73.30 2
OBJECT_SIGN {@R}31-13{@@,@L}D{@Y,^ld}A{^ru} -121.408775 36.893035 66.5 73.30 2
OBJECT_SIGN {@R}24-6{@@,@Y}A -121.407276 36.891931 66.7 219.56 2
