OBJECT_BASE 958368.btg
OBJECT KMRY.btg
OBJECT_SIGN {@R}10L{@L}C{@@}C{safety} -121.844388 36.588860 58.0 132.77 1
OBJECT_SIGN {@L}K{@R}10L{@@,safety,@L}K -121.844955 36.588341 58.9 294.23 1
OBJECT_SIGN {@L}C{@R}10L{@@,safety,@L}C -121.844227 36.588799 58.2 153.79 1
OBJECT_SIGN {@R}28R-10L{@L}L{@@,@Y,^l}C{^r,@L}L{safety} -121.841892 36.588005 60.2 148.81 1
OBJECT_SIGN {@L}L{@R}28R-10L{@@,safety,@L}L -121.841669 36.587934 60.4 191.48 1
OBJECT_SIGN {@L}N{@R}28R-10L{@@,@Y,^l}C{^r,@L}N{safety} -121.835245 36.585746 62.5 135.61 1
OBJECT_SIGN {@L}N{@R}28R-10L{@@,safety,@L}N -121.835043 36.585672 62.4 168.69 1
OBJECT_SIGN {@R}28R-10L{@L}M{@@,@Y,^l}C{^r,@L}M{safety} -121.838830 36.586966 62.4 146.89 1
OBJECT_SIGN {@L}M{@R}28R-10L{@@,safety,@L}M -121.838614 36.586897 62.5 173.57 1
OBJECT_SIGN {@L}N{@R}10L-28R{@@,safety,@L}N -121.835500 36.585113 63.4 336.32 1
OBJECT_SIGN {@L}L{@R}10L-28R{@@,safety,@L}L{@Y}B{^rd} -121.841418 36.587081 62.1 17.82 1
OBJECT_SIGN {@L}C{@R}28R{@@,safety,@L}C -121.833401 36.585115 60.7 183.58 1
OBJECT_SIGN {@L}B{@R}10R{@@,safety,@L}B{@Y}B{^r} -121.855161 36.591362 49.2 156.44 2
OBJECT_SIGN {@L}L{@R}28L-10R{@@,safety,@L}L -121.841086 36.586756 62.8 198.43 3
OBJECT_SIGN {@R}28L-10R{@L}L{@@,@Y,^lu}B{@L}L{@Y}L{^ru,safety} -121.841568 36.586615 63.0 199.37 3
OBJECT_SIGN {@R}10R-28L{@L}N{@@,@Y,^l}A{^r,@L}N{safety} -121.835743 36.583331 64.9 343.37 3
OBJECT_SIGN {@L}G{@R}28L-10R{@@,safety,@L}G{@Y,^l}B{^r} -121.850001 36.589617 54.9 154.98 2
OBJECT_SIGN {@Y,^ld}A{@L}E{@Y}A{^ru} -121.856308 36.589378 52.0 288.65 3
OBJECT_SIGN {@Y,^lu}E{@L}A{@Y}E{^rd} -121.854620 36.589273 53.2 66.48 3
OBJECT_SIGN {@Y,^l}C{^r} -121.840274 36.587493 61.4 156.90 1
OBJECT_SIGN {@L}M{@Y,^l}C{^r} -121.838565 36.587065 62.1 158.68 1
OBJECT_SIGN {@Y,^lu}K -121.844401 36.588356 59.0 67.87 1
OBJECT_SIGN {@Y}C{^r} -121.844294 36.588599 58.6 67.87 1
OBJECT_SIGN {@Y,^ld}L -121.841265 36.587287 61.8 67.87 1
OBJECT_SIGN {@Y}L{^ru} -121.841489 36.587654 61.0 67.87 1
OBJECT_SIGN {@Y}M{^r} -121.838630 36.586682 62.8 67.51 1
OBJECT_SIGN {@Y}N{^r} -121.835061 36.585478 62.6 67.51 1
OBJECT_SIGN {@Y,^l}N -121.835173 36.585230 62.9 67.51 1
OBJECT_SIGN {@Y}N{^r} -121.835622 36.584378 64.1 67.51 3
OBJECT_SIGN {@Y,^l}N -121.835896 36.583782 64.9 66.89 3
OBJECT_SIGN {@Y}L{^ru} -121.840641 36.586089 64.1 66.89 3
OBJECT_SIGN {@Y,^l}L -121.840770 36.585439 65.2 66.89 3
OBJECT_SIGN {@Y}E{^r} -121.851880 36.589884 53.6 66.89 3
OBJECT_SIGN {@Y}G{^ru} -121.850158 36.589294 55.3 66.89 3
OBJECT_SIGN {@Y}H{^r} -121.849148 36.588953 56.3 66.89 3
OBJECT_SIGN {@Y}J{^r} -121.847009 36.588207 58.4 66.89 3
OBJECT_SIGN {@Y}K{^r} -121.845318 36.587662 60.0 66.89 3
OBJECT_SIGN {@Y,^l}K -121.845539 36.587048 60.9 66.89 3
OBJECT_SIGN {@Y,^l}J -121.847236 36.587633 59.2 66.89 3
OBJECT_SIGN {@Y,^l}G -121.850073 36.588564 56.5 66.89 3
OBJECT_SIGN {@Y,^l}F -121.852613 36.589437 54.0 66.89 3
OBJECT_SIGN {@Y,^l}C -121.833734 36.585031 61.3 246.40 1
OBJECT_SIGN {@Y}L{^ru} -121.841709 36.587439 61.4 247.63 1
OBJECT_SIGN {@Y,^ld}L -121.841848 36.587774 60.7 247.63 1
OBJECT_SIGN {@Y,^l}M -121.838985 36.586805 62.7 246.40 1
OBJECT_SIGN {@Y,^l}N -121.835387 36.585588 62.8 246.40 1
OBJECT_SIGN {@Y}N{^r} -121.835501 36.585342 63.1 246.40 1
OBJECT_SIGN {@Y,^l}N -121.835981 36.584500 64.4 246.40 3
OBJECT_SIGN {@Y}N{^r} -121.836437 36.583961 65.3 246.40 3
OBJECT_SIGN {@L}B{@Y,^ld}L{^ru} -121.841665 36.587086 62.1 246.40 3
OBJECT_SIGN {@Y,^ld}L -121.841569 36.586410 63.4 246.40 3
OBJECT_SIGN {@Y}L{^r} -121.841462 36.585673 64.7 246.40 3
OBJECT_SIGN {@Y,^l}E -121.852461 36.590086 53.1 246.40 3
OBJECT_SIGN {@Y,^ld}G -121.850689 36.589473 54.8 246.40 3
OBJECT_SIGN {@Y,^l}H -121.849600 36.589104 55.9 246.40 3
OBJECT_SIGN {@Y,^l}J -121.847511 36.588374 57.9 246.40 3
OBJECT_SIGN {@Y,^l}K -121.845731 36.587798 59.6 246.40 3
OBJECT_SIGN {@Y}K{^r} -121.846080 36.587234 60.4 246.40 3
OBJECT_SIGN {@Y}J{^r} -121.847658 36.587770 58.8 246.40 3
OBJECT_SIGN {@Y}G{^r} -121.850749 36.588790 55.8 246.40 3
OBJECT_SIGN {@Y}F{^r} -121.852915 36.589541 53.7 246.40 3
OBJECT_SIGN {@Y}E{^rd} -121.854120 36.589944 52.5 246.40 3
OBJECT_SIGN {@Y,^lu,^ld}E -121.853432 36.589713 53.2 66.46 3
OBJECT_SIGN {@Y}B{^r} -121.855249 36.591019 49.9 66.46 3
OBJECT_SIGN {@Y,^l}A -121.855409 36.590387 51.0 66.46 3
OBJECT_SIGN {@L}E{@R}10R-28L{@@,safety,@L}E{@Y,^ld}A{^ru} -121.854489 36.589790 52.5 283.80 3
OBJECT_SIGN {@R}ILS{@@,critical} -121.855553 36.589911 51.7 54.71 3
OBJECT_SIGN {@R}10R{@L}A{@@}A{safety} -121.855736 36.589976 51.5 354.06 3
OBJECT_SIGN {@L}A{@R}10R{@@,safety,@L}A -121.856306 36.590177 50.8 336.93 3
OBJECT_SIGN {@R}10R-28L{@L}E{@@,@Y,^lu}A{@L}E{safety} -121.853657 36.589490 53.4 12.94 3
OBJECT_SIGN {@Y,^l}A{^r} -121.843539 36.585449 64.5 335.48 3
OBJECT_SIGN {@Y,^l}A{@L}K{@Y}A{^r} -121.846367 36.586434 61.5 335.48 3
OBJECT_SIGN {@Y,^l}N{@L}A -121.836812 36.583630 65.9 247.00 3
OBJECT_SIGN {@Y,^l}L{@L}A -121.841846 36.585318 65.2 247.00 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K{^r} -121.846297 36.586958 60.7 247.00 3
OBJECT_SIGN {@Y,^l}J{@L}A -121.848003 36.587541 59.0 247.00 3
OBJECT_SIGN {@Y,^l}G{@L}A -121.850951 36.588545 56.1 247.00 3
OBJECT_SIGN {@L}A{@Y}N{^r} -121.835390 36.583086 64.5 66.37 3
OBJECT_SIGN {@L}A{@Y}L{^r} -121.840934 36.584677 66.3 68.33 3
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}K{^r} -121.845735 36.586318 62.0 68.33 3
OBJECT_SIGN {@L}A{@Y}J{^r} -121.847168 36.587260 59.8 68.33 3
OBJECT_SIGN {@L}A{@Y}G{^r} -121.850108 36.588259 56.9 68.33 3
OBJECT_SIGN {@L}A{@Y}F{^r} -121.852492 36.589063 54.6 68.33 3
OBJECT_SIGN {@L}A{@Y}E{^ru,@@,^l}F{@L}A -121.853359 36.589325 53.8 66.47 3
OBJECT_SIGN {@L}F{@R}10R-28L{@@,safety,@L}F{@Y,^l}A{^r} -121.852998 36.589317 54.0 337.11 3
OBJECT_SIGN {@R}28L-10R{@L}B{@@,@Y,^lu}B{^rd,@L}G{safety} -121.850687 36.589796 54.3 192.18 2
OBJECT_SIGN {@L}H{@R}28L-10R{@@,safety,@L}H{@Y,^l}B{^r} -121.848995 36.589275 55.8 164.05 2
OBJECT_SIGN {@L}J{@R}28L-10R{@@,safety,@L}J{@Y,^l}B{^r} -121.846882 36.588575 57.8 164.93 2
OBJECT_SIGN {@L}G{@R}10R-28L{@@,safety,@L}G{@Y,^l}A{^r} -121.850694 36.588537 56.2 337.93 3
OBJECT_SIGN {@L}J{@R}10R-28L{@@,safety,@L}J{@Y,^l}A{^r} -121.847735 36.587538 59.1 336.04 3
OBJECT_SIGN {@L}K{@R}10R-28L{@@,safety,@L}K{@Y,^l}A{^r} -121.846043 36.586970 60.8 338.96 3
OBJECT_SIGN {@L}L{@R}10R-28L{@@,safety,@L}L{@Y,^l}A{^r} -121.841517 36.585286 65.3 334.55 3
OBJECT_SIGN {@L}A{@R}28L{@@,safety,@L}A -121.834537 36.582939 63.2 270.00 3
OBJECT_SIGN {@L}N{@R}10R-28L{@@,safety,@L}N -121.836534 36.583597 65.7 336.98 3
OBJECT_SIGN {@L}N{@R}28L-10R{@@,safety,@L}N -121.835556 36.584738 63.8 157.62 1
OBJECT_SIGN {@L}K{@R}28L-10R{@@,safety,@L}K -121.845174 36.587993 59.4 172.88 2
OBJECT_SIGN {@L}G{@Y,^lu}B{^rd,@@,^l}E{^r,@L}G -121.850599 36.590197 53.6 192.36 2
OBJECT_SIGN {@Y,^ld}B{@L}E{@Y}B{^ru,@@,^l}G{@L}E{@Y}G{^r} -121.851201 36.590453 52.9 104.62 2
OBJECT_SIGN {@L}D{@Y,^ld}B{^ru} -121.852519 36.590741 51.8 104.18 2
OBJECT_SIGN {@R}ILS{@@,critical} -121.852412 36.590766 51.8 103.75 2
OBJECT_SIGN {@R}ILS{@@,critical} -121.852531 36.590529 52.2 67.78 2
OBJECT_SIGN {@Y,^lu}D{@L}B -121.852978 36.590903 51.3 245.25 2
OBJECT_SIGN {@L}B{@Y}D{^rd} -121.852621 36.590561 52.1 67.32 2
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r} -121.850438 36.590329 53.4 102.88 2
OBJECT_SIGN {@L}D{@Y}G{^r} -121.851246 36.590976 51.9 282.95 2
OBJECT_SIGN {@Y,^l}G{@L}D -121.850745 36.591083 51.8 103.59 2
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r} -121.850683 36.590634 52.8 195.37 2
OBJECT_SIGN {@L}G{@Y,^l}D{^r,@@,@L}G -121.851046 36.590945 52.0 13.93 2
OBJECT_SIGN {@L}B{@Y,^lu}E{^rd} -121.851336 36.590109 53.5 67.32 2
OBJECT_SIGN {@Y,^ld}G{@L}B{@Y}G{^ru} -121.850837 36.589945 54.0 245.93 2
OBJECT_SIGN {@L}B{@Y}H{^r} -121.849475 36.589492 55.3 245.93 2
OBJECT_SIGN {@L}B{@Y}J{^r} -121.847365 36.588794 57.2 245.93 2
OBJECT_SIGN {@Y,^lu}K{@L}B{@Y}K{^r} -121.845649 36.588214 58.9 245.93 2
OBJECT_SIGN {@L}B{@Y,^ld}G{^ru} -121.849869 36.589622 54.9 65.24 2
OBJECT_SIGN {@Y,^l}H{@L}B -121.848798 36.589273 55.9 65.24 2
OBJECT_SIGN {@Y,^l}J{@L}B -121.846737 36.588575 57.8 65.24 2
OBJECT_SIGN {@Y,^l}K{@L}B{@Y}K{^rd} -121.844960 36.587978 59.5 65.24 2
OBJECT_SIGN {@Y,^lu}K{@L}K{@Y,^ld}B{^ru} -121.844861 36.588275 59.0 111.52 1
OBJECT_SIGN {@Y,^l}B{^r,@L}K{@Y}K{^ru} -121.845501 36.588015 59.3 336.49 2
OBJECT_SIGN {@L}E{@Y,^ld}B{^ru} -121.852075 36.590278 52.9 315.02 2
OBJECT_SIGN {@L}E{@R}28L-10R{@@,safety,@L}E -121.851579 36.590105 53.4 126.75 2
