OBJECT_BASE 974627.btg
OBJECT 0CA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.018551 34.590516 170.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.012634 34.587528 174.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.012733 34.588031 173.8 0.00
OBJECT 0CA4.btg
OBJECT KIZA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.073428 34.605966 201.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.075465 34.608273 201.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.076506 34.608706 200.8 0.00
