OBJECT_BASE 974650.btg
OBJECT 0CA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.462198 34.988740 55.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.453686 34.987882 57.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.453753 34.986906 57.8 0.00
OBJECT 1CL8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.412382 34.951042 -9999.0 0.00
OBJECT KSMX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.448525 34.893981 75.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.452898 34.896168 71.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.458975 34.904877 66.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.467561 34.892818 62.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.450234 34.901880 71.1 0.00
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A7{@Y}V{^ru} -120.445765 34.894309 77.9 358.93 2
OBJECT_SIGN {@Y,^l}A8{@L}W{@Y}A{^ru,@@,@L}W -120.444401 34.893898 79.2 73.76 2
OBJECT_SIGN {@Y,^lu}A{@L}A8{@Y}W{^r} -120.445359 34.893921 78.4 358.93 2
OBJECT_SIGN {@L}A{@Y}A8{^ru,@@,@L}A{@Y}V{^r} -120.445118 34.894407 78.3 226.04 2
OBJECT_SIGN {@Y,^u}A7{@L}V{@Y,^l}A{^r,@@,@L}V -120.445197 34.894608 78.2 137.14 2
OBJECT_SIGN {@Y,^l}V{@L}A{@Y}A7{^ru} -120.445696 34.894902 77.6 226.04 2
OBJECT_SIGN {@L}A{@R}20{@@,safety,@L}A -120.457293 34.904300 67.4 40.35 2
OBJECT_SIGN {@L}A{@R}20{@@,safety,@L}A -120.458242 34.905337 67.0 224.69 2
OBJECT_SIGN {@L}A1{@R}12{@@,safety,@L}A1 -120.463497 34.908613 64.7 134.75 2
OBJECT_SIGN {@L}A2{@R}30-12{@@,safety,@L}A2 -120.459512 34.905389 66.5 134.75 2
OBJECT_SIGN {@Y,^ld}R|{^lu}S{@L}A{@Y}A5{^rd} -120.450846 34.899229 71.7 225.68 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}N{@Y}A{^u,@@,@L}N -120.453382 34.901503 69.6 177.99 2
OBJECT_SIGN {@L}Q{@Y,^l}A{^r,@@,@L}Q -120.451361 34.899811 71.2 131.76 2
OBJECT_SIGN {@L}P{@Y,^l}A{^r,@@,@L}P -120.453108 34.901143 69.8 131.76 2
OBJECT_SIGN {@Y,^l}Q{@L}A -120.451813 34.899999 70.8 225.00 2
OBJECT_SIGN {@Y,^l}P{@L}A{@@}A{@Y}N{^ru} -120.453359 34.901294 69.6 225.00 2
OBJECT_SIGN {@Y,^ld}N{@L}A{@Y}A4{^ru} -120.453730 34.901605 69.4 225.00 2
OBJECT_SIGN {@Y,^l}L{@L}A{@Y}A3{^r} -120.456491 34.903907 67.8 225.45 2
OBJECT_SIGN {@Y,^l}K{@L}A{@Y}A2{^r} -120.459241 34.906164 66.6 225.00 2
OBJECT_SIGN {@Y,^lu}C{@L}B2 -120.461859 34.903833 65.4 133.70 2
OBJECT_SIGN {@L}C{@Y}B2{^ru} -120.462190 34.903327 65.3 0.00 2
OBJECT_SIGN {@L}C3{@R}2{@@,safety,@L}C3 -120.468285 34.893937 62.0 236.59 2
OBJECT_SIGN {@Y,^l}C1{@L}C -120.463311 34.900952 64.6 144.94 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -120.463882 34.900659 64.3 323.47 2
OBJECT_SIGN {@Y,^l}C2{@L}C -120.464770 34.899299 63.7 146.02 2
OBJECT_SIGN {@Y,^l}C{^r} -120.463725 34.900860 64.3 53.80 2
OBJECT_SIGN {@Y,^l}C{^r} -120.465160 34.899211 63.5 53.80 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -120.465345 34.899010 63.3 323.83 2
OBJECT_SIGN {@L}A6{@R}30-12{@@,safety,@L}A6 -120.450150 34.897740 72.7 179.56 2
OBJECT_SIGN {@L}A5{@R}30-12{@@,safety,@L}A5 -120.451592 34.898739 71.4 89.76 2
OBJECT_SIGN {@Y,^ld}A{^ru}|{^lu}R{@L}A5{@Y}S{^u} -120.451161 34.898972 71.6 269.67 2
OBJECT_SIGN {@R}12-30{@L}B5{@@,@Y,^u}E{@L}B5{safety} -120.453443 34.897980 70.4 0.44 2
OBJECT_SIGN {@Y,^lu}B{@L}E{@Y}B5{^u,@@,@L}E -120.453707 34.897329 70.5 358.11 2
OBJECT_SIGN {@Y,^ld}B5{@L}B{@Y}E{^ru,@@,@L}B -120.454195 34.898345 69.9 225.41 2
OBJECT_SIGN {@L}B5{@R}12-30{@@,safety,@L}B5{@Y}B{^r} -120.453933 34.898268 70.1 299.56 2
OBJECT_SIGN {@L}A4{@R}30-12{@@,safety,@L}A4 -120.453415 34.900484 69.8 180.00 2
OBJECT_SIGN {@L}B3{@R}12-30{@@,safety,@L}B3 -120.458350 34.902268 67.0 314.21 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A3{@Y}L{^u} -120.456895 34.903441 67.6 314.85 2
OBJECT_SIGN {@L}A3{@R}30-12{@@,safety,@L}A3 -120.456855 34.903179 67.7 132.83 2
OBJECT_SIGN {@L}C1{@R}20-2{@@,safety,@L}C1 -120.462646 34.900341 64.9 233.34 2
OBJECT_SIGN {@Y,^lu}B7{@L}H{@Y}H1{^rd,@@,@L}H -120.447460 34.891741 77.8 269.22 2
OBJECT_SIGN {@Y,^u}H1{@L}B7{@Y}H{^ru,@@,@L}B7 -120.446489 34.891804 78.6 132.19 2
OBJECT_SIGN {@L}B{@R}2-20{@@,safety,@L}B -120.459267 34.902295 66.6 43.74 2
OBJECT_SIGN {@L}C2{@R}20-2{@@,safety,@L}C2 -120.464099 34.898690 64.0 233.45 2
OBJECT_SIGN {@Y,^l}B3{@L}B -120.458876 34.902244 66.8 226.04 2
OBJECT_SIGN {@R}12-30{@@,safety} -120.459490 34.903184 66.5 324.16 2
OBJECT_SIGN {@R}12-30{@@,@Y,^l}B{safety} -120.459230 34.903013 66.6 322.14 2
OBJECT_SIGN {@R}12-30{@L}B3{@@}B3{@Y,^l}B{^r,safety} -120.458180 34.902124 67.1 313.70 2
OBJECT_SIGN {@Y}C3{^r} -120.467874 34.893707 62.2 145.30 2
OBJECT_SIGN {@L}A7{@R}30{@@,safety,@L}A7 -120.445526 34.893670 78.4 179.68 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A2{@Y}K{^u} -120.459630 34.905653 66.4 315.04 2
OBJECT_SIGN {@R}30{@L}A8{@@}A8{safety} -120.445381 34.893375 78.7 138.08 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A6{@Y}R{^u}|S{^ru} -120.450414 34.898082 72.4 359.14 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A4{@Y}N{^u} -120.453663 34.900719 69.6 358.48 2
OBJECT_SIGN {@L}A{@Y}J{^ru} -120.459727 34.906268 66.4 43.27 2
OBJECT_SIGN {@Y,^ld}J{@L}A -120.460083 34.906931 66.2 226.46 2
OBJECT_SIGN {@L}J{@Y,^lu}A{^rd,@@,@L}J -120.459723 34.906899 66.4 180.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}K{@Y}A2{^u,@@,@L}K -120.458825 34.905965 66.7 134.16 2
OBJECT_SIGN {@Y}A{^r} -120.457790 34.904614 67.2 323.30 2
OBJECT_SIGN {@Y,^l}A -120.458088 34.904810 67.1 323.30 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}K{^r} -120.458882 34.905553 66.7 45.00 2
OBJECT_SIGN {@Y}B7{^r} -120.446215 34.892714 78.4 223.18 2
OBJECT_SIGN {@Y,^ld}A7|{^l}A8 -120.446228 34.893499 77.9 223.18 2
OBJECT_SIGN {@Y,^l}A2 -120.460337 34.905294 66.1 225.44 2
OBJECT_SIGN {@Y}A1{^r} -120.463666 34.908081 64.7 44.45 2
OBJECT_SIGN {@Y}A2{^r} -120.459825 34.904886 66.3 44.45 2
OBJECT_SIGN {@Y}B2{^r} -120.460713 34.904880 66.0 224.61 2
OBJECT_SIGN {@Y,^l}B2 -120.460370 34.904583 66.1 44.45 2
OBJECT_SIGN {@Y,^ld}A6 -120.450800 34.897306 72.5 224.14 2
OBJECT_SIGN {@Y,^l}U{@L}A -120.448004 34.896819 74.7 224.54 2
OBJECT_SIGN {@Y,^l}T{@L}A -120.449132 34.897821 73.4 224.54 2
OBJECT_SIGN {@L}A{@Y}U{^r} -120.447750 34.896308 75.2 44.18 2
OBJECT_SIGN {@L}A{@Y}T{^r} -120.448901 34.897255 73.8 44.18 2
OBJECT_SIGN {@Y,^l}A{^r,@L}U{@@}U -120.447529 34.896596 75.2 135.76 2
OBJECT_SIGN {@Y,^l}A{^r,@L}T{@@}T -120.448655 34.897622 73.8 135.76 2
OBJECT_SIGN {@Y,^l}A{^r} -120.447945 34.896467 74.9 135.76 2
OBJECT_SIGN {@Y,^l}A{^r} -120.449113 34.897421 73.6 135.76 2
OBJECT_SIGN {@Y,^ld}A6{@L}A{@Y}R{^ru}|S{^r} -120.449910 34.898112 72.7 45.00 2
OBJECT_SIGN {@L}A{@Y}Q{^r} -120.451553 34.899468 71.2 44.37 2
OBJECT_SIGN {@Y,^ld}A4{@L}A{@Y}P{^r} -120.453061 34.900731 69.9 44.37 2
OBJECT_SIGN {@Y,^ld}E -120.453943 34.899949 69.6 222.73 2
OBJECT_SIGN {@Y,^ld}B5 -120.452886 34.898323 70.7 45.00 2
OBJECT_SIGN {@Y,^ld}M{@L}A -120.455054 34.902706 68.5 224.36 2
OBJECT_SIGN {@L}A{@Y}M{^ru} -120.454630 34.902018 68.8 44.11 2
OBJECT_SIGN {@Y,^l}A{^r} -120.450506 34.898586 72.1 133.40 2
OBJECT_SIGN {@Y,^l}A{^r} -120.451783 34.899619 71.0 133.40 2
OBJECT_SIGN {@Y,^l}A{^r} -120.454955 34.902282 68.6 133.40 2
OBJECT_SIGN {@L}M{@Y,^l}A{^r,@@,@L}M -120.454516 34.902378 68.8 137.29 2
OBJECT_SIGN {@Y,^l}A{^r,@L}L{@Y}A3{^u,@@,@L}L -120.456159 34.903724 67.9 136.41 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}L{^r,@@,@L}A -120.456309 34.903462 67.9 41.40 2
OBJECT_SIGN {@Y}A3{^r} -120.457212 34.902664 67.5 43.63 2
OBJECT_SIGN {@Y,^l}A3 -120.457651 34.903044 67.3 225.42 2
OBJECT_SIGN {@Y}B3{^r} -120.458195 34.902780 67.1 225.07 2
OBJECT_SIGN {@Y,^l}B3 -120.457571 34.902254 67.4 44.45 2
OBJECT_SIGN {@L}H{@Y}H{^ru} -120.452123 34.891574 73.8 90.56 2
OBJECT_SIGN {@Y,^lu}H{@L}H -120.452700 34.892004 73.1 225.63 2
OBJECT_SIGN {@Y,^lu}E3{@L}H{@Y}E{^ru,@@,@L}H -120.453307 34.892187 72.6 40.99 2
OBJECT_SIGN {@Y,^l}E{@L}E3{@Y}H{^ru,@@,@L}E3 -120.454046 34.892699 71.8 269.19 2
OBJECT_SIGN {@Y,^lu}H{@L}E{@Y}E3{^r,@@,@L}E -120.453500 34.892976 72.1 180.00 2
OBJECT_SIGN {@Y,^l}H2{@L}H -120.450615 34.891536 75.1 89.65 2
OBJECT_SIGN {@L}H{@Y}H2{^r} -120.451321 34.891763 74.4 270.71 2
OBJECT_SIGN {@L}H2{@Y,^l}H{^r,@@,@L}H2 -120.451124 34.891404 74.7 359.58 2
OBJECT_SIGN {@Y}B{^r} -120.459860 34.902285 66.3 323.94 2
OBJECT_SIGN {@Y}A5{^rd} -120.452010 34.898342 71.3 43.50 2
OBJECT_SIGN {@Y,^lu}A5{@@}A4{^ru} -120.453062 34.899202 70.3 222.56 2
OBJECT_SIGN {@Y,^l}A{^r}|{^lu}A6{@L}S{@Y}A5{^u}|R{^r,@@,@L}S -120.449811 34.898552 72.6 134.83 2
OBJECT_SIGN {@Y,^l}S|{^lu}A{^rd,@L}R{@Y}A6{^u}|A5{^r,@@,@L}R -120.450111 34.899013 72.2 178.69 2
OBJECT_SIGN {@Y,^lu}A5{@L}A{@@}A{@Y}A6{^ru} -120.450582 34.898680 72.1 45.00 2
OBJECT_SIGN {@Y,^ld}H{@L}H1{@Y}B7{^u,@@,@L}H1 -120.447402 34.891325 78.1 315.52 2
OBJECT_SIGN {@Y,^lu}H1 -120.447689 34.891203 77.9 270.85 2
OBJECT_SIGN {@L}B2{@R}12-30{@@,safety,@L}B2 -120.461062 34.904460 65.8 312.99 2
OBJECT_SIGN {@L}B7{@R}30{@@,safety,@L}B7 -120.446325 34.892217 78.6 315.00 2
OBJECT_SIGN {@Y}A6{^ru} -120.449943 34.896605 73.4 45.00 2
OBJECT_SIGN {@Y}B5{^ru} -120.453844 34.899120 69.9 224.74 2
OBJECT_SIGN {@L}A8{@R}30{@@,safety,@L}A8 -120.444954 34.893042 79.3 168.96 2
OBJECT_SIGN {@Y,^l}C1 -120.462520 34.899790 64.9 325.59 2
OBJECT_SIGN {@Y,^l}C2 -120.463954 34.898167 64.1 325.59 2
OBJECT_SIGN {@Y}C1{^r} -120.462104 34.900272 65.2 143.78 2
OBJECT_SIGN {@Y}C2{^r} -120.463592 34.898572 64.3 143.78 2
