OBJECT_BASE 974633.btg
OBJECT KVBG.btg
OBJECT_SHARED Models/Airport/beacon.xml -120.569727 34.736048 104.3 0.00
OBJECT_SIGN {@L}D{@Y}RAMP{@@,@L}D{@Y,^l}A{^r} -120.573208 34.733744 102.1 312.61 2
OBJECT_SIGN {@L}D{@Y}RAMP{@@,@L}D{@Y,^l}A{^r} -120.572881 34.733463 102.4 313.67 2
OBJECT_SIGN {@L}C{@Y}RAMP{@@,@L}C{@Y,^l}A{^r} -120.571795 34.732520 103.5 313.53 2
OBJECT_SIGN {@L}C{@Y}RAMP{@@,@L}C{@Y,^l}A{^r} -120.571491 34.732247 103.8 315.00 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -120.572647 34.732195 102.9 222.88 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -120.572243 34.732575 103.1 218.99 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -120.571909 34.731541 103.7 39.56 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -120.570651 34.730443 105.0 222.06 2
OBJECT_SIGN {@L}B{@Y}RAMP{@@,@L}B{@Y,^l}A{^r} -120.569745 34.730688 105.7 313.96 2
OBJECT_SIGN {@L}B{@Y}RAMP{@@,@L}B{@Y,^l}A{^r} -120.569445 34.730435 106.0 316.17 2
OBJECT_SIGN {@L}A{@Y,^l}B{@@,@L}A -120.570179 34.730788 105.3 225.34 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -120.571441 34.731866 104.0 41.50 2
OBJECT_SIGN {critical} -120.566464 34.723497 110.9 128.11 2
OBJECT_SIGN {critical} -120.565511 34.722659 112.2 135.00 2
OBJECT_SIGN {@R}30{@@,@L}A -120.566756 34.723334 110.7 125.91 2
OBJECT_SIGN {@R}30{@@,@L}A -120.565848 34.722529 111.9 134.37 2
OBJECT_SIGN {@R}30-12{@@,@L}D -120.575942 34.731712 100.5 126.97 2
OBJECT_SIGN {@R}30-12{@@,@L}D -120.575466 34.731292 101.0 138.50 2
OBJECT_SIGN {@R}30-12{@@,@L}A -120.584616 34.739217 91.9 124.39 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -120.572801 34.733056 102.6 41.63 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -120.573234 34.732710 102.3 40.03 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -120.574102 34.733462 101.5 226.59 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A -120.573677 34.733818 101.7 223.11 2
OBJECT_SIGN {@R}30-12{@@,@L}A -120.584165 34.738821 92.4 136.08 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -120.573821 34.732645 101.9 310.36 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -120.574227 34.733017 101.5 317.60 2
