OBJECT_BASE 942097.btg
OBJECT O69.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.606931 38.259709 24.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.608933 38.257714 21.8 0.00
OBJECT_SIGN {@R}11-29 -122.605707 38.257558 22.3 324.85 2
OBJECT_SIGN {@R}29 -122.600671 38.254727 21.7 324.39 2
OBJECT_SIGN {@R}11-29 -122.603164 38.256131 21.8 324.85 2
OBJECT_SIGN {@R}11-29 -122.608266 38.258996 23.5 324.85 2
OBJECT_SIGN {@R}11 -122.610905 38.260461 25.1 324.73 2
OBJECT_SIGN {@R}11 -122.610540 38.260277 24.9 324.73 2
