OBJECT_BASE 942089.btg
OBJECT 58Q.btg
OBJECT KDVO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.554938 38.141728 1.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -122.558327 38.141640 1.0 0.00
OBJECT_SIGN {@Y,^l}A -122.559956 38.147095 1.0 28.21 1
OBJECT_SIGN {@Y,^l}B -122.558087 38.144615 1.0 28.89 1
OBJECT_SIGN {@Y}B{^r} -122.558281 38.144890 1.0 208.43 1
OBJECT_SIGN {@Y,^l}C -122.556277 38.142196 1.0 29.84 1
OBJECT_SIGN {@Y}C{^r} -122.556516 38.142468 1.0 210.03 1
OBJECT_SIGN {@Y}D{^r} -122.554503 38.139774 1.0 209.28 1
OBJECT_SIGN {@Y,^l}D -122.554155 38.139921 1.0 209.28 1
OBJECT_SIGN {@Y,^l}13|31{^r} -122.556451 38.142084 1.0 300.72 1
OBJECT_SIGN {@Y,^l}13|31{^r} -122.555234 38.140361 1.0 300.72 1
OBJECT_SIGN {@R}13 -122.560343 38.147370 1.0 300.02 2
OBJECT_SIGN {@R}13-31 -122.558459 38.144797 1.0 299.85 2
OBJECT_SIGN {@R}13-31 -122.556666 38.142370 1.0 301.88 2
OBJECT_SIGN {@R}31{@L}D -122.553769 38.139778 1.0 120.96 2
OBJECT_SIGN {@R}31 -122.554651 38.139635 1.0 299.93 2
