OBJECT_BASE 942112.btg
OBJECT CL36.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.803240 38.572774 70.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.804520 38.565935 56.8 0.00
OBJECT KSTS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -122.812382 38.510363 34.9 0.00
OBJECT_SIGN {@L}E{@R}ILS -122.808282 38.503262 34.8 270.00 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@Y}A1{^u} -122.812235 38.517178 30.4 23.77 2
OBJECT_SIGN {@Y,^l}A1 -122.812580 38.517614 29.9 23.46 2
OBJECT_SIGN {@L}A1{@R}14 -122.812881 38.517607 29.8 113.20 2
OBJECT_SIGN {@L}A2{@R}32-14 -122.812668 38.517193 30.3 114.24 2
OBJECT_SIGN {@R}20-APCH -122.811891 38.517286 30.4 202.43 2
OBJECT_SIGN {@R}20-APCH -122.811287 38.515446 32.0 22.65 2
OBJECT_SIGN {@L}H{@R}20 -122.811470 38.515151 32.3 60.62 2
OBJECT_SIGN {@L}A3{@R}32-14 -122.811043 38.514138 32.9 113.35 2
OBJECT_SIGN {@L}A4{@R}32-14 -122.809322 38.510879 34.3 90.72 2
OBJECT_SIGN {@L}A5{@R}32-14 -122.807356 38.507217 35.2 90.17 2
OBJECT_SIGN {@L}Z{@R}32-14 -122.806054 38.505265 35.4 181.49 2
OBJECT_SIGN {@L}A6{@R}32 -122.804721 38.502325 35.1 112.59 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -122.806856 38.507136 35.2 22.62 2
OBJECT_SIGN {@L}A4{@Y,^ld}Z{^ru} -122.808414 38.511147 34.1 270.48 2
OBJECT_SIGN {@L}Z{@Y,^lu}A{^rd} -122.806060 38.506564 35.3 181.02 2
OBJECT_SIGN {@L}A{@Y,^ld}Z{^ru} -122.806022 38.506302 35.4 202.01 2
OBJECT_SIGN {@L}Z{@Y,^lu}A{^rd} -122.806414 38.505716 35.4 0.73 2
OBJECT_SIGN {@Y,^l}Q{@L}A -122.805749 38.505746 35.4 203.34 2
OBJECT_SIGN {@L}A{@Y}Q{^r} -122.805863 38.505312 35.4 21.61 2
OBJECT_SIGN {@L}Q{@Y,^l}A{^r} -122.805537 38.505466 35.5 114.07 2
OBJECT_SIGN {@Y,^l}R{@L}A -122.805014 38.504389 35.5 202.38 2
OBJECT_SIGN {@L}R{@Y,^l}A{^r} -122.804797 38.504092 35.5 112.50 2
OBJECT_SIGN {@L}A{@Y}R{^r} -122.805110 38.503927 35.4 22.56 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -122.804203 38.502850 35.3 202.71 2
OBJECT_SIGN {@R}32{@L}A6{@@,@Y,^l}A{@L}A6 -122.804965 38.502823 35.2 112.76 2
OBJECT_SIGN {@L}D{@R}2-20 -122.814428 38.510761 35.1 82.27 2
OBJECT_SIGN {@L}B1{@R}2-20 -122.817416 38.506805 35.5 60.69 2
OBJECT_SIGN {@L}B2{@R}2 -122.820224 38.502826 35.0 62.90 2
OBJECT_SIGN {@L}D{@R}20-2 -122.816514 38.510997 35.2 270.27 2
OBJECT_SIGN {@R,^lu}20-2{^rd,@L}C{@R,^ld}14-32{^ru} -122.813877 38.514779 32.7 270.21 2
OBJECT_SIGN {@L}D{@R}14-32 -122.811286 38.511103 34.5 270.69 2
OBJECT_SIGN {@L}E{@R}14-32 -122.807265 38.503540 35.1 292.29 2
OBJECT_SIGN {@Y,^l}A6 -122.805673 38.503033 35.2 202.55 2
OBJECT_SIGN {@Y}E{^r} -122.806861 38.503924 35.2 202.81 2
OBJECT_SIGN {@Y,^ld}Z -122.806537 38.504621 35.4 202.38 2
OBJECT_SIGN {@Y,^l}A5 -122.808208 38.507712 35.1 202.31 2
OBJECT_SIGN {@Y}D{^r} -122.810800 38.511291 34.3 203.01 2
OBJECT_SIGN {@Y,^l}A4 -122.810167 38.511370 34.2 202.56 2
OBJECT_SIGN {@Y,^l}A3 -122.811812 38.514479 32.8 202.28 2
OBJECT_SIGN {@Y}A2{^r} -122.812965 38.516637 30.9 22.23 2
OBJECT_SIGN {@Y}A3{^r} -122.811433 38.513724 33.2 23.76 2
OBJECT_SIGN {@Y,^l}D -122.810515 38.510764 34.5 22.75 2
OBJECT_SIGN {@Y}A4{^r} -122.809732 38.510558 34.5 22.59 2
OBJECT_SIGN {@Y}A5{^r} -122.807772 38.506894 35.2 22.95 2
OBJECT_SIGN {@Y,^l}B2 -122.820411 38.503572 35.4 151.95 2
OBJECT_SIGN {@Y,^l}B1 -122.817571 38.507504 35.7 152.60 2
OBJECT_SIGN {@Y}D{^r} -122.815598 38.511104 35.1 150.49 2
OBJECT_SIGN {@Y,^l}D -122.814980 38.511243 35.0 151.08 2
OBJECT_SIGN {@Y}C{^r} -122.812906 38.514889 32.5 150.61 2
OBJECT_SIGN {@R}14-32 -122.812905 38.514175 33.1 330.95 2
OBJECT_SIGN {@Y,^l}C{@R}14-32 -122.813298 38.514340 33.0 330.32 2
OBJECT_SIGN {@B}4{@@}1 -122.818744 38.505697 35.5 331.41 4
OBJECT_SIGN {@B}3{@@}2 -122.817021 38.508083 35.6 332.14 4
OBJECT_SIGN {@B}2{@@}3 -122.815373 38.510502 35.2 333.02 4
OBJECT_SIGN {@B}1{@@}4 -122.813602 38.512872 34.0 331.57 4
OBJECT_SIGN {@Y,^l}D -122.815903 38.510685 35.2 330.90 1
OBJECT_SIGN {@Y}D{^r} -122.815385 38.510669 35.2 331.77 2
OBJECT_SIGN {@Y}B1{^r} -122.818019 38.506814 35.6 331.22 2
OBJECT_SIGN {@B}5{@@}1 -122.807538 38.504806 35.2 22.68 4
OBJECT_SIGN {@B}4{@@}2 -122.808875 38.507267 35.1 22.68 4
OBJECT_SIGN {@B}3{@@}3 -122.810240 38.509816 34.8 22.68 4
OBJECT_SIGN {@B}2{@@}4 -122.811579 38.512334 34.0 22.68 4
OBJECT_SIGN {no-entry} -122.820516 38.504498 35.8 59.56 2
OBJECT_SIGN {@B}1{@@}5 -122.812341 38.513992 33.2 22.68 4
OBJECT_SIGN {@L}K{@Y}Z{^r} -122.808998 38.513304 33.1 270.15 2
OBJECT_SIGN {@L}Z{@Y,^l}K{^r} -122.809105 38.512906 33.4 22.41 2
OBJECT_SIGN {@Y}RUNUP -122.810445 38.515197 32.2 336.22 2
OBJECT_SIGN {@Y,^l}J{@L}A{@Y}A3{^r} -122.810895 38.514633 32.6 201.55 2
OBJECT_SIGN {@Y,^lu}H{@L}A -122.811007 38.514900 32.4 21.93 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}J{^r} -122.810649 38.514139 32.9 23.46 2
OBJECT_SIGN {@Y,^l}K{@L}A -122.809752 38.513317 33.2 203.81 2
OBJECT_SIGN {@L}A4{@Y,^ld}A{^ru} -122.808178 38.510805 34.2 93.68 2
OBJECT_SIGN {@Y}TERMINAL{^r} -122.808843 38.510719 34.3 22.02 2
OBJECT_SIGN {@Y,^l}TERMINAL -122.808623 38.511284 34.0 202.83 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -122.808651 38.511274 34.0 202.83 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -122.808796 38.510734 34.3 22.02 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -122.809198 38.511094 34.2 269.75 2
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -122.809418 38.513030 33.3 91.64 2
OBJECT_SIGN {@L}A{@Y}K{^r} -122.809840 38.512747 33.5 22.47 2
OBJECT_SIGN {@L}A5{@Y,^l}Z{^r} -122.806417 38.507206 35.2 269.62 2
OBJECT_SIGN {@L}A5{@Y,^ru}A{^ld} -122.806476 38.507469 35.1 91.17 2
OBJECT_SIGN {@L}A{@Y,^l}A5{^r} -122.806770 38.507683 35.1 202.47 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -122.807205 38.507453 35.1 269.23 2
OBJECT_SIGN {@Y,^l}B{@L}D -122.813507 38.510769 34.9 91.13 2
OBJECT_SIGN {@L}D{@Y}B{^r} -122.814268 38.511043 34.9 268.18 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -122.814328 38.510632 35.1 329.04 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r} -122.817014 38.507028 35.5 236.31 2
OBJECT_SIGN {@L}B{@Y}B1{^r} -122.816520 38.506927 35.4 150.41 2
OBJECT_SIGN {@Y,^l}B1{@L}B -122.817196 38.506591 35.4 330.54 2
OBJECT_SIGN {@Y,^l}E{@L}B -122.818743 38.503703 34.7 151.79 2
OBJECT_SIGN {@Y,^l}B{@L}B -122.818935 38.503249 34.6 59.38 2
OBJECT_SIGN {@L}B{@Y}E{^r} -122.819389 38.503408 34.8 328.10 2
