OBJECT_BASE 958536.btg
OBJECT O08.btg
OBJECT_SHARED Models/Airport/beacon.xml -121.993638 39.178648 13.7 0.00
OBJECT_SIGN {@L}WELCOME{@Y}_{@L}TO{@Y}_{@L}COLUSA{@Y}_{@L}COUNTY{@Y}_{@L}AIRPORT -121.993421 39.182637 14.1 117.40 1
OBJECT_SIGN {@R}X{@L}NO|AIRCRAFT{@R}X -121.995363 39.183175 14.1 352.45 1
OBJECT_SIGN {@Y}THE_HANGAR_FBO-WELCOME -121.993847 39.182771 14.1 296.05 2
OBJECT_SIGN {@Y}A{^l,^r,@R}13{^r}_31{^l,@@,@L}WELCOME|TO|COLUSA|AIRPORT -121.994707 39.181982 14.1 118.78 1
OBJECT_SIGN {@Y}AVIONICS{^lu,@@,@L}A{@R}31{^d}_13{^u} -121.992030 39.177767 13.6 205.86 1
OBJECT_SIGN {@Y}AVIONICS{^ru,@@}A{^l,^r,@R}31{^l}_13{^r} -121.991765 39.177766 13.6 300.98 1
OBJECT_SIGN {@L}A{@R}13-31{@@,@Y}A{^l,safety}MAIN_RAMP -121.990510 39.175452 13.4 116.82 1
OBJECT_SIGN {@L}A{@Y}_MAIN_RAMP{^u,@@,@L}A{@R}31{^u} -121.991167 39.176567 13.5 30.20 1
OBJECT_SIGN {@L}A{@Y}_MAIN_RAMP{^u,@@,@L}A{@R}31{^u} -121.990963 39.176640 13.5 30.20 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@Y}_MAIN_RAMP{^u} -121.992873 39.178940 13.7 208.53 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@Y}T-HANGARS{^ru} -121.993609 39.179986 13.9 208.53 1
OBJECT_SIGN {@Y}A{^l,@R}13{^u}_31{^l,@@,@Y}FBO{^ru} -121.995303 39.182730 14.1 117.55 1
OBJECT_SIGN {@Y}A{^l,^r,@R}13{^r}31{^l,@@,@Y}FBO{^lu} -121.994371 39.181422 14.0 117.55 1
OBJECT_SIGN {@R}13{^r}_31{^l,@@,@L}A{safety,@R}31{^r} -121.991906 39.177434 13.6 119.82 1
OBJECT_SIGN {@R}13{^r}_31{^l,@@,@L}A{safety,@R}13{^l}_31{^r} -121.992758 39.178626 13.7 119.82 1
OBJECT_SIGN {@R}13-31{@@,@L}A{safety,@R}31{^r} -121.995597 39.182604 14.1 119.82 1
OBJECT_SIGN {@R}13-31{@@,@L}A{safety,@Y}MAIN_RAMP{^ru} -121.995701 39.182776 14.1 119.82 1
OBJECT_SIGN {@R}31{^l}13{^r,@@,@L}A{safety,@Y}MAIN_RAMP{^lu} -121.992042 39.177620 13.6 118.59 1
OBJECT_SIGN {@R}31{^l}13{^r,@@,@L}A{safety,@Y}MAIN_RAMP{^lu} -121.992883 39.178810 13.7 112.90 1
OBJECT_SIGN {@R}31{^l}13{^r,@@,@L}A{safety,@Y}MAIN_RAMP{^u} -121.994633 39.181273 14.0 129.60 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@R}13{^u,@Y}MAIN_RAMP{^ru} -121.994386 39.181045 14.0 208.53 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@R}13{^u,@Y}MAIN_RAMP{^ru} -121.994156 39.181121 14.0 208.53 1
OBJECT_SIGN {@Y}A{^l,^r,@R}31{^l}_13{^r,@@,@Y}MAIN_RAMP{^lu} -121.994249 39.181251 14.0 118.56 1
OBJECT_SIGN {@L}A{@R}31{^l}_13{^r,@@,@Y}T-HANGARS{^u} -121.993572 39.180302 13.9 118.56 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@Y}T-HANGARS{^ru} -121.993392 39.180049 13.9 208.53 1
OBJECT_SIGN {@L}A{@R}31{^u,@@,@L}A{@Y}_MAIN_RAMP{^u} -121.992651 39.179009 13.8 208.53 1
OBJECT_SIGN {@L}A{@R}13-31{@@,@Y}A{^l,safety}_MAIN_RAMP{^l} -121.990643 39.175640 13.4 116.82 1
