OBJECT_BASE 958576.btg
OBJECT KCIC.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.857258 39.797927 70.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.853037 39.788581 62.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.857975 39.798741 71.2 0.00
OBJECT_SIGN {@L}B{@R}31R{@@,@Y,^l}A{@L}B -121.850682 39.788412 62.5 118.11 2
OBJECT_SIGN {@L}B{@R}31R -121.850161 39.787788 61.8 118.11 2
OBJECT_SIGN {@L}T{@Y,^l}A{^r} -121.851576 39.790745 64.8 119.91 2
OBJECT_SIGN {@L}T -121.851337 39.790869 65.0 119.91 2
OBJECT_SIGN {@Y,^lu}A{@L}C{@Y}A{^rd} -121.853659 39.792146 65.8 357.03 2
OBJECT_SIGN {@L}R{@Y}C{^ru,@@,@L}R -121.853563 39.793977 67.8 213.15 2
OBJECT_SIGN {@L}C -121.853256 39.792574 66.4 176.66 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -121.853240 39.792495 66.3 213.69 2
OBJECT_SIGN {@L}A -121.854312 39.793361 66.9 29.22 2
OBJECT_SIGN {@L}A -121.857743 39.797513 70.1 29.22 2
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}C{^ru} -121.853250 39.792078 65.9 34.87 2
OBJECT_SIGN {@L}A{@Y}C{^ru} -121.853689 39.792619 66.3 34.87 2
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}C{^r} -121.853835 39.792792 66.5 30.47 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -121.857218 39.796885 69.7 30.47 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -121.859588 39.799728 71.4 30.47 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -121.860406 39.800729 71.8 30.47 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r}|D{^u} -121.853669 39.793407 67.2 121.45 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -121.856881 39.797318 70.3 121.45 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -121.859309 39.799977 71.7 121.45 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -121.860127 39.800978 72.2 121.45 2
OBJECT_SIGN {@Y,^l}E{@L}R -121.856416 39.797450 70.6 30.55 2
OBJECT_SIGN {@Y,^l}F{@L}R -121.858667 39.800176 72.3 30.55 2
OBJECT_SIGN {@Y,^l}G{@L}R -121.859492 39.801170 72.7 30.55 2
OBJECT_SIGN {@L}R{@Y}G{^r} -121.859768 39.801495 72.8 210.62 2
OBJECT_SIGN {@L}E{@Y,^l}R{^r} -121.856773 39.797719 70.7 305.35 2
OBJECT_SIGN {@L}F{@Y,^l}R{^r} -121.858990 39.800395 72.3 305.35 2
OBJECT_SIGN {@L}G{@Y,^l}R{^r} -121.859829 39.801381 72.7 305.35 2
OBJECT_SIGN {@L}D{@R}31R-13L -121.854310 39.792819 66.4 122.52 2
OBJECT_SIGN {@L}E{@R}31R-13L -121.857714 39.796907 69.5 122.52 2
OBJECT_SIGN {@L}F{@R}31R-13L -121.859976 39.799641 71.1 122.52 2
OBJECT_SIGN {@L}G{@R}31R-13L -121.860794 39.800642 71.5 122.52 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r}|C{^u} -121.854403 39.793043 66.6 303.18 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r}|E{^u} -121.857850 39.797193 69.7 303.18 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r}|F{^u} -121.859904 39.799939 71.4 303.18 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r}|G{^u} -121.860705 39.800915 71.8 303.18 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -121.857488 39.797632 70.3 210.96 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -121.859611 39.800164 71.8 210.96 2
OBJECT_SIGN {@L}A{@Y,^l}G{^r} -121.860429 39.801165 72.2 210.96 2
OBJECT_SIGN {@L}A -121.861742 39.802724 72.6 209.82 2
OBJECT_SIGN {@L}A{@Y,^lu}H{^rd} -121.862064 39.802734 72.4 31.97 2
OBJECT_SIGN {@L}R{@Y,^lu}H{@@,@L}R -121.860660 39.802551 73.1 31.30 2
OBJECT_SIGN {@Y}C{^ru} -121.853352 39.790839 64.6 33.38 2
OBJECT_SIGN {@Y}D{^r} -121.854743 39.792499 65.9 33.38 2
OBJECT_SIGN {@Y}E{^r} -121.858127 39.796598 69.0 33.38 2
OBJECT_SIGN {@Y}F{^r} -121.860384 39.799333 70.6 33.38 2
OBJECT_SIGN {@Y,^l}D -121.855028 39.792847 66.2 211.23 2
OBJECT_SIGN {@Y,^l}E -121.858451 39.796990 69.3 211.23 2
OBJECT_SIGN {@Y,^l}F -121.860676 39.799682 70.7 211.23 2
OBJECT_SIGN {@Y}G{^r} -121.861212 39.800333 71.0 32.34 2
OBJECT_SIGN {@Y,^l}G -121.861477 39.800657 71.1 211.35 2
OBJECT_SIGN {@Y}H{^r} -121.863342 39.802910 71.7 33.32 2
OBJECT_SIGN {@L}H{@Y,^ld}A -121.861717 39.802877 72.7 74.62 2
OBJECT_SIGN {@L}H{@@,@Y}A{^ru} -121.862388 39.803010 72.4 74.31 2
OBJECT_SIGN {@L}H{@R}13L{@@,@L}H -121.863258 39.803606 72.3 121.43 2
OBJECT_SIGN {@L}H{@R,^ld}13L -121.862857 39.803100 72.2 70.96 2
OBJECT_SIGN {@Y}F{^r} -121.862644 39.798256 68.4 34.99 2
OBJECT_SIGN {@Y,^l}E -121.860654 39.795845 67.2 209.49 2
OBJECT_SIGN {@Y}E{^r} -121.860403 39.795544 67.0 34.88 2
OBJECT_SIGN {@Y,^l}D -121.857243 39.791726 64.5 211.23 2
OBJECT_SIGN {@Y,^l}D -121.857949 39.791366 63.9 211.98 2
OBJECT_SIGN {@Y}F{^r} -121.863351 39.797897 67.8 33.25 2
OBJECT_SIGN {@L}F{@R}13L-31R -121.861603 39.799078 69.7 300.87 2
OBJECT_SIGN {@L}E{@R}13L-31R -121.859375 39.796371 68.3 300.87 2
OBJECT_SIGN {@Y,^l}E -121.861356 39.795484 66.6 206.89 2
OBJECT_SIGN {@Y}E{^r} -121.861130 39.795208 66.4 35.79 2
OBJECT_SIGN {@L}E{@R}13R-31L -121.861117 39.795538 66.7 300.72 2
OBJECT_SIGN {no-entry} -121.857613 39.791451 64.1 121.39 2
OBJECT_SIGN {@L}D{@R}31L -121.857704 39.791425 64.1 301.14 2
OBJECT_SIGN {no-entry} -121.861029 39.795576 66.8 121.94 2
OBJECT_SIGN {no-entry} -121.863277 39.798285 68.1 123.43 2
OBJECT_SIGN {@L}F{@R}13R -121.863357 39.798251 68.1 297.84 2
OBJECT_SIGN {@L}F{@R,^l}13R -121.862461 39.798450 68.7 121.19 2
OBJECT_SIGN {@L}E{@R}31L-13R -121.860227 39.795740 67.3 121.19 2
OBJECT_SIGN {@L}D{@R}31L -121.856817 39.791619 64.5 122.56 2
OBJECT_SIGN {@Y,^l}B -121.851339 39.788399 62.4 208.97 2
OBJECT_SIGN {@Y}T{^r,@@,^l}T -121.852038 39.790636 64.6 31.39 2
OBJECT_SIGN {@L}C{@R}31R-13L -121.853320 39.791678 65.4 179.30 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}D{^r} -121.854074 39.793484 67.1 210.96 2
OBJECT_SIGN {@Y}E{^r} -121.856737 39.797830 70.9 210.26 2
OBJECT_SIGN {@Y}F{^r} -121.858956 39.800522 72.4 209.23 2
