OBJECT_BASE 958553.btg
OBJECT 46Q.btg
OBJECT CL23.btg
OBJECT KOVE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.622168 39.492374 53.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.631461 39.480396 51.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.616944 39.494821 57.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.611628 39.488988 51.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.622029 39.494399 54.6 0.00
OBJECT_SIGN {@Y,^l}L|{^u}J|M{^ru}|L{^r,@@,^l}L|L{^r} -121.617219 39.491862 55.6 213.58 1
OBJECT_SIGN {@Y,^l}L|L{^r} -121.616193 39.492750 56.6 213.59 1
OBJECT_SIGN {@Y,^l}R|{no-entry,^r} -121.616084 39.494862 58.1 119.54 1
OBJECT_SIGN {@L}R{@Y}L{^r} -121.615100 39.493297 57.3 211.79 1
OBJECT_SIGN {@Y,^l}L{@L}R{@Y}PKG{^r} -121.614679 39.492944 57.1 36.71 1
OBJECT_SIGN {@Y,^l}L|L{^r} -121.616267 39.492161 56.1 34.27 1
OBJECT_SIGN {@Y,^l}N -121.614027 39.489762 53.4 37.34 1
OBJECT_SIGN {@R}31{@Y,^u}J -121.610696 39.487673 49.1 172.82 1
OBJECT_SIGN {@Y,^l}R|J{^r} -121.611585 39.487181 48.8 212.66 1
OBJECT_SIGN {@R}31{@Y,^u}R -121.611821 39.486931 48.5 284.76 1
OBJECT_SIGN {@Y,^l}C{@L}A -121.622279 39.488397 52.0 328.57 1
OBJECT_SIGN {@R}02-20{@@,@Y}A -121.622496 39.488677 52.1 58.24 1
OBJECT_SIGN {@Y}GC{^rd} -121.621712 39.490570 53.2 148.85 1
OBJECT_SIGN {@Y,^lu}GC -121.622711 39.490041 52.7 327.89 1
OBJECT_SIGN {@Y}E{^r} -121.620220 39.492252 54.7 324.84 1
OBJECT_SIGN {@Y}C{^r} -121.623170 39.488847 52.1 327.28 1
OBJECT_SIGN {@Y}B{^r} -121.627428 39.483747 51.4 327.70 1
OBJECT_SIGN {@Y,^l}A -121.630856 39.478617 50.7 240.15 1
OBJECT_SIGN {@R}02 -121.631209 39.478213 50.6 53.73 1
OBJECT_SIGN {@R}02-20{@@,@Y}A -121.626767 39.483596 51.2 54.66 1
OBJECT_SIGN {@Y,^l}B{@L}A -121.626527 39.483330 51.0 327.12 1
OBJECT_SIGN {@L}A{@Y}B{^r} -121.626108 39.483817 51.0 149.34 1
OBJECT_SIGN {@L}A{@Y}C{^r} -121.621659 39.488717 52.2 148.50 1
OBJECT_SIGN {@Y,^l}PKG{@L}A -121.620280 39.490331 53.5 147.32 1
OBJECT_SIGN {@L}A{@Y}PKG{^r,@@,^l}PKG{@L}A -121.620842 39.490150 53.2 330.18 1
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}L{^r} -121.619358 39.491855 54.9 328.41 1
OBJECT_SIGN {@Y,^l}E|L{^r} -121.618948 39.491640 54.9 328.52 1
OBJECT_SIGN {@R}20 -121.619603 39.492130 54.9 59.04 1
OBJECT_SIGN {@Y,^u}L|A{^r} -121.619228 39.492576 55.4 258.27 1
OBJECT_SIGN {@Y,^l}A|{^u}E|RUNUP{^ru,@@,^u}L -121.618945 39.491785 55.0 64.27 1
OBJECT_SIGN {@Y,^l}L{@L}J{@Y}M{^ru}|L{^r} -121.617269 39.492335 56.0 214.15 1
OBJECT_SIGN {@Y}N{^r} -121.614447 39.490221 54.1 213.87 1
OBJECT_SIGN {@R}13-31{@@,@Y,^l}J|{^u}M|J{^r} -121.614721 39.489859 53.6 308.94 1
OBJECT_SIGN {@Y,^l}J|{^u}L|J{^r} -121.616806 39.492121 55.9 116.82 1
OBJECT_SIGN {@R}13-31{@L}L{@Y,^u}L -121.616941 39.492297 56.0 293.96 1
OBJECT_SIGN {@R}13-31{@L}L{@Y,^u}L -121.615547 39.492623 56.7 125.82 1
OBJECT_SIGN {@Y,^l}J -121.618732 39.494794 56.9 38.43 1
OBJECT_SIGN {@R}13 -121.619428 39.494882 56.5 309.10 1
