OBJECT_BASE 958539.btg
OBJECT 9Q6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.050742 39.233474 -9999.0 0.00
OBJECT 9Q8.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.059043 39.200166 -9999.0 0.00
OBJECT CA21.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.217516 39.221915 493.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.212470 39.219597 490.2 0.00
OBJECT KGOO.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.003197 39.224475 945.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.010422 39.223533 935.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.995394 39.224004 951.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.003115 39.224462 945.6 0.00
OBJECT_SIGN {@L}A{@Y}EAST_RAMP{^lu,@@,@L}A{@R}25{^u} -120.998049 39.223889 950.0 91.23 1
OBJECT_SIGN {@Y}WEST_RAMP{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.009297 39.223275 937.5 179.71 1
OBJECT_SIGN {@Y}WEST_RAMP{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.009082 39.223278 937.8 152.66 1
OBJECT_SIGN {@Y}GA_HANGARS{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.007237 39.223361 940.5 182.18 1
OBJECT_SIGN {@Y}GA_HANGARS{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.006967 39.223370 940.9 182.18 1
OBJECT_SIGN {@Y}MID_RAMP{^u,@@,@L}A{@R}07{^l}_25{^r} -121.006519 39.223385 941.5 182.18 1
OBJECT_SIGN {@Y}MID_RAMP{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.005635 39.223413 942.6 182.18 1
OBJECT_SIGN {@Y}MID_RAMP{^u,@@,@L}A{@R}07{^l}_25{^r} -121.006217 39.223395 941.9 182.18 1
OBJECT_SIGN {@L}A{@Y}FBO_MAIN_RAMP{^ru,@@,@L}A{@R}07{^u} -121.005227 39.223614 943.2 271.02 1
OBJECT_SIGN {@L}A{@Y}_MAIN_RAMP{^u,@@,@L}A{@R}07{^ru} -121.011090 39.223296 934.5 254.28 1
OBJECT_SIGN {@L}A{@Y}_MAIN_RAMP{^u,@@,@L}A{@R}07{^ru} -121.011021 39.223482 934.6 254.28 1
OBJECT_SIGN {@L}A{@Y}_MAIN_RAMP{^u,@@,@L}A{@R}07{^u} -121.009581 39.223449 937.0 272.55 1
OBJECT_SIGN {@L}A{safety,@Y}FBO{^l,@@,@L}A{@R}07-25 -121.009378 39.223522 937.3 182.18 1
OBJECT_SIGN {@L}A{@Y}FBO_MAIN_RAMP{^l,@@,@L}A{@R}07-25 -121.009051 39.223530 937.8 182.18 1
OBJECT_SIGN {@Y}FBO_MAIN_RAMP{^lu,@@,@L}A{@R}07-25 -121.004955 39.223719 943.6 182.18 1
OBJECT_SIGN {@Y}FBO_MAIN_RAMP{^lu,@@,@L}A{@R}07-25 -121.004644 39.223724 943.9 182.18 1
OBJECT_SIGN {@Y}FBO_MAIN_RAMP{^ru,@@,@L}A{@R}07{^l}_25{^r} -121.003242 39.223492 945.4 182.18 1
OBJECT_SIGN {@Y}FBO_MAIN_RAMP{^ru,@@,@L}A{@Y}07{^l} -121.002321 39.223527 946.4 182.18 1
OBJECT_SIGN {@Y}FBO_MAIN_RAMP{^ru,@@,@L}A{@Y}25{^r} -121.002062 39.223536 946.6 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.001315 39.223538 947.3 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.001152 39.223542 947.4 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.000945 39.223548 947.6 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.000754 39.223554 947.8 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.000555 39.223560 947.9 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.000371 39.223565 948.1 182.18 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -120.999788 39.223582 948.5 151.53 1
OBJECT_SIGN {@Y}MIL_ONLY{no-entry,@@,@L}A{@R}07{^l}_25{^r} -121.000081 39.223578 948.3 151.53 1
OBJECT_SIGN {@L}A{@Y}MIDWEST_AVTECH{^ru,@@,@R}RWY_25{^r} -120.998659 39.223622 949.3 181.07 1
OBJECT_SIGN {@L}A{@Y}THE_HANGAR_FBO{^r,@@,@R}RWY_25{^u} -120.998671 39.223908 949.6 181.01 1
OBJECT_SIGN {@L}A{@Y}EAST_RAMP{^ru,@@,@L}A{@R}25{^u} -120.994837 39.224015 951.3 133.57 1
OBJECT_SIGN {@L}A{@Y}EAST_RAMP{^lu,@@,@L}A{@R}25{^u} -120.998041 39.223698 949.7 91.23 1
OBJECT_SIGN {@Y}PRIVATE_TXWY{no-entry} -120.995674 39.223521 950.4 272.10 1
OBJECT_SIGN {@Y}PRIVATE_TXWY{no-entry} -120.995662 39.223381 950.2 272.10 1
OBJECT_SIGN {@L}A{@Y}EAST_RAMP{^lu,@@,@R}RWY_25{^r} -120.998394 39.223630 949.5 181.07 1
OBJECT_SIGN {@L}A{safety,@@,@R}RWY_25{^u} -120.998406 39.223913 949.8 181.01 1
OBJECT_SIGN {@L}A{safety,@@}A{@R}25{^u} -120.994678 39.223902 951.2 133.57 1
OBJECT_SIGN {@Y}WELCOME_TO_THE_HANGAR_FBO -121.003910 39.223017 944.3 182.29 2
OBJECT_SIGN {@Y}MAINTENANCE_HANGAR -121.000511 39.222223 945.8 90.22 1
OBJECT_SIGN {@Y}AVIONICS_HANGAR -121.000512 39.222417 946.2 90.18 1
OBJECT_SIGN {@R}NO_AIRCRAFT{@@}CAUTION_AIRCRAFT -120.998097 39.224763 950.6 92.42 1
