OBJECT_BASE 958529.btg
OBJECT CA73.btg
OBJECT KMYV.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.567869 39.096822 17.9 0.00
OBJECT_SIGN {@R}32-14{@L}C{@@,safety}C -121.571230 39.100298 17.7 69.97 2
OBJECT_SIGN {@R}14{@L}A{@@,safety}A -121.573427 39.104181 17.9 72.61 2
OBJECT_SIGN {@R}14{@L}A{@@,safety}A -121.573252 39.104508 17.9 72.61 2
OBJECT_SIGN {@L}A{@@}A -121.572102 39.103627 17.9 25.87 2
OBJECT_SIGN {@L}A{@@}A -121.571824 39.103710 17.9 25.87 2
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A -121.570013 39.100419 17.9 203.05 2
OBJECT_SIGN {@L}A{@Y}C{^rd,@@,@L}A -121.570288 39.100339 17.8 203.05 2
OBJECT_SIGN {@R}32-14{@L}C{@@,safety}C -121.571099 39.100537 17.8 69.97 2
OBJECT_SIGN {@R}5{@L}B{@@,safety}B -121.574076 39.096135 17.2 60.48 2
OBJECT_SIGN {@R}5{@L}B{@@,safety}B -121.573918 39.096337 17.2 60.48 2
OBJECT_SIGN {@L}B{@@}B -121.572532 39.095934 17.3 114.24 2
OBJECT_SIGN {no-entry,@@,no-entry} -121.571659 39.104028 17.9 249.60 2
OBJECT_SIGN {no-entry,@@,no-entry} -121.562412 39.101065 17.9 249.60 2
OBJECT_SIGN {@L}B{@R}23{@@,safety,@L}B -121.562052 39.100111 17.9 338.39 2
OBJECT_SIGN {@L}B{@R}23{@@,safety,@L}B -121.562380 39.100208 17.9 338.39 2
OBJECT_SIGN {@L}B{@@}B -121.563612 39.098887 18.1 292.19 2
OBJECT_SIGN {@L}B{@@}B -121.566626 39.097906 18.1 293.66 2
OBJECT_SIGN {@L}D{@@,@Y,^ld}A{^ru}|{^lu}B{^rd} -121.568847 39.097230 17.8 248.61 2
OBJECT_SIGN {@L}D{@@,@Y,^ld}A{^ru}|{^lu}B{^rd} -121.568777 39.097417 17.8 246.60 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y,^u}A|D{^rd}|B{^r,@@,@L}A -121.568395 39.097514 17.9 202.44 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A -121.569755 39.099956 17.9 26.45 2
OBJECT_SIGN {@Y,^lu}C{@L}A{@@}A -121.570028 39.099879 17.8 21.48 2
OBJECT_SIGN {@Y,^l}B{@L}A{@Y,^u}A|D{^rd}|B{^r,@@,@L}A -121.568664 39.097438 17.9 202.44 2
OBJECT_SIGN {@Y,^ld}D|{^l}A{@L}B{@Y,^u}B|A{^r,@@,@L}B -121.568832 39.097151 17.8 294.59 2
OBJECT_SIGN {@Y,^ld}D|{^l}A{@L}B{@Y,^u}B|A{^r,@@,@L}B -121.568702 39.096975 17.8 294.59 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B -121.570791 39.096268 17.5 294.14 2
OBJECT_SIGN {@L}B{@R}14-32{@@,safety,@L}B -121.570907 39.096475 17.5 294.14 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -121.569301 39.097008 17.8 113.10 2
OBJECT_SIGN {@L}B{@R}32-14{@@,safety,@L}B -121.569206 39.096798 17.8 113.10 2
OBJECT_SIGN {@R}32{@L}A{@@,safety}A -121.566468 39.091683 17.6 160.83 2
OBJECT_SIGN {@R}32-14{@L}E{@@,safety}E -121.568015 39.094498 17.7 159.58 2
OBJECT_SIGN {@L}E{@R}32-14{@@,safety,@L}E -121.567744 39.094407 17.7 159.58 2
OBJECT_SIGN {@Y,^l}B|{^lu}D{@L}A{@Y}A{^u}|B{^r,@@,@L}A{@Y,^u}APRON -121.568417 39.096968 17.9 22.42 2
OBJECT_SIGN {@L}A{@Y}E{^r,@@,@L}A -121.567571 39.095408 17.9 202.99 2
OBJECT_SIGN {@L}A{@R}32{@@,safety,@L}A -121.566216 39.091604 17.6 160.83 2
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -121.567213 39.094869 17.9 22.04 2
OBJECT_SIGN {@Y,^l}A{^r} -121.566312 39.093235 17.8 113.14 2
OBJECT_SIGN {@Y,^l}A{^r} -121.566615 39.093784 17.8 113.14 2
OBJECT_SIGN {@R}23-5{@L}A{@@,safety}A -121.569229 39.099032 17.9 203.11 2
OBJECT_SIGN {@R}23-5{@L}A{@@,safety}A -121.569519 39.098933 17.8 203.11 2
OBJECT_SIGN {@R}5-23{@L}A{@@,safety}A -121.568961 39.097929 17.9 25.42 2
OBJECT_SIGN {@R}5-23{@L}A{@@,safety}A -121.568681 39.098023 17.9 25.42 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}B{^u}|D{^ru}|A{^r,@@,@L}B -121.568291 39.097362 17.9 112.10 2
OBJECT_SIGN {@Y,^l}A{^r} -121.568011 39.096200 17.9 113.14 2
OBJECT_SIGN {@Y,^l}A{^r} -121.567829 39.095887 17.9 113.14 2
OBJECT_SIGN {@Y,^l}A{^r} -121.566933 39.094379 17.8 113.14 2
OBJECT_SIGN {@R,^ld}32-14{^ru}|{^lu}5-23{^rd,@@,safety,@L}D -121.569664 39.097469 17.7 71.98 2
OBJECT_SIGN {@R,^ld}32-14{^ru}|{^lu}5-23{^rd,@@,safety,@L}D -121.569537 39.097690 17.8 71.98 2
OBJECT O52.btg
