OBJECT_BASE 958538.btg
OBJECT KBAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.442823 39.153462 31.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.431035 39.119356 29.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.433107 39.137058 33.4 0.00
OBJECT_SIGN {@Y,^l}F{^r} -121.433177 39.141325 35.1 288.57 3
OBJECT_SIGN {@Y,^l}F{^r} -121.429785 39.133521 33.8 288.57 3
OBJECT_SIGN {@Y,^l}F{^r} -121.432232 39.137628 34.2 108.57 3
OBJECT_SIGN {@Y,^l}F{^r} -121.433513 39.140498 34.5 108.57 3
OBJECT_SIGN {@Y,^l}F{^r} -121.435881 39.146057 34.6 108.57 3
OBJECT_SIGN {@Y,^l}MAINT{@L}H{@@,@Y,^l}J{@L}H{@Y}J{^r} -121.432097 39.146843 38.3 288.57 3
OBJECT_SIGN {@Y,^l}MAINT{@L}H{@@,@Y,^l}J{@L}H{@Y}J{^r} -121.432224 39.147155 38.3 288.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}L{@L}F -121.431884 39.138354 34.8 18.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}L{@L}F -121.432485 39.138196 34.3 18.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}K{@L}F -121.433522 39.142134 35.2 18.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}K{@L}F -121.434120 39.141977 34.6 18.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}H{@L}F -121.435471 39.146638 35.1 18.57 3
OBJECT_SIGN {@L}F{@@,@Y,^l}H{@L}F -121.436063 39.146486 34.6 18.57 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F -121.435110 39.145785 35.2 18.57 3
OBJECT_SIGN {@L}F{@Y}H{^r,@@,@L}F -121.435694 39.145632 34.6 18.57 3
OBJECT_SIGN {@L}F{@Y}K{^r,@@,@L}F -121.432610 39.140040 35.0 18.57 3
OBJECT_SIGN {@L}F{@Y}K{^r,@@,@L}F -121.433216 39.139885 34.5 18.57 3
OBJECT_SIGN {@L}F{@Y}L{^r,@@,@L}F -121.431360 39.137130 34.5 18.57 3
OBJECT_SIGN {@L}F{@Y}L{^r,@@,@L}F -121.431958 39.136978 34.1 18.57 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r,@@,@L}F -121.437829 39.152097 34.6 18.57 3
OBJECT_SIGN {@Y,^l}B{@L}F{@Y}B{^r,@@,@L}F -121.438456 39.151922 34.0 18.57 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}F{^r,@@,@R,^l}15{@L}B -121.442073 39.151365 31.4 288.57 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}F{^r,@@,@R,^l}15{@L}B -121.442532 39.152479 31.3 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@R,^l}15{@L}C{@R}33{^r} -121.437123 39.139924 31.8 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}C{@Y}F{^r,@@,@R,^l}15{@L}C{@R}33{^r} -121.437408 39.140595 31.9 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}F{^r,@@,@R,^l}15{@L}E{@R}33{^r} -121.433741 39.132138 31.3 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}F{^r,@@,@R,^l}15{@L}E{@R}33{^r} -121.434055 39.132801 31.3 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E{@R}33{^r} -121.429039 39.121285 29.8 288.57 3
OBJECT_SIGN {@Y,^l}F{@L}E{@@}E{@R}33{^r} -121.428525 39.120131 29.7 288.57 3
OBJECT_SIGN {@L}33{@Y}B{^r,@@,@L}15 -121.442210 39.150949 31.2 18.57 3
OBJECT_SIGN {@L}33{@Y}B{^r,@@,@L}15 -121.443720 39.150560 30.6 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}C{@L}15 -121.437862 39.140949 31.7 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}C{@L}15 -121.439381 39.140557 30.7 18.57 3
OBJECT_SIGN {@L}33{@Y}C{^r,@@,@L}15 -121.437147 39.139275 31.7 18.57 3
OBJECT_SIGN {@L}33{@Y}C{^r,@@,@L}15 -121.438656 39.138883 30.7 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}D{@L}15 -121.434561 39.133312 31.3 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}D{@L}15 -121.436071 39.132921 30.5 18.57 3
OBJECT_SIGN {@L}33{@Y}D{^r,@@,@L}15 -121.433814 39.131580 31.1 18.57 3
OBJECT_SIGN {@L}33{@Y}D{^r,@@,@L}15 -121.435317 39.131187 30.3 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15 -121.429513 39.121659 29.7 18.57 3
OBJECT_SIGN {@L}33{@@,@Y,^l}E{@L}15 -121.431023 39.121264 29.3 18.57 3
