OBJECT_BASE 974779.btg
OBJECT 29Q.btg
OBJECT 3CA5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.247307 36.941495 56.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.238032 36.941731 58.0 0.00
OBJECT KMAE.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.106855 36.986434 76.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.110533 36.988130 76.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.109477 36.990226 76.4 0.00
OBJECT_SIGN {@R}RWY_30{@L}A -120.105035 36.983624 77.2 134.61 1
OBJECT_SIGN {@R}30-12{@L}B -120.109399 36.987137 76.1 136.38 1
OBJECT_SIGN {@R}30-12{@L}C -120.112451 36.989599 75.8 138.61 1
OBJECT_SIGN {@R}30-12{@L}D -120.115545 36.992023 75.5 88.00 1
OBJECT_SIGN {@R}RWY_12{@L}E -120.118390 36.994348 75.2 135.94 1
OBJECT_SIGN {@L}P{@Y,^r}A -120.104928 36.984352 77.2 223.34 1
OBJECT_SIGN {@L}P{@Y,^r}B -120.109164 36.987753 76.2 224.49 1
OBJECT_SIGN {@L}P{@Y,^r}C -120.112393 36.990350 75.9 223.48 1
OBJECT_SIGN {@Y,^l}A -120.105804 36.983667 77.0 226.15 1
OBJECT_SIGN {@Y,^l}B -120.110038 36.987028 76.0 226.36 1
OBJECT_SIGN {@Y,^l}B{@L}P -120.108816 36.987474 76.3 44.76 1
OBJECT_SIGN {@Y,^l}C -120.113072 36.989464 75.7 226.36 1
OBJECT_SIGN {@Y,^l}C{@L}P -120.111805 36.989875 75.9 46.95 1
OBJECT_SIGN {@Y,^lu}D -120.116676 36.992391 75.4 226.36 1
OBJECT_SIGN {@Y,^lu}D{@L}P -120.114406 36.991965 75.7 45.52 1
OBJECT_SIGN {@Y,^l}E{@L}P -120.117802 36.994689 75.4 46.52 1
OBJECT_SIGN {@Y}B{^r} -120.109690 36.986750 76.1 43.30 1
OBJECT_SIGN {@Y}C{^r} -120.112729 36.989189 75.7 43.24 1
OBJECT_SIGN {@Y}D{^rd} -120.116208 36.991982 75.4 43.19 1
OBJECT_SIGN {@Y}E{^r} -120.118691 36.993973 75.1 43.19 1
OBJECT_SIGN {@B}4{@@}1 -120.109094 36.985470 76.2 45.00 5
OBJECT_SIGN {@B}1{@@}4 -120.116355 36.991301 75.3 45.00 5
OBJECT_SIGN {@B}2{@@}3 -120.113943 36.989367 75.5 45.00 5
OBJECT_SIGN {@B}3{@@}2 -120.111507 36.987426 75.8 45.00 5
