OBJECT_BASE 974770.btg
OBJECT F34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.467801 36.863518 45.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.461135 36.856459 46.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.463919 36.860361 45.7 0.00
OBJECT_SIGN {@Y}EXIT{^l,@@}EXIT{^r} -120.465886 36.861053 45.5 42.27 1
OBJECT M90.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.371955 36.757489 49.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.373910 36.762976 49.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.370111 36.753919 49.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.370075 36.757731 49.0 0.00
OBJECT_SIGN {@Y}PARK_HERE -120.372375 36.756833 49.0 108.68 1
OBJECT_SIGN {@Y}PARK_HERE -120.371725 36.756525 49.0 202.38 1
OBJECT_SIGN {@Y}PARK_HERE -120.371552 36.756592 49.0 205.17 1
