OBJECT_BASE 958442.btg
OBJECT 1Q4.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.304790 37.682699 16.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.295236 37.674522 18.1 0.00
OBJECT CA54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.330441 37.671231 24.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.324998 37.669739 24.0 0.00
OBJECT KTCY.btg
OBJECT_SIGN {@Y,^l}30 -121.436274 37.683353 58.2 229.90 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}E{@Y}B{^r} -121.445414 37.691355 52.4 138.01 2
OBJECT_SIGN {@L}E{@R}12{@@,@L}E{@Y}B{^r} -121.445688 37.691588 52.3 134.37 2
OBJECT_SIGN {@L}B{@Y}APRON{^u,@@,@L}B{@Y}12{^u} -121.444127 37.690767 52.7 226.97 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}APRON{^u} -121.444834 37.690961 52.7 228.01 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}APRON{^u} -121.444626 37.691131 52.4 228.01 2
OBJECT_SIGN {@L}A{@R}12-30{@Y}APRON{^u,@@,@L}A{@Y}8{^u} -121.445296 37.689732 54.7 270.00 2
OBJECT_SIGN {@L}A{@R}12-30 -121.445303 37.689932 54.4 270.00 2
OBJECT_SIGN {@L}A{@R}12-30{@@,@L}A{@Y}APRON{^u} -121.443241 37.689730 53.8 88.60 2
OBJECT_SIGN {@L}B{@R}8-26{@Y}12{^u,@@,@L}B{@Y,^lu}APRON -121.443066 37.690055 53.3 48.16 2
OBJECT_SIGN {@R}12-30|8-26{@@,@Y,^lu}APRON -121.443281 37.689915 53.6 72.55 2
OBJECT_SIGN {@L}A{@Y,^l}30-8{^ru,@@,@L}A{@Y}26{^u} -121.442844 37.690010 53.3 90.00 2
OBJECT_SIGN {@Y,^l}B{^r}|12{^r,@@}APRON{^u} -121.439230 37.687443 55.5 137.29 2
OBJECT_SIGN {@Y,^l}30|{^l}B{^r,@@}APRON{^u} -121.438922 37.687168 55.7 137.29 2
OBJECT_SIGN {@Y}30{^r} -121.435193 37.684302 56.6 228.97 2
OBJECT_SIGN {@R}30{@@,@Y}SW_HANGARS{^r} -121.436408 37.683599 58.0 318.71 2
OBJECT_SIGN {@R}30{@@,@Y}SW_HANGARS{^r} -121.436188 37.683438 58.0 318.71 2
OBJECT_SIGN {@L}B{@R}30{@@,@Y,^l}B -121.435549 37.684389 56.7 138.81 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{@Y,^l}12|{^l}B{^r}|APRON{^u} -121.439583 37.687219 55.9 138.81 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{@Y}APRON{^u}|30{^r} -121.439170 37.686950 56.0 138.81 2
OBJECT_SIGN {@R}30{@@}{@Y,^l}APRON -121.435255 37.684230 56.7 138.81 2
OBJECT_SIGN {@R}26{@@,@Y}APRON{^u} -121.436670 37.690021 52.1 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}APRON{@@,@L}A{@Y}APRON{^r} -121.436938 37.690002 52.1 90.00 2
OBJECT_SIGN {@R}26{@@,@Y}APRON{^u} -121.436348 37.690017 52.0 0.00 2
OBJECT_SIGN {@Y,^l}A{^r}|{^l}APRON -121.444156 37.690048 53.7 229.08 2
OBJECT_SIGN {@Y,^l}APRON|{^l}D{^r}|SW_HANGERS{^r} -121.439910 37.687001 56.3 229.08 2
OBJECT_SIGN {@Y}APRON{^r} -121.439463 37.686692 56.5 51.01 2
OBJECT_SIGN {@Y}APRON{^r} -121.443426 37.689531 54.2 51.01 2
OBJECT_SIGN {@L}B{@Y,^l}APRON{@@,@L}B{@Y}12{^u} -121.439465 37.687542 55.5 228.54 2
OBJECT_SIGN {@L}B{@Y,^l}D|APRON{^r,@@,@L}B{@Y}30{^u} -121.438999 37.686851 56.1 48.16 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|26{^r,@@,@L}B{@Y}30{^u}|SW_HANGARS{^u} -121.442266 37.689525 53.8 46.28 2
OBJECT_SIGN {@Y,^lu}A|26{^u,@@}APRON{^u} -121.437078 37.689561 52.7 320.44 2
OBJECT_SIGN {@Y,^l}26 -121.436332 37.689935 52.1 270.00 2
OBJECT_SIGN {@Y,^l}12 -121.445617 37.691668 52.1 50.00 2
OBJECT_SIGN {@Y}SW_HANGARS{^r} -121.435850 37.683715 57.5 227.73 2
OBJECT_SIGN {@Y,^l}APRON -121.435707 37.683832 57.3 228.01 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r}|{^lu}8|12{^u,@@,@L}B -121.442952 37.689596 53.9 45.07 2
OBJECT_SIGN {@Y,^l}B{^r}|{^l}APRON -121.442765 37.690338 52.8 90.00 2
OBJECT_SIGN {@L}F{@R}8 -121.448338 37.689950 56.7 358.42 2
OBJECT_SIGN {@L}F{@R}8{@@,@L}F{@Y,^l}A -121.448002 37.689960 56.3 0.71 2
OBJECT_SIGN {@L}C{@Y,^l}SW_HANGERS{@@,@L}C{@Y}30{^u} -121.439284 37.685590 57.6 45.00 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{@Y}SW_HANGERS{^u} -121.440412 37.686419 57.2 317.29 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D{@Y}SW_HANGERS{^u} -121.440076 37.686190 57.3 317.29 2
OBJECT_SIGN {@Y,^l}D -121.439329 37.686130 57.0 45.00 2
OBJECT_SIGN {@L}B{@Y}APRON{^u,@@,@L}B{@Y}30{^u} -121.436537 37.685051 56.7 43.02 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A{@Y}APRON{^u} -121.442029 37.689721 53.5 90.00 2
OBJECT_SIGN {@L}A{@@,@Y}APRON{^r} -121.437564 37.689769 52.5 90.00 2
OBJECT_SIGN {no-entry,@R}NO_ENTRY -121.436335 37.686373 55.4 180.00 2
OBJECT_SIGN {@Y}ALL_RUNWAYS{^r} -121.438391 37.686879 55.8 139.40 2
OBJECT_SIGN {@Y}ALL_RUNWAYS{^r} -121.436476 37.686371 55.5 180.23 2
OBJECT_SIGN {no-entry,@R}NO_ENTRY{@@,@Y,^l}B{^r} -121.436329 37.685381 56.3 0.16 2
OBJECT_SIGN {@Y}RUN-UP_AREA -121.435123 37.684717 56.2 317.24 1
OBJECT_SIGN {@Y}RUN-UP_AREA -121.445150 37.691787 51.7 317.24 1
OBJECT_SIGN {@Y}RUN-UP_AREA -121.448078 37.689510 57.2 179.40 1
