OBJECT_BASE 958416.btg
OBJECT CA33.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.933832 37.314433 -9999.0 0.00
OBJECT CA34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.879716 37.374237 -9999.0 0.00
OBJECT KRHV.btg
OBJECT_SIGN {@L}E{@R}13R -121.822915 37.336034 37.7 126.66 2
OBJECT_SIGN {@L}E{@R}13R -121.822424 37.336907 37.8 126.20 2
OBJECT_SIGN {@L}E{@R}13L -121.822775 37.336114 37.7 306.20 2
OBJECT_SIGN {@L}E{@R}13L -121.822030 37.336438 37.8 127.54 2
OBJECT_SIGN {@L}D{@R}13R-31L -121.820948 37.333960 37.9 126.26 2
OBJECT_SIGN {@L}E{@Y}Y{^r} -121.821695 37.336638 37.8 306.20 2
OBJECT_SIGN {@L}D{@R}13L-31R -121.820347 37.334668 38.0 127.32 2
OBJECT_SIGN {@L}D{@R}13L-31R -121.820079 37.334388 38.0 127.32 2
OBJECT_SIGN {@L}D{@R}13L-31R -121.820957 37.334204 37.9 306.20 2
OBJECT_SIGN {@L}Y{@Y}D{^r} -121.820008 37.334805 38.0 216.60 2
OBJECT_SIGN {@L}Z{@Y}D{^r} -121.822243 37.337084 37.8 215.18 2
OBJECT_SIGN {@Y,^l}Y{@L}D{@Y}Y{^r} -121.820029 37.334873 38.0 306.20 2
OBJECT_SIGN {@L}C{@R}31L-13R -121.819697 37.332642 38.2 126.20 2
OBJECT_SIGN {@L}C{@R}13L-31R -121.819391 37.333660 38.2 127.38 2
OBJECT_SIGN {@L}C{@R}13L-31R -121.818599 37.332824 38.6 127.38 2
OBJECT_SIGN {@L}C{@R}13L-31R -121.819721 37.332890 38.2 309.03 2
OBJECT_SIGN {@L}B{@R}31L-13R -121.818664 37.331550 38.8 126.20 2
OBJECT_SIGN {@L}B{@R}13L-31R -121.818057 37.332251 38.9 128.36 2
OBJECT_SIGN {@L}B{@R}13L-31R -121.817796 37.331978 39.0 128.36 2
OBJECT_SIGN {@L}B{@R}13L-31R -121.818673 37.331785 38.7 306.20 2
OBJECT_SIGN {@L}A{@R}31L -121.816846 37.329638 40.0 125.40 2
OBJECT_SIGN {@L}A{@R}31R -121.816162 37.330255 40.1 129.17 2
OBJECT_SIGN {@L}A{@R}31R -121.815800 37.329912 40.3 129.17 2
OBJECT_SIGN {@L}A{@R}31R -121.816710 37.329718 40.0 306.20 2
OBJECT_SIGN {@Y}D{^r} -121.823041 37.335830 37.6 37.33 2
OBJECT_SIGN {@Y}D{^r} -121.822220 37.336326 37.8 37.33 2
OBJECT_SIGN {@Y,^l}D -121.821370 37.334069 37.8 217.16 2
OBJECT_SIGN {@Y,^l}D -121.820546 37.334560 38.0 217.16 2
OBJECT_SIGN {@Y}D{^r} -121.821084 37.333762 37.8 37.05 2
OBJECT_SIGN {@Y}D{^r} -121.820253 37.334257 38.0 37.05 2
OBJECT_SIGN {@Y,^l}C -121.820127 37.332755 38.1 217.92 2
OBJECT_SIGN {@Y,^lu}C -121.819389 37.333340 38.3 217.92 2
OBJECT_SIGN {@Y}C{^r} -121.819839 37.332443 38.2 37.54 2
OBJECT_SIGN {@Y}C{^ru} -121.818926 37.332863 38.5 37.54 2
OBJECT_SIGN {@Y,^l}B -121.819094 37.331659 38.6 216.96 2
OBJECT_SIGN {@Y,^l}B -121.818267 37.332159 38.8 216.96 2
OBJECT_SIGN {@Y}B{^r} -121.818798 37.331350 38.8 37.42 2
OBJECT_SIGN {@Y}B{^r} -121.817972 37.331851 39.0 37.42 2
OBJECT_SIGN {@Y,^l}A -121.817130 37.329595 39.9 217.39 2
OBJECT_SIGN {@Y,^l}A -121.816370 37.330160 40.0 217.39 2
OBJECT_SIGN {@L}Y{@Y}Z{^r} -121.816402 37.330491 39.9 38.25 2
OBJECT KSJC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.928272 37.362636 13.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.926249 37.356927 16.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.938801 37.372650 10.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.918433 37.353998 17.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.935232 37.368548 10.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.928514 37.370348 10.6 0.00
OBJECT_SIGN {@B}1{@@,@B}10 -121.938303 37.372642 10.2 41.06 4
OBJECT_SIGN {@B}2{@@,@B}9 -121.936036 37.370575 10.3 41.06 4
OBJECT_SIGN {@B}3{@@,@B}8 -121.933779 37.368515 10.9 41.06 4
OBJECT_SIGN {@B}4{@@,@B}7 -121.931514 37.366448 11.7 41.06 4
OBJECT_SIGN {@B}5{@@,@B}6 -121.929255 37.364387 12.6 41.06 4
OBJECT_SIGN {@B}6{@@,@B}5 -121.926992 37.362322 13.6 41.06 4
OBJECT_SIGN {@B}7{@@,@B}4 -121.924733 37.360262 14.5 41.06 4
OBJECT_SIGN {@B}8{@@,@B}3 -121.922467 37.358195 15.3 41.06 4
OBJECT_SIGN {@B}9{@@,@B}2 -121.920197 37.356122 16.1 41.06 4
OBJECT_SIGN {@B}10{@@,@B}1 -121.917925 37.354050 17.1 41.06 4
OBJECT_SIGN {@B}1{@@,@B}10 -121.940137 37.371300 10.8 41.06 4
OBJECT_SIGN {@B}2{@@,@B}9 -121.937870 37.369233 11.0 41.06 4
OBJECT_SIGN {@B}3{@@,@B}8 -121.935613 37.367173 11.5 41.06 4
OBJECT_SIGN {@B}4{@@,@B}7 -121.933348 37.365106 12.4 41.06 4
OBJECT_SIGN {@B}5{@@,@B}6 -121.931089 37.363045 13.3 41.06 4
OBJECT_SIGN {@B}6{@@,@B}5 -121.928826 37.360980 14.3 41.06 4
OBJECT_SIGN {@B}7{@@,@B}4 -121.926567 37.358920 15.2 41.06 4
OBJECT_SIGN {@B}8{@@,@B}3 -121.924301 37.356853 16.0 41.06 4
OBJECT_SIGN {@B}9{@@,@B}2 -121.922031 37.354780 16.9 41.06 4
OBJECT_SIGN {@B}10{@@,@B}1 -121.919759 37.352708 17.8 41.06 4
OBJECT_SIGN {@Y}M{^r} -121.940318 37.372702 10.6 41.00 3
OBJECT_SIGN {@Y}M{^r} -121.938493 37.374011 10.1 41.00 3
OBJECT_SIGN {@Y}L{^r} -121.935832 37.371595 10.1 41.00 3
OBJECT_SIGN {@Y}K{^r} -121.933946 37.369868 10.4 41.00 3
OBJECT_SIGN {@Y}J{^r} -121.932121 37.368190 11.0 41.00 3
OBJECT_SIGN {@Y}H{^r} -121.929675 37.365952 11.9 41.00 3
OBJECT_SIGN {@Y}F{^r} -121.925535 37.362168 13.6 41.00 3
OBJECT_SIGN {@Y}E{^r} -121.923798 37.360595 14.3 41.00 3
OBJECT_SIGN {@Y}D{^r} -121.922035 37.358995 15.0 41.00 3
OBJECT_SIGN {@Y}C{^r} -121.919871 37.357006 15.8 41.00 3
OBJECT_SIGN {@Y}A1{^r} -121.916155 37.352556 17.9 221.00 3
OBJECT_SIGN {@Y}N{^r} -121.941045 37.373394 10.7 41.00 3
OBJECT_SIGN {@Y}N{^r} -121.939359 37.374799 10.2 41.00 3
OBJECT_SIGN {@Y}L{^r} -121.937702 37.372262 10.2 221.00 3
OBJECT_SIGN {@Y}K{^r} -121.935179 37.369921 10.5 221.00 3
OBJECT_SIGN {@Y}J{^r} -121.933383 37.368258 11.0 221.00 3
OBJECT_SIGN {@Y}H{^r} -121.930936 37.366007 11.9 221.00 3
OBJECT_SIGN {@Y}F{^r} -121.926796 37.362254 13.6 221.00 3
OBJECT_SIGN {@Y}D{^r} -121.923285 37.359061 15.0 221.00 3
OBJECT_SIGN {@Y}C{^r} -121.921137 37.357048 15.8 221.00 3
OBJECT_SIGN {@Y}B{^r} -121.917739 37.354001 17.1 221.00 3
OBJECT_SIGN {@Y,^l}B{@L}W -121.920175 37.352450 18.0 221.00 3
OBJECT_SIGN {@Y}W{^r} -121.919811 37.352958 17.7 221.00 3
OBJECT_SIGN {@Y}C{^r} -121.921475 37.355534 16.5 41.00 3
OBJECT_SIGN {@Y}C{^r} -121.923142 37.356012 16.3 221.00 3
OBJECT_SIGN {@Y}D{^r} -121.925315 37.357982 15.6 221.00 3
OBJECT_SIGN {@Y}D{^r} -121.923636 37.357508 15.7 41.00 3
OBJECT_SIGN {@Y}F{^r} -121.927170 37.360735 14.3 41.00 3
OBJECT_SIGN {@Y}G{^r} -121.930872 37.363055 13.3 221.00 3
OBJECT_SIGN {@Y}H{^r} -121.930910 37.364148 12.8 41.00 3
OBJECT_SIGN {@Y}J{^r} -121.933399 37.366424 11.7 41.00 3
OBJECT_SIGN {@Y}J{^r} -121.935610 37.367364 11.5 221.00 3
OBJECT_SIGN {@Y}K{^r} -121.935229 37.368114 11.1 41.00 3
OBJECT_SIGN {@Y}L{^r} -121.937398 37.370065 10.6 41.00 3
OBJECT_SIGN {@Y}L{^r} -121.939587 37.371018 10.8 221.00 3
OBJECT_SIGN {@Y,^l}L -121.939048 37.371592 10.5 221.00 3
OBJECT_SIGN {@Y,^l}K -121.936547 37.369290 10.8 221.00 3
OBJECT_SIGN {@Y,^l}J -121.934714 37.367621 11.3 221.00 3
OBJECT_SIGN {@Y,^l}H -121.932259 37.365385 12.2 221.00 3
OBJECT_SIGN {@Y,^l}F -121.928485 37.361950 13.8 221.00 3
OBJECT_SIGN {@Y,^l}D -121.925021 37.358771 15.2 221.00 3
OBJECT_SIGN {@Y,^l}C -121.922788 37.356751 16.0 221.00 3
OBJECT_SIGN {@Y,^l}A1 -121.917328 37.351740 18.3 221.00 3
OBJECT_SIGN {@Y,^l}A -121.918220 37.352564 17.8 221.00 3
OBJECT_SIGN {@Y,^l}M{@L}Y -121.938263 37.374223 10.1 41.00 3
OBJECT_SIGN {@Y,^l}M -121.939184 37.373558 10.2 41.00 3
OBJECT_SIGN {@Y,^l}L -121.936536 37.371137 10.3 41.00 3
OBJECT_SIGN {@Y,^l}K -121.934647 37.369419 10.6 41.00 3
OBJECT_SIGN {@Y,^l}J -121.932828 37.367744 11.1 41.00 3
OBJECT_SIGN {@Y,^l}H -121.930376 37.365496 12.1 41.00 3
OBJECT_SIGN {@Y,^l}F -121.926230 37.361714 13.8 41.00 3
OBJECT_SIGN {@Y,^l}D -121.922705 37.358517 15.2 41.00 3
OBJECT_SIGN {@Y,^l}C -121.920536 37.356527 16.0 41.00 3
OBJECT_SIGN {@Y,^l}N -121.939829 37.374156 10.3 41.00 3
OBJECT_SIGN {@Y,^l}L -121.937047 37.372697 10.0 221.00 3
OBJECT_SIGN {@Y,^l}K -121.934555 37.370429 10.3 221.00 3
OBJECT_SIGN {@Y,^l}J -121.932727 37.368751 10.8 221.00 3
OBJECT_SIGN {@Y,^l}H -121.930288 37.366530 11.7 221.00 3
OBJECT_SIGN {@Y,^l}F -121.926230 37.362819 13.4 221.00 3
OBJECT_SIGN {@Y,^l}E -121.924386 37.361149 14.1 221.00 3
OBJECT_SIGN {@Y,^l}D -121.922683 37.359598 14.7 221.00 3
OBJECT_SIGN {@Y,^l}C -121.920529 37.357619 15.5 221.00 3
OBJECT_SIGN {@Y,^l}B -121.917171 37.354565 16.8 221.00 3
OBJECT_SIGN {@Y,^l}A -121.916128 37.353591 17.3 221.00 3
OBJECT_SIGN {@Y,^l}A1 -121.915412 37.352937 17.7 221.00 3
OBJECT_SIGN {@Y,^l}B -121.919084 37.353353 17.4 221.00 3
OBJECT_SIGN {@Y,^l}C -121.921996 37.354949 16.8 41.00 3
OBJECT_SIGN {@Y,^l}D -121.924175 37.356954 16.0 41.00 3
OBJECT_SIGN {@Y,^l}G -121.929730 37.362001 13.8 41.00 3
OBJECT_SIGN {@Y,^l}J -121.934430 37.366293 11.9 41.00 3
OBJECT_SIGN {@Y,^l}L -121.938367 37.369889 10.9 41.00 3
OBJECT_SIGN {@Y,^l}M -121.940801 37.372104 10.8 41.00 3
OBJECT_SIGN {@L}W1{@Y,^l}J{^r} -121.936396 37.365221 12.6 41.00 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -121.931164 37.362532 13.6 221.00 3
OBJECT_SIGN {@L}W1{@Y,^l}G{^r} -121.931908 37.361849 14.1 221.00 3
OBJECT_SIGN {@L}W1{@Y,^l}G{^r} -121.931746 37.360956 14.6 41.00 3
OBJECT_SIGN {@L}W{@Y,^l}G{^r} -121.931032 37.361465 14.2 41.00 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r} -121.935764 37.365765 12.2 41.00 3
OBJECT_SIGN {@L}W{@Y,^l}J{^r} -121.935888 37.366836 11.7 221.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -121.923559 37.355578 16.6 221.77 3
OBJECT_SIGN {@R}ILS{@@,critical} -121.937839 37.367812 11.5 41.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -121.940610 37.370024 11.3 347.21 3
OBJECT_SIGN {@L}M{@R}12R-30L{@@,safety}{@L}M -121.941852 37.372455 11.1 311.00 3
OBJECT_SIGN {@L}W1{@Y}E{^r} -121.929957 37.359989 15.0 221.00 3
OBJECT_SIGN {@L}D{@Y}W1{^r} -121.925936 37.356383 16.4 131.00 3
OBJECT_SIGN {@L}C{@Y}V{^r} -121.924292 37.354549 17.2 131.00 3
OBJECT_SIGN {@L}V{@Y}D{^r} -121.926420 37.355813 16.8 41.00 3
OBJECT_SIGN {@L}V{@Y}E{^r} -121.930102 37.359082 15.5 41.00 3
OBJECT_SIGN {@Y,^l}E{@L}W1 -121.929841 37.359285 15.3 41.00 3
OBJECT_SIGN {@Y,^l}W1{@L}D -121.926765 37.356328 16.6 311.00 3
OBJECT_SIGN {@Y,^l}C{@L}V -121.925142 37.354614 17.3 221.00 3
OBJECT_SIGN {@Y,^l}D{@L}V -121.926963 37.356296 16.6 221.00 3
OBJECT_SIGN {@Y,^l}E{@L}V -121.930548 37.359423 15.3 221.00 3
OBJECT_SIGN {@L}V{@Y}G{^r} -121.932404 37.360679 14.8 41.00 3
OBJECT_SIGN {@Y,^l}G{@L}V -121.932589 37.361395 14.4 221.00 3
OBJECT_SIGN {@Y,^l}W{@L}M -121.941353 37.372010 11.0 131.00 3
OBJECT_SIGN {@L}W{@Y,^l}L{^r} -121.940082 37.370693 11.0 221.00 3
OBJECT_SIGN {@L}W{@Y,^l}L{^r} -121.939854 37.369629 11.3 41.00 3
OBJECT_SIGN {@L}L{@Y,^l}W{^r} -121.940014 37.369716 11.3 311.00 3
OBJECT_SIGN {@L}L{@Y,^l}W{^r} -121.939263 37.370100 11.0 131.00 3
OBJECT_SIGN {@L}L{@R}12R-30L{@@,safety}{@L}L -121.939884 37.370669 10.9 311.00 3
OBJECT_SIGN {@L}J{@Y,^l}W{^r} -121.936416 37.366246 12.1 311.00 3
OBJECT_SIGN {@L}V{@Y}L{^ru} -121.940343 37.367839 12.1 41.00 3
OBJECT_SIGN {@L}V{@Y}J{^r} -121.937119 37.364965 12.8 41.00 3
OBJECT_SIGN {@L}J{@Y}W1{^r} -121.937119 37.365685 12.5 311.00 3
OBJECT_SIGN {@Y,^u}V{@L}L -121.940026 37.368169 11.8 221.00 3
OBJECT_SIGN {@Y,^l}J{@L}V -121.937301 37.365719 12.5 221.00 3
OBJECT_SIGN {@Y,^l}W1{@L}J -121.935985 37.365704 12.3 131.00 3
OBJECT_SIGN {@Y,^l}V{^r} -121.933426 37.361432 14.5 311.00 3
OBJECT_SIGN {@Y,^l}V{^r} -121.936939 37.364547 13.1 311.00 3
OBJECT_SIGN {@L}J{@Y,^l}V{^r} -121.936698 37.365314 12.6 130.14 3
OBJECT_SIGN {@L}J{@Y,^l}W{^r} -121.935130 37.366330 11.9 131.00 3
OBJECT_SIGN {@L}J{@R}12R-30L{@@,safety}{@L}J -121.935649 37.366813 11.7 311.00 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -121.931695 37.361941 14.0 311.00 3
OBJECT_SIGN {@L}E{@Y,^l}W1{^r} -121.930229 37.359517 15.3 311.00 3
OBJECT_SIGN {@L}G{@Y,^l}W1{^r} -121.932337 37.361358 14.4 311.00 3
OBJECT_SIGN {@L}E{@Y,^l}V{^r} -121.930158 37.359235 15.4 131.00 3
OBJECT_SIGN {@L}G{@Y,^l}V{^r} -121.931996 37.360991 14.6 131.00 3
OBJECT_SIGN {@L}G{@Y,^l}W1{^r} -121.931304 37.361413 14.3 131.00 3
OBJECT_SIGN {@L}G{@Y,^l}W{^r} -121.930424 37.362006 13.9 131.00 3
OBJECT_SIGN {@L}G{@R}12R-30L{@@,safety}{@L}G -121.930927 37.362522 13.6 311.00 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r} -121.924901 37.356791 16.1 41.00 3
OBJECT_SIGN {@L}W1{@Y,^l}D{^r} -121.926417 37.356813 16.3 221.00 3
OBJECT_SIGN {@L}W{@Y,^l}D{^r} -121.925596 37.357452 15.9 221.00 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r} -121.926002 37.356917 16.2 311.00 3
OBJECT_SIGN {@L}D{@Y,^l}V{^r} -121.926453 37.355967 16.7 131.00 3
OBJECT_SIGN {@L}D{@Y,^l}W{^r} -121.924885 37.356973 16.0 131.00 3
OBJECT_SIGN {@L}D{@R}12R-30L{@@,safety}{@L}D -121.925396 37.357444 15.8 311.00 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r} -121.923290 37.354600 17.1 41.00 3
OBJECT_SIGN {@L}W{@Y,^l}C{^r} -121.923475 37.355468 16.6 221.00 3
OBJECT_SIGN {@L}C{@Y,^l}W{^r} -121.923853 37.354902 17.0 311.00 3
OBJECT_SIGN {@L}C{@Y,^l}W{^r} -121.922751 37.354980 16.8 128.18 3
OBJECT_SIGN {@L}C{@R}12R-30L{@@,safety}{@L}C -121.923241 37.355469 16.6 311.00 3
OBJECT_SIGN {@L}B{@R}30L-12R{@@,safety,@L}B -121.918165 37.352959 17.6 131.63 3
OBJECT_SIGN {@L}A{@R}12L-30R{@@,safety,@L}A -121.916993 37.352782 17.7 311.00 3
OBJECT_SIGN {@R}12L-30R{@L}L{@@,@L}L{safety} -121.936917 37.370979 10.3 311.00 3
OBJECT_SIGN {@R}30L-12R{@L}L{@@,@L}L{safety} -121.938764 37.371755 10.4 131.00 3
OBJECT_SIGN {@R}12L-30R{@L}K{@@,@L}K{safety} -121.935008 37.369234 10.7 311.00 3
OBJECT_SIGN {@R}30L-12R{@L}K{@@,@L}K{safety} -121.936341 37.369554 10.7 131.00 3
OBJECT_SIGN {@L}N{@R}12L{@@,safety}{@L}N -121.940936 37.374624 10.5 311.00 3
OBJECT_SIGN {@L}N{@R}12R{@@,safety}{@L}N -121.940985 37.373808 10.6 131.00 3
OBJECT_SIGN {@L}M{@R}12L-30R{@@,safety}{@L}M -121.939995 37.373774 10.4 311.00 3
OBJECT_SIGN {@L}M{@R}30L-12R{@@,safety}{@L}M -121.940101 37.373021 10.5 131.00 3
OBJECT_SIGN {@L}L{@R}12L-30R{@@,safety}{@L}L -121.938323 37.372260 10.3 311.00 3
OBJECT_SIGN {@L}L{@R}30L-12R{@@,safety}{@L}L -121.937407 37.370554 10.5 131.00 3
OBJECT_SIGN {@L}K{@R}12L-30R{@@,safety}{@L}K -121.935833 37.369971 10.5 311.00 3
OBJECT_SIGN {@L}K{@R}30L-12R{@@,safety}{@L}K -121.935390 37.368705 10.9 131.00 3
OBJECT_SIGN {@L}J{@R}12L-30R{@@,safety}{@L}J -121.933666 37.367992 11.1 311.00 3
OBJECT_SIGN {@L}J{@R}30L-12R{@@,safety}{@L}J -121.933558 37.367037 11.5 131.00 3
OBJECT_SIGN {@L}H{@R}12L-30R{@@,safety}{@L}H -121.931215 37.365756 12.0 311.00 3
OBJECT_SIGN {@L}H{@R}30L-12R{@@,safety}{@L}H -121.931104 37.364793 12.4 131.00 3
OBJECT_SIGN {@L}F{@R}12L-30R{@@,safety}{@L}F -121.927076 37.361983 13.7 311.00 3
OBJECT_SIGN {@L}F{@R}30L-12R{@@,safety}{@L}F -121.927121 37.361142 14.1 131.00 3
OBJECT_SIGN {@L}D{@R}12L-30R{@@,safety}{@L}D -121.923525 37.358743 15.1 311.00 3
OBJECT_SIGN {@L}D{@R}30L-12R{@@,safety}{@L}D -121.923619 37.357943 15.5 131.00 3
OBJECT_SIGN {@L}C{@R}12L-30R{@@,safety}{@L}C -121.921378 37.356788 15.9 311.00 3
OBJECT_SIGN {@L}C{@R}30L-12R{@@,safety}{@L}C -121.921394 37.355941 16.3 131.00 3
OBJECT_SIGN {@L}B{@R}12L-30R{@@,safety,@L}B -121.917984 37.353690 17.2 311.00 3
OBJECT_SIGN {@L}A{@R}30L-12R{@@,safety}{@L}A -121.917142 37.352030 18.1 131.00 3
OBJECT_SIGN {@L}A1{@R}30R{@@,safety}{@L}A1 -121.916335 37.352187 18.1 311.00 3
OBJECT_SIGN {@L}A1{@R}30L{@@,safety}{@L}A1 -121.916332 37.351303 18.6 131.00 3
OBJECT_SIGN {@L}B{@R}12R-30L{@@,@L}B{@Y}W{^r} -121.919938 37.352458 18.0 311.00 3
OBJECT_SIGN {@R}12R-30L{@L}W{@@,@L}W{safety} -121.919439 37.352023 18.2 311.00 3
OBJECT_SIGN {@L}A{@R}30R-12L{@@,safety}{@L}A -121.915373 37.353430 17.4 131.00 3
OBJECT_SIGN {@L}A1{@R}30R{@@,safety}{@L}A1 -121.914529 37.352646 17.9 131.58 3
OBJECT_SIGN {@R}30R-12L{@L}B{@@}B{@Y,^l}Y{^r} -121.916818 37.354733 16.8 131.00 3
OBJECT_SIGN {@L}B{@R}30R-12L{@@,safety}{@L}B -121.915857 37.353860 17.2 131.00 3
OBJECT_SIGN {@L}C{@R}30R-12L{@@,safety}{@L}C -121.919515 37.357191 15.7 131.00 3
OBJECT_SIGN {@L}C{@Y,^l}Z{^r} -121.919690 37.358244 15.3 311.00 3
OBJECT_SIGN {@L}C{@Y,^l}Y{^r} -121.920227 37.357732 15.5 311.00 3
OBJECT_SIGN {@L}C{@Y,^l}Y{^r} -121.918878 37.357539 15.6 131.00 3
OBJECT_SIGN {@L}D{@R}30R-12L{@@,safety}{@L}D -121.921665 37.359162 14.9 131.00 3
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -121.921100 37.359534 14.8 131.00 3
OBJECT_SIGN {@L}D{@Y,^l}Z{^r} -121.921848 37.360213 14.5 311.00 3
OBJECT_SIGN {@L}D{@Y,^l}Y{^r} -121.922363 37.359720 14.7 311.00 3
OBJECT_SIGN {@L}E{@R}30R-12L{@@,safety}{@L}E -121.923440 37.360770 14.2 131.00 3
OBJECT_SIGN {@L}F{@R}30R-12L{@@,safety}{@L}F -121.925209 37.362386 13.6 131.00 3
OBJECT_SIGN {@L}F{@Y,^l}Z{^r} -121.925400 37.363467 13.1 311.00 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -121.925903 37.362957 13.3 310.83 3
OBJECT_SIGN {@L}F{@Y,^l}Y{^r} -121.924639 37.362762 13.4 131.00 3
OBJECT_SIGN {@L}H{@R}30R-12L{@@,safety}{@L}H -121.929340 37.366167 11.8 131.00 3
OBJECT_SIGN {@L}G{@Y,^l}Y{^r} -121.926636 37.364577 12.6 131.00 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -121.928793 37.366569 11.7 131.00 3
OBJECT_SIGN {@L}G{@Y,^l}Z{^r} -121.927349 37.365253 12.3 311.00 3
OBJECT_SIGN {@L}H{@Y,^l}Z{^r} -121.929503 37.367221 11.4 311.00 3
OBJECT_SIGN {@L}H{@Y,^l}Y{^r} -121.930057 37.366719 11.6 311.00 3
OBJECT_SIGN {@L}J{@R}30R-12L{@@,safety}{@L}J -121.931797 37.368404 10.9 131.00 3
OBJECT_SIGN {@L}J{@Y,^l}Z{^r} -121.931917 37.369429 10.6 311.00 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -121.931232 37.368796 10.8 131.00 3
OBJECT_SIGN {@L}J{@Y,^l}Y{^r} -121.932525 37.368961 10.7 311.00 3
OBJECT_SIGN {@L}K{@R}30R-12L{@@,safety}{@L}K -121.933626 37.370068 10.4 131.00 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -121.933067 37.370462 10.3 131.00 3
OBJECT_SIGN {@L}K{@Y,^l}Z{^r} -121.933737 37.371090 10.1 311.00 3
OBJECT_SIGN {@L}K{@Y,^l}Y{^r} -121.934324 37.370635 10.2 311.00 3
OBJECT_SIGN {@R}30R-12L{@L}L{@@}L{@Y,^l}Y{^r} -121.936765 37.372981 10.0 111.08 3
OBJECT_SIGN {@L}L{@R}30R-12L{@@,safety}{@L}L -121.935542 37.371825 10.0 131.00 3
OBJECT_SIGN {@L}L{@Y}Z{^r} -121.936075 37.373313 9.9 311.01 3
OBJECT_SIGN {@L}L{@Y,^l}Y{^r} -121.935490 37.372703 9.9 131.00 3
OBJECT_SIGN {@R}30R-12L{@L}M{@@}M{@Y,^l}Y{^r} -121.938615 37.374655 10.1 131.00 3
OBJECT_SIGN {@L}M{@R}30R-12L{@@,safety}{@L}M -121.938083 37.374157 10.0 131.00 3
OBJECT_SIGN {@L}N{@R}12L{@@,safety,@L}N -121.939003 37.374996 10.1 98.51 3
OBJECT_SIGN {@Y,^l}C{@L}Z -121.918753 37.357436 15.6 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -121.919205 37.356955 15.8 41.00 3
OBJECT_SIGN {@L}Z{@Y}C{^r} -121.919934 37.358558 15.2 221.00 3
OBJECT_SIGN {@L}Z{@Y}A{^r} -121.915223 37.354250 17.1 221.00 3
OBJECT_SIGN {@L}Z{@Y}B{^r} -121.916370 37.355250 16.6 221.00 3
OBJECT_SIGN {@Y,^l}Z{@L}A1 -121.914495 37.353465 17.5 311.00 3
OBJECT_SIGN {@Y,^l}Y{@L}A1 -121.915107 37.353073 17.6 314.20 3
OBJECT_SIGN {@L}Y{@Y,^l}A{^r} -121.915214 37.353351 17.5 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}B{^r} -121.915832 37.353800 17.2 41.00 3
OBJECT_SIGN {@L}A{@Y,^l}Z{^r,@@,^l}Y{^r,@L}A -121.915207 37.354114 17.1 311.00 3
OBJECT_SIGN {@L}A{@Y,^l}Y{^r} -121.915849 37.353706 17.3 311.00 3
OBJECT_SIGN {@L}Y{@Y,^l}B{^r} -121.916604 37.355383 16.5 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}C{^r} -121.920022 37.358508 15.2 221.00 3
OBJECT_SIGN {@Y,^l}D{@L}Z -121.921028 37.359474 14.8 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -121.922245 37.360504 14.4 221.00 3
OBJECT_SIGN {@L}Z{@Y}D{^r} -121.921887 37.360271 14.5 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}D{^r} -121.921354 37.358911 15.0 41.00 3
OBJECT_SIGN {@L}Z{@Y}E{^r} -121.923664 37.361894 13.8 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -121.923118 37.360521 14.4 41.00 3
OBJECT_SIGN {@L}E{@Y,^l}Y{^r} -121.922862 37.361139 14.1 131.00 3
OBJECT_SIGN {@L}E{@Y,^l}Z{^r} -121.923605 37.361817 13.8 307.76 3
OBJECT_SIGN {@L}E{@Y,^l}Y{^r} -121.924143 37.361322 14.0 311.00 3
OBJECT_SIGN {@Y,^l}E{@L}Z -121.922796 37.361085 14.1 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}E{^r} -121.923903 37.362036 13.7 221.00 3
OBJECT_SIGN {@Y,^l}F{@L}Z -121.924555 37.362699 13.5 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -121.925662 37.363661 13.0 221.00 3
OBJECT_SIGN {@L}Z{@Y}F{^r} -121.925437 37.363509 13.1 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}F{^r} -121.925081 37.362276 13.6 41.00 3
OBJECT_SIGN {@Y,^l}G{@L}Z -121.926565 37.364541 12.6 41.00 3
OBJECT_SIGN {@Y,^l}G{@L}Y -121.927661 37.365489 12.2 221.00 3
OBJECT_SIGN {@Y,^l}H{@L}Z -121.928632 37.366433 11.8 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -121.929045 37.365919 11.9 41.00 3
OBJECT_SIGN {@L}Z{@Y}H{^r} -121.929718 37.367486 11.3 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}H{^r} -121.929791 37.367433 11.3 221.00 3
OBJECT_SIGN {@Y,^l}J{@L}Z -121.930901 37.368552 10.9 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -121.931501 37.368155 11.0 41.00 3
OBJECT_SIGN {@L}Z{@Y}J{^r} -121.932176 37.369713 10.5 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}J{^r} -121.932241 37.369669 10.5 221.00 3
OBJECT_SIGN {@L}Z{@Y}K{^r} -121.934191 37.371633 10.0 221.00 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -121.934072 37.371340 10.1 221.00 3
OBJECT_SIGN {@Y,^l}K{@L}Z -121.932745 37.370234 10.3 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}K{^r} -121.933328 37.369838 10.4 41.00 3
OBJECT_SIGN {@Y,^l}L{@L}Z -121.935290 37.372557 9.9 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}L{^r} -121.935202 37.371543 10.1 41.00 3
OBJECT_SIGN {@L}Y{@Y,^l}L{^r} -121.936224 37.373348 9.9 221.00 3
OBJECT_SIGN {@L}Z{@Y}G{^r} -121.927590 37.365527 12.2 221.00 3
OBJECT_SIGN {@L}Y{@Y}G{^r} -121.927022 37.364141 12.8 41.00 3
