OBJECT_BASE 958401.btg
OBJECT 5CL2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.571178 37.036077 -9999.0 0.00
OBJECT E16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.595402 37.078038 82.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.600601 37.082804 84.6 0.00
OBJECT_SIGN {@R}14-32 -121.597854 37.082682 84.6 293.83 2
OBJECT_SIGN {@R}14-32 -121.596478 37.080170 83.6 293.83 2
OBJECT_SIGN {@R}14 -121.599253 37.085205 85.5 294.88 2
OBJECT_SIGN {@R}32 -121.595115 37.077700 82.4 293.23 2
