OBJECT_BASE 958440.btg
OBJECT 4CA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.890655 37.712377 -9999.0 0.00
OBJECT KLVK.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.824544 37.694318 115.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.817982 37.693168 118.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.819887 37.696463 116.3 0.00
OBJECT_SIGN {@Y,^l}JET1 -121.818925 37.694789 117.2 270.50 1
OBJECT_SIGN {@L}J{@Y,^rd}A|B{^r,@@,@L}J -121.812018 37.694736 119.6 269.00 2
OBJECT_SIGN {@L}A{@Y,^ld}J|B{^r,@@,@L}A -121.812022 37.694584 119.7 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.815586 37.694630 118.4 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}C{^r} -121.816089 37.694624 118.2 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}D{^r} -121.818176 37.694673 117.5 89.00 2
OBJECT_SIGN {@Y,^l}RAMP -121.818606 37.694676 117.3 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.820281 37.694688 116.7 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}E{^r} -121.820715 37.694694 116.6 269.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r}{@@}{@L}A -121.824644 37.694453 115.1 89.00 2
OBJECT_SIGN {@L}A{@Y}{^l}G{^r}{@@}{@L}A -121.825358 37.694730 114.8 269.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -121.822421 37.694701 115.9 89.00 2
OBJECT_SIGN {@L}B{@@}{@L}B{@Y}K{^r} -121.811530 37.692243 121.9 359.00 2
OBJECT_SIGN {@L}B{@R}25R -121.811001 37.694280 120.3 179.00 2
OBJECT_SIGN {@L}B{@R}25R{@@}{@L}B -121.811512 37.693103 121.2 359.00 2
OBJECT_SIGN {@L}B{@Y}{^l}J{^r} -121.811734 37.694702 119.7 359.00 2
OBJECT_SIGN {@L}C{@R}25L -121.816268 37.692091 119.8 359.00 2
OBJECT_SIGN {@L}C{@R}25R-7L -121.815664 37.694311 118.6 179.00 2
OBJECT_SIGN {@L}C{@R}7L-25R -121.816005 37.693151 119.2 359.00 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -121.816017 37.694315 118.5 359.00 2
OBJECT_SIGN {@L}C{@Y}{^l}J{^r}{@@}{@L}C{@Y}{^l}A{^r} -121.815998 37.694702 118.2 359.00 2
OBJECT_SIGN {@L}C{@Y}L{^r} -121.815695 37.691921 120.2 179.00 2
OBJECT_SIGN {@L}D{@R}25R-7L -121.818218 37.694334 117.6 179.00 2
OBJECT_SIGN {@L}D{@Y}{^l}A{^r} -121.818572 37.694337 117.5 359.00 2
OBJECT_SIGN {@L}D{@Y}{^l}J{^r}{@@}{@L}D{@Y}{^l}A{^r} -121.818555 37.694706 117.3 359.00 2
OBJECT_SIGN {@L}E{@R}25R-7L{@@,@L}E -121.820333 37.694348 116.8 179.00 2
OBJECT_SIGN {@Y,^l}A|RAMP{^u}|A{^r} -121.820687 37.694393 116.7 359.00 2
OBJECT_SIGN {@L}E{@Y}{^l}J{^r}{@@}{@L}E{@Y}{^l}A{^r} -121.820668 37.694711 116.6 359.00 2
OBJECT_SIGN {@L}F{@Y}{^l}J{^r}{@@}{@L}F{@Y}{^l}A{^r} -121.822792 37.694748 115.8 359.00 2
OBJECT_SIGN {@L}G{@R}25L -121.815675 37.692795 119.6 179.00 2
OBJECT_SIGN {@L}G{@R}25R-7L -121.824821 37.694386 115.0 179.00 2
OBJECT_SIGN {@L}G{@R}7L-25R -121.825177 37.693216 114.9 359.00 2
OBJECT_SIGN {@L}G{@R}7R -121.824879 37.692865 115.1 179.00 2
OBJECT_SIGN {@L}G{@R}7R -121.825183 37.692163 114.9 359.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -121.825173 37.694388 114.9 359.00 2
OBJECT_SIGN {@L}G{@Y}{^l}A{^r} -121.824347 37.694712 115.2 179.00 2
OBJECT_SIGN {@L}G{@Y}{^l}L{^r} -121.825182 37.692032 114.9 179.00 2
OBJECT_SIGN {@L}G{@Y}J{^r} -121.824967 37.695096 114.9 359.00 2
OBJECT_SIGN {@L}H{@R}7L -121.829496 37.693254 112.9 359.00 2
OBJECT_SIGN {@L}H{@R}7L{@@}{@L}H{@Y}A{^r} -121.829146 37.694420 113.2 179.00 2
OBJECT_SIGN {@L}J{@Y}C{^r} -121.816081 37.694735 118.2 269.00 2
OBJECT_SIGN {@L}J{@Y}D{^r} -121.818604 37.694764 117.3 269.00 2
OBJECT_SIGN {@L}J{@Y}E{^r} -121.820710 37.694777 116.5 269.00 2
OBJECT_SIGN {@L}J{@Y}F{^r} -121.822846 37.694806 115.7 269.00 2
OBJECT_SIGN {@L}K{@Y}{^l}C{^r}{@@}{@L}K -121.815606 37.691915 120.2 89.00 2
OBJECT_SIGN {@L}L{@Y}G{^r} -121.824499 37.691980 115.3 89.00 2
OBJECT_SIGN {@L}L{@Y}H{^ru}{@@}{@L}L -121.828307 37.691795 113.2 89.00 2
OBJECT_SIGN {@L}P{@R}7R-25L -121.818264 37.692107 118.7 359.00 2
OBJECT_SIGN {@L}P{@Y}{^l}L{^r} -121.817961 37.691977 118.9 179.00 2
OBJECT_SIGN {@L}Q{@R}7R-25L -121.820597 37.692125 117.4 359.00 2
OBJECT_SIGN {@L}Q{@Y}{^l}L{^r} -121.820291 37.691995 117.6 179.00 2
OBJECT_SIGN {@L}R{@R}7R-25L -121.822927 37.692146 116.1 359.00 2
OBJECT_SIGN {@L}R{@Y}{^l}L{^r} -121.822625 37.692013 116.3 179.00 2
OBJECT_SIGN {@R}ILS{@Y,^ru}RUNUP{@@,critical} -121.811203 37.692483 121.8 359.00 2
OBJECT_SIGN {@R}ILS{@@}{critical} -121.811517 37.692487 121.7 359.00 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y,^lu}J{@@,@R}25R{@L}B -121.811514 37.694273 120.1 359.00 2
OBJECT_SIGN {@Y,^l}B{^r} -121.811613 37.693996 120.3 269.00 2
OBJECT_SIGN {@Y,^l}C{^r} -121.815362 37.693628 119.2 89.00 2
OBJECT_SIGN {@Y,^l}C{^r} -121.816360 37.694036 118.5 269.00 2
OBJECT_SIGN {@Y}{^l}C -121.816165 37.692618 119.5 269.00 2
OBJECT_SIGN {@Y,^l}C{@L}J{@@}J -121.815617 37.694733 118.3 89.00 2
OBJECT_SIGN {@Y}{^l}C{@L}L -121.816342 37.691926 119.8 269.00 2
OBJECT_SIGN {@Y}{^l}D -121.818916 37.694055 117.5 269.00 2
OBJECT_SIGN {@Y,^l}D{@L}J{@@}J -121.818175 37.694754 117.4 89.00 2
OBJECT_SIGN {@Y}{^l}E -121.821024 37.694061 116.6 269.00 2
OBJECT_SIGN {@Y}{^l}E{@L}J -121.820277 37.694771 116.7 89.00 2
OBJECT_SIGN {@Y}{^l}F{@L}A -121.822855 37.694705 115.8 269.00 2
OBJECT_SIGN {@Y}{^l}F{@L}J -121.822417 37.694802 115.9 89.00 2
OBJECT_SIGN {@Y,^l}G{^r} -121.824707 37.693706 115.1 89.00 2
OBJECT_SIGN {@Y}{^l}G -121.824759 37.692374 115.1 89.00 2
OBJECT_SIGN {@Y,^l}G{^r} -121.825255 37.694107 114.9 270.00 2
OBJECT_SIGN {@Y}{^l}G{@L}J{@@}{@L}J -121.824499 37.694798 115.1 89.00 2
OBJECT_SIGN {@Y,^l}H{^r} -121.829025 37.693743 113.2 89.00 2
OBJECT_SIGN {@Y}{^l}K{@L}C -121.815694 37.692244 120.0 179.00 2
OBJECT_SIGN {@Y}{^l}P -121.817789 37.692324 118.9 89.00 2
OBJECT_SIGN {@Y}{^l}Q -121.820145 37.692335 117.6 89.00 2
OBJECT_SIGN {@Y}{^l}R -121.822459 37.692351 116.3 89.00 2
OBJECT_SIGN {@Y,^l}B{^r} -121.811599 37.693601 120.7 269.00 2
OBJECT_SIGN {@Y,^l}C{^r} -121.816320 37.693639 118.8 269.00 2
OBJECT_SIGN {@Y,^l}C{^r} -121.815357 37.694031 118.9 89.00 2
OBJECT_SIGN {@Y}C{^r} -121.816172 37.692308 119.7 269.00 2
OBJECT_SIGN {@Y}D{^r} -121.817880 37.694046 117.9 89.00 2
OBJECT_SIGN {@Y}E{^r} -121.819985 37.694063 117.1 89.00 2
OBJECT_SIGN {@Y,^l}G{^r} -121.825266 37.693714 114.9 269.00 2
OBJECT_SIGN {@Y,^l}G{^r} -121.824701 37.694097 115.1 89.00 2
OBJECT_SIGN {@Y}G{^r} -121.824733 37.692708 115.1 89.00 2
OBJECT_SIGN {@Y,^l}H{^r} -121.828976 37.694132 113.3 89.00 2
OBJECT_SIGN {@Y}P{^r} -121.818380 37.692328 118.5 269.00 2
OBJECT_SIGN {@Y}Q{^r} -121.820736 37.692346 117.3 269.00 2
OBJECT_SIGN {@Y}R{^r} -121.823062 37.692358 116.0 269.00 2
