OBJECT_BASE 958449.btg
OBJECT C83.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.624058 37.827489 13.6 0.00
OBJECT_SIGN {@R}5-23{@@,@Y,^r}C -121.624227 37.825246 14.2 204.34 2
OBJECT_SIGN {@R}5-23{@@,@Y,^r}C -121.627260 37.824028 17.4 212.80 2
OBJECT_SIGN {@R}5{@@,@Y,^r}C -121.630330 37.822780 21.4 206.56 2
OBJECT_SIGN {@R}5{@@,@Y,^r}C{hazard} -121.629865 37.822606 20.9 300.53 2
OBJECT_SIGN {@Y,^l}C1 -121.627571 37.823543 17.9 297.22 2
OBJECT_SIGN {@Y,^r}C1 -121.626839 37.823830 17.0 116.11 2
OBJECT_SIGN {@Y,^l}C2 -121.624530 37.824751 14.6 298.52 2
OBJECT_SIGN {@Y,^r}C2 -121.623804 37.825038 14.0 117.70 2
OBJECT_SIGN {@R}12 -121.631817 37.835045 17.1 354.49 2
OBJECT_SIGN {@R}12-30 -121.623984 37.828783 13.3 315.48 2
OBJECT_SIGN {@R}12-30 -121.626732 37.830980 15.2 314.41 2
OBJECT_SIGN {@Y}12-30 -121.629474 37.833174 16.6 313.13 2
OBJECT_SIGN {@Y,^l}A{hazard} -121.630932 37.834856 16.7 42.27 2
OBJECT_SIGN {@Y,^l}A1 -121.628774 37.833112 16.1 40.53 2
OBJECT_SIGN {@Y,^r}A2 -121.626583 37.831359 15.0 224.54 2
OBJECT_SIGN {@Y,^l}A2 -121.626031 37.830917 14.6 45.00 2
OBJECT_SIGN {@Y,^r}A3 -121.623849 37.829172 13.2 222.68 2
OBJECT_SIGN {@Y,^l}A3 -121.623280 37.828715 12.8 43.26 2
OBJECT_SIGN {@R}23 -121.621322 37.826382 12.1 222.71 2
OBJECT_SIGN {@Y,^l}A{hazard,@@,@R}23 -121.621462 37.825955 12.3 296.85 2
OBJECT_SIGN {@R}30{@@,@Y,^r}A -121.621356 37.826676 12.0 302.93 2
