OBJECT_BASE 974665.btg
OBJECT KSBP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.640625 35.236130 56.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.645636 35.240659 50.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.637203 35.234488 59.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.640171 35.239550 56.4 0.00
OBJECT_SIGN {@Y,^l}A{^r}-{^lu}H -120.636300 35.235910 61.3 141.49 3
OBJECT_SIGN {@Y,^l}A{^r}-C{^ru} -120.643126 35.239787 53.2 144.39 3
OBJECT_SIGN {@Y,^l}A{^r}-H{^ru} -120.635304 35.235319 62.4 143.75 3
OBJECT_SIGN {@Y,^l}A{^r}-L{^u} -120.633592 35.234358 64.5 142.54 3
OBJECT_SIGN {@Y}{^l}L -120.634508 35.233945 63.0 234.03 3
OBJECT_SIGN {@Y}{^l}C -120.644599 35.239684 51.7 234.62 3
OBJECT_SIGN {@Y}C{^r} -120.644177 35.238818 52.2 51.46 3
OBJECT_SIGN {@Y}{^lu}E -120.641509 35.237919 55.2 233.20 3
OBJECT_SIGN {@R,^lu}25{@Y}F{^ru} -120.640167 35.236580 56.7 50.92 2
OBJECT_SIGN {@Y,^l}H -120.637236 35.235490 60.0 234.61 3
OBJECT_SIGN {@L}E{@Y}E{^ru,@R}11-29{@@,@L}E{@Y}J{^ru} -120.643015 35.237901 53.6 323.76 3
OBJECT_SIGN {@L}J{@R}25 -120.642476 35.237320 54.2 239.31 3
OBJECT_SIGN {@Y,^lu}E{@L}J{@Y}J{^r,@@,@L}J{@Y}M{^ru} -120.643303 35.237324 53.3 270.00 3
OBJECT_SIGN {@L}K{@R}25-7{@@,@L}K{@Y,^l}J{^r} -120.644838 35.237210 51.8 178.86 3
OBJECT_SIGN {@L}K{@Y,^l}J{^r,@@,@R}25-7{@L}K -120.645080 35.237211 51.6 361.04 3
OBJECT_SIGN {@Y}{^l}K{@L}J{@@}{@Y}{^ld}M{@L}J -120.644634 35.237325 52.0 90.26 2
OBJECT_SIGN {@L}J{@R}7{@@,@Y}J{^ru} -120.649800 35.237195 47.1 179.13 3
OBJECT_SIGN {@L}M{@Y,^u}B{@R}11-29 -120.647781 35.240539 48.1 322.86 3
OBJECT_SIGN {@Y,^lu}E{^r} -120.641836 35.237507 54.8 53.68 3
OBJECT_SIGN {@L}M{@Y,^lu}J{^ru,@@,@L}M -120.644186 35.237890 52.4 235.11 3
OBJECT_SIGN {@L}A{@Y}L{^r} -120.634016 35.234560 64.0 231.45 3
OBJECT_SIGN {@R}29{@L}A -120.632006 35.232862 66.3 145.78 3
OBJECT_SIGN {@Y}{^l}L{@L}A -120.633588 35.234052 64.4 51.18 3
OBJECT_SIGN {@L}A{@Y}G{^r} -120.637798 35.236460 59.4 50.82 3
OBJECT_SIGN {@Y}{^l}G{@L}A -120.638283 35.236747 58.9 232.86 3
OBJECT_SIGN {@R}11{@@,@Y}A{^r} -120.649206 35.242679 45.9 144.46 3
OBJECT_SIGN {@R}11{@@,@Y}A{^r} -120.648567 35.242304 46.7 145.39 3
OBJECT_SIGN {@R}29-11 -120.646800 35.241279 49.0 139.72 3
OBJECT_SIGN {@L}A{@Y}B{^r} -120.646677 35.241780 48.9 235.46 3
OBJECT_SIGN {@Y}{^l}B{@L}A -120.646238 35.241291 49.5 50.66 2
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C{@Y,^l}A{^r} -120.643963 35.239677 52.3 146.76 3
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E{@Y,^l}A{^r} -120.640605 35.237687 56.2 89.35 3
OBJECT_SIGN {@Y}{^lu}E -120.640049 35.237660 56.8 31.04 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -120.637666 35.236803 59.6 145.50 3
OBJECT_SIGN {@Y,^l}A{^r} -120.640058 35.237401 56.8 357.57 3
OBJECT_SIGN {@Y}{^ld}F{@L}A -120.639564 35.237476 57.4 52.15 2
OBJECT_SIGN {@L}F{@R}29-11{@@,@L}F -120.639795 35.237384 57.1 177.00 3
OBJECT_SIGN {@L}H{@R}29-11{@@,@L}H{@Y,^ld}A{^ru} -120.636225 35.235175 61.2 98.18 3
OBJECT_SIGN {@L}L{@R}29-11{@@,@L}L{@Y,^l}A{^r} -120.633907 35.233951 63.9 145.03 3
OBJECT_SIGN {@Y,^l}F -120.640273 35.237199 56.6 231.81 3
OBJECT_SIGN {@Y}{^l}A -120.632939 35.233050 64.9 235.11 3
