OBJECT_BASE 974697.btg
OBJECT 95CA.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.548166 35.669692 313.2 0.00
OBJECT KPRB.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.627327 35.676217 245.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.620402 35.668805 251.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.633938 35.667225 247.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.620080 35.673292 248.6 0.00
OBJECT_SIGN {@L}F{@Y,^ru}F -120.618207 35.666695 252.2 127.36 3
OBJECT_SIGN {@R}31{@@,@L}F -120.618392 35.666896 252.2 305.42 3
OBJECT_SIGN {@R}01-19{@L}B -120.627433 35.677174 244.8 86.83 3
OBJECT_SIGN {@R}19 -120.626828 35.680776 242.8 270.00 3
OBJECT_SIGN {@R}19-01{@L}B{@R,^u}13 -120.629057 35.677440 244.4 268.94 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B -120.629233 35.677196 244.5 88.91 3
OBJECT_SIGN {@Y,^l}B{^r} -120.629989 35.677048 244.5 330.64 3
OBJECT_SIGN {@Y,^l}A{^r} -120.629742 35.677471 244.3 269.14 3
OBJECT_SIGN {@Y,^l}B -120.630999 35.673615 246.1 331.15 3
OBJECT_SIGN {@R}19-01 -120.631287 35.674040 245.8 270.00 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B -120.631516 35.673767 245.9 90.43 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A -120.631444 35.674143 245.7 152.88 3
OBJECT_SIGN {@Y,^l}B{^r,@L}A -120.632397 35.673529 245.7 332.51 3
OBJECT_SIGN {@Y,^l}A{^r,@L}B -120.632090 35.674077 245.6 273.30 3
OBJECT_SIGN {@Y,^l}B{^r,@L}B -120.632997 35.674137 245.3 182.20 3
OBJECT_SIGN {@Y,^lu}B{@L}B -120.636297 35.673664 244.3 272.94 3
OBJECT_SIGN {@R}19-01 -120.633823 35.670229 246.4 268.99 3
OBJECT_SIGN {@Y,^l}D{^r,@L}A -120.633994 35.670370 246.3 153.44 3
OBJECT_SIGN {@Y,^l}A{^r,@L}D -120.634059 35.669960 246.4 90.00 3
OBJECT_SIGN {@Y,^l}A{^r,@L}D -120.634771 35.670259 246.0 268.81 3
OBJECT_SIGN {@Y,^l}D{@L}E -120.636932 35.670341 245.2 181.22 3
OBJECT_SIGN {@Y,^l}A{^r} -120.636761 35.669963 245.4 89.10 3
OBJECT_SIGN {@R,^l}01{@L}A{@Y}E{^ru} -120.636388 35.666878 246.5 153.85 3
OBJECT_SIGN {@Y,^lu}A{@L}E{@R}01 -120.636838 35.667147 246.2 181.30 3
OBJECT_SIGN {@R}01{@L}E{@@,@Y,^u}E-A{^ru} -120.636187 35.666545 246.7 241.88 3
OBJECT_SIGN {@R}01{@L}F -120.634629 35.665901 247.6 89.76 3
