OBJECT_BASE 925776.btg
OBJECT KLLR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.759580 39.266269 162.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.750025 39.261873 171.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -123.747790 39.257773 171.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -123.752378 39.261995 169.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -123.751432 39.262930 170.0 0.00
OBJECT_SIGN {@L}B{@R}11-29 -123.752976 39.262217 169.0 143.29 1
OBJECT_SIGN {@L}C{@R}11 -123.760459 39.266756 161.7 135.63 1
OBJECT_SIGN {@Y,^r}C -123.760680 39.266450 161.4 52.05 1
OBJECT_SIGN {@Y,^l}B -123.753606 39.262159 168.5 229.09 1
OBJECT_SIGN {@Y,^r}B -123.753178 39.261901 168.8 51.15 1
OBJECT_SIGN {@Y,^l}A -123.746659 39.257969 172.6 233.56 1
OBJECT_SIGN {@L}A{@R}29 -123.746114 39.257847 172.9 147.03 1
