OBJECT_BASE 974832.btg
OBJECT O27.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.800330 37.755999 66.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.799798 37.757648 66.4 0.00
OBJECT_SIGN {@L}F{@R}28{^r} -120.795159 37.755158 66.6 235.06 1
OBJECT_SIGN {@R}28 -120.795179 37.755024 66.8 157.73 1
OBJECT_SIGN {@Y,^l}F -120.795627 37.755097 66.5 251.37 1
OBJECT_SIGN {@R}10-28{@L}E -120.797764 37.755975 66.0 158.28 1
OBJECT_SIGN {@Y}E{^r} -120.797818 37.755780 66.0 68.92 1
OBJECT_SIGN {@Y}E{^r} -120.798125 37.756110 66.1 249.89 1
OBJECT_SIGN {@Y,^l}E -120.798254 37.755909 66.1 248.70 1
OBJECT_SIGN {@R}10-28{@L}D -120.799369 37.756467 66.6 155.60 1
OBJECT_SIGN {@Y}D{^r} -120.799378 37.756272 66.5 69.44 1
OBJECT_SIGN {@Y,^l}D -120.799819 37.756397 66.6 247.71 1
OBJECT_SIGN {@Y}D{^r} -120.799709 37.756582 66.7 248.11 1
OBJECT_SIGN {@R}10-28{@L}C -120.800820 37.756914 66.9 158.04 1
OBJECT_SIGN {@Y}C{^r} -120.801195 37.757061 67.0 249.50 1
OBJECT_SIGN {@Y}C{^r} -120.800846 37.756730 66.9 68.59 1
OBJECT_SIGN {@Y,^l}C -120.801293 37.756871 66.9 249.83 1
OBJECT_SIGN {@R}10-28{@L}B -120.802714 37.757508 66.5 170.54 1
OBJECT_SIGN {@Y}B{^r} -120.802737 37.757321 66.5 67.89 1
OBJECT_SIGN {@Y,^l}B -120.803198 37.757463 66.2 248.81 1
OBJECT_SIGN {@Y}B{^r} -120.803255 37.757713 66.1 248.20 1
OBJECT_SIGN {@Y}A{^r} -120.804684 37.757934 64.5 63.57 1
OBJECT_SIGN {@R}10{@L}A -120.804497 37.758014 64.7 112.80 1
