OBJECT_BASE 974800.btg
OBJECT 3O1.btg
OBJECT_SIGN {@L}C{@R}18 -120.963172 37.264916 23.0 275.55 1
OBJECT_SIGN {@Y,^l}C -120.962975 37.264626 23.0 344.61 1
OBJECT_SIGN {@L}B{@Y}A{^l} -120.966687 37.260556 23.0 160.23 1
OBJECT_SIGN {@Y,^u}RAMP|GAS{^r} -120.965773 37.260415 23.0 89.16 2
OBJECT_SIGN {@Y}A{^r} -120.965389 37.260560 23.0 270.75 1
OBJECT_SIGN {@Y,^l}RAMP|{^l}B{^r} -120.965188 37.260289 23.0 343.54 2
OBJECT_SIGN {@R}18/36 -120.964761 37.260519 23.0 269.47 1
OBJECT_SIGN {@Y,^l}B -120.964540 37.260289 23.0 345.32 1
OBJECT_SIGN {@Y}B{^r} -120.964440 37.260555 23.0 163.22 1
OBJECT_SIGN {@R}36 -120.966163 37.256524 23.0 252.20 1
OBJECT_SIGN {@Y}A{^r} -120.965866 37.256537 23.0 164.11 1
OBJECT CA45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.869108 37.321707 23.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.866297 37.328171 23.8 0.00
