OBJECT_BASE 974801.btg
OBJECT KMCE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.516792 37.285265 45.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.519401 37.291305 46.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.510165 37.280333 45.8 0.00
OBJECT_SIGN {@B}1{@@}4 -120.517615 37.287619 45.9 41.38 5
OBJECT_SIGN {@B}2{@@}3 -120.515345 37.285564 45.9 41.38 5
OBJECT_SIGN {@B}3{@@}2 -120.513069 37.283508 45.8 41.38 5
OBJECT_SIGN {@B}4{@@}1 -120.510795 37.281452 45.8 41.38 5
OBJECT_SIGN {@Y,^l}A -120.507484 37.279293 46.0 222.51 2
OBJECT_SIGN {@Y}A{^r} -120.519919 37.290534 46.1 40.75 2
OBJECT_SIGN {@L}A{@R}30{@@,@L}A -120.506789 37.279470 46.1 176.69 2
OBJECT_SIGN {@L}A{@R}12{@@,@L}A -120.519644 37.290813 46.1 88.35 2
OBJECT_SIGN {@Y}E{^rd} -120.514330 37.286769 46.1 43.00 2
OBJECT_SIGN {@Y,^lu}E -120.514949 37.287328 46.2 223.15 2
OBJECT_SIGN {@Y,^l}A{^r} -120.515418 37.287376 46.1 310.88 2
OBJECT_SIGN {@Y,^l}CARGO{@@}CARGO{^r} -120.516745 37.288976 46.2 222.28 2
OBJECT_SIGN {@Y,^l}B -120.509921 37.281498 45.9 222.46 2
OBJECT_SIGN {@Y}B{^r} -120.509335 37.280968 45.9 41.35 2
OBJECT_SIGN {@Y,^lu}A{^rd} -120.509684 37.282077 46.0 357.37 2
OBJECT_SIGN {@L}B{@R}30-12{@@,@L}B -120.509408 37.281821 46.0 176.24 2
OBJECT_SIGN {@Y,^l}C -120.511534 37.282959 45.9 223.11 2
OBJECT_SIGN {@Y}C{^r} -120.511027 37.282507 45.9 43.31 2
OBJECT_SIGN {@Y,^lu}A{^rd} -120.511414 37.283681 46.0 357.55 2
OBJECT_SIGN {@L}C{@R}30-12{@@,@L}C -120.511131 37.283385 46.0 176.96 2
OBJECT_SIGN {@Y,^l}D -120.513896 37.285089 45.9 222.39 2
OBJECT_SIGN {@Y}D{^r} -120.513553 37.284778 45.9 42.52 2
OBJECT_SIGN {@Y,^lu}A{^rd} -120.513787 37.285773 46.1 356.61 2
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D -120.513511 37.285531 46.0 176.81 2
OBJECT_SIGN {@Y}F{^ru}|E{^rd} -120.515523 37.286571 46.0 401.36 2
OBJECT_SIGN {@L}E{@R}30-12{@@,@L}E -120.515412 37.287149 46.1 99.31 2
OBJECT_SIGN {@L}E{@R}30-12{@@,@L}E -120.514957 37.286703 46.1 102.30 2
OBJECT_SIGN {@L}F{@R}30-12{@@,@L}F -120.515682 37.287458 46.1 160.89 2
OBJECT_SIGN {@Y,^ld}F|{^lu}E -120.516193 37.287164 46.0 224.10 2
OBJECT_SIGN {@L}G{@R}30-12{@@,@L}G -120.516006 37.287657 46.1 126.72 2
OBJECT_SIGN {@Y}G{^rd} -120.516389 37.287343 46.0 401.36 2
OBJECT_SIGN {@Y,^lu}G -120.516942 37.287839 46.0 222.87 2
OBJECT_SIGN {@L}E{@Y}TRAN{^u} -120.514309 37.286806 46.1 277.73 2
OBJECT_SIGN {@Y}G{^rd}|TERM{^ru,@@,^l}TERM -120.515357 37.287717 46.2 403.22 2
OBJECT_SIGN {@L}A -120.517000 37.288788 46.2 41.61 2
