OBJECT_BASE 974824.btg
OBJECT CA17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.894149 37.724667 47.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.885716 37.722412 46.4 0.00
OBJECT KMOD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.963762 37.629928 29.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.943920 37.620353 23.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.959248 37.628120 27.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.957301 37.625453 25.4 0.00
OBJECT_SIGN {@B}1{@@}4 -120.956164 37.627316 27.2 56.00 5
OBJECT_SIGN {@B}2{@@}3 -120.953305 37.625768 26.2 56.00 5
OBJECT_SIGN {@B}3{@@}2 -120.950444 37.624219 25.3 56.00 5
OBJECT_SIGN {@B}4{@@}1 -120.947584 37.622672 24.6 56.00 5
OBJECT_SIGN {@L}A -120.955129 37.628102 28.2 236.00 1
OBJECT_SIGN {@L}A{@R}10L{@@}{safety} -120.959453 37.630039 29.3 106.00 1
OBJECT_SIGN {@L}A{@R}28R{@@}{safety} -120.942857 37.621031 24.0 146.00 1
OBJECT_SIGN {@L}A1{@R}28R-10L{@@}{safety} -120.945465 37.622431 24.7 146.00 1
OBJECT_SIGN {@L}A2{@R}28R-10L{@@}{safety} -120.949290 37.624500 25.7 146.00 1
OBJECT_SIGN {@L}A3{@R}28R-10L{@@}{safety} -120.956292 37.628269 28.1 146.00 1
OBJECT_SIGN {@L}B{@R}28L{@@}{@L}B -120.954776 37.624116 24.7 326.00 1
OBJECT_SIGN {@L}B{@Y}{^lu}D{^rd} -120.959133 37.626295 26.0 236.00 1
OBJECT_SIGN {@L}B{@Y}B2{^r} -120.964128 37.628992 28.3 56.00 1
OBJECT_SIGN {@L}B{@Y}D{^rd} -120.958332 37.625836 25.6 56.00 1
OBJECT_SIGN {@L}B1{@R}10R-28L -120.961268 37.627695 27.1 266.00 1
OBJECT_SIGN {@L}B2{@R}10R -120.964370 37.629302 28.5 326.00 1
OBJECT_SIGN {@L}B2{@Y}{^l}B{^r} -120.964170 37.629139 28.4 146.00 1
OBJECT_SIGN {@L}C{@R}10L-28R{@@}{safety} -120.953787 37.625178 25.6 326.00 1
OBJECT_SIGN {@L}C{@R}28L{@@}{@L}C -120.953894 37.624516 25.1 146.00 1
OBJECT_SIGN {@L}C{@R}28R-10L{@@}{safety} -120.953422 37.626723 27.1 146.00 1
OBJECT_SIGN {@L}D{@R}10R-28L -120.958301 37.626067 25.8 273.41 1
OBJECT_SIGN {@L}E{@R}10L{@@}{safety} -120.961265 37.629318 28.6 286.00 1
OBJECT_SIGN {@L}E{@R}10R-28L -120.962885 37.628508 27.8 326.00 1
OBJECT_SIGN {@L}E{@R}28L-10R -120.962001 37.628926 28.2 106.00 1
OBJECT_SIGN {@R}ILS{@@}{critical} -120.945502 37.622891 25.1 236.00 1
OBJECT_SIGN {@Y}{^l}28R|10L{^r} -120.957950 37.629365 28.9 146.00 1
OBJECT_SIGN {@Y}{^l}A -120.943557 37.621131 24.0 236.00 2
OBJECT_SIGN {@Y}{^l}A1 -120.946097 37.622498 24.7 236.00 2
OBJECT_SIGN {@Y}{^l}A2 -120.949813 37.624498 25.7 236.00 2
OBJECT_SIGN {@Y}{^l}A3 -120.956964 37.628346 28.1 236.00 2
OBJECT_SIGN {@Y}{^l}C -120.954437 37.624589 25.1 236.00 1
OBJECT_SIGN {@Y}{^l}E -120.962371 37.628419 27.8 56.00 1
OBJECT_SIGN {@Y}{^ld}C -120.953880 37.626687 27.0 236.00 2
OBJECT_SIGN {@Y}{^lu}B1 -120.960554 37.627438 26.9 56.00 1
OBJECT_SIGN {@Y}{^lu}C{@L}C -120.953871 37.625062 25.5 326.00 1
OBJECT_SIGN {@Y}{^lu}C{@L}C1 -120.953348 37.625092 25.6 116.00 1
OBJECT_SIGN {@Y}{^lu}C1 -120.952433 37.625296 25.9 56.00 2
OBJECT_SIGN {@Y}{^lu}D -120.957681 37.625887 25.7 56.00 1
OBJECT_SIGN {@Y}{^lu}D{@L}B -120.958754 37.625871 25.6 56.00 1
OBJECT_SIGN {@Y}{^lu}E -120.959975 37.629379 28.7 56.00 2
OBJECT_SIGN {@Y}{^lu}E -120.962727 37.629048 28.3 236.00 1
OBJECT_SIGN {@Y}{^lu}RAMP -120.961720 37.627424 26.9 56.00 1
OBJECT_SIGN {@Y}A{^r} -120.959572 37.629750 29.0 56.00 2
OBJECT_SIGN {@Y}A1{^r} -120.945373 37.622109 24.5 56.00 2
OBJECT_SIGN {@Y}A2{^r} -120.949344 37.624245 25.5 56.00 2
OBJECT_SIGN {@Y}A3{^r} -120.956246 37.627960 27.8 56.00 2
OBJECT_SIGN {@Y}B{^r} -120.954774 37.624317 24.8 236.00 1
OBJECT_SIGN {@Y}B1{^rd} -120.961238 37.627808 27.2 236.00 1
OBJECT_SIGN {@Y}C{^ru} -120.953850 37.626063 26.4 236.00 2
OBJECT_SIGN {@Y}C{^ru} -120.953301 37.626375 26.8 56.00 2
OBJECT_SIGN {@Y}D{^rd} -120.958277 37.626209 26.0 236.00 1
OBJECT_SIGN {@Y}E{^rd} -120.962140 37.628732 28.0 56.00 1
OBJECT_SIGN {no-entry} -120.953431 37.625288 25.7 296.00 1
