OBJECT_BASE 974962.btg
OBJECT O02.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -120.359910 39.819319 1491.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.346341 39.817829 1490.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.360298 39.817624 1491.0 0.00
OBJECT_SIGN {@R}26{@@,@Y,^r}PKG -120.344882 39.818181 1490.0 0.53 1
OBJECT_SIGN {@R}08-26{@@,@Y,^r}PKG -120.352004 39.818192 1490.9 1.33 1
OBJECT_SIGN {@R}08-26{@@,@Y,^r}PKG -120.356697 39.818178 1490.9 2.02 1
OBJECT_SIGN {@R}08-26{@@,@Y,^u}PKG -120.359500 39.818183 1491.0 0.49 1
OBJECT_SIGN {@Y,^l}TWY -120.360715 39.818393 1491.1 90.75 1
OBJECT_SIGN {@Y,^l}TWY -120.359085 39.818390 1491.0 89.48 1
OBJECT_SIGN {@Y,^l}TWY -120.356292 39.818385 1491.0 89.46 1
OBJECT_SIGN {@Y,^l}TWY -120.351534 39.818376 1491.0 89.36 1
OBJECT_SIGN {@Y,^r}TWY -120.344863 39.818364 1490.1 270.78 1
OBJECT_SIGN {@Y,^r}TWY -120.352036 39.818377 1491.0 270.00 1
OBJECT_SIGN {@Y,^r}TWY -120.356825 39.818385 1491.0 270.73 1
OBJECT_SIGN {@Y,^r}TWY -120.359706 39.818391 1491.0 270.00 1
OBJECT_SIGN {@R}08{@@,@Y,^l}PKG -120.361125 39.818184 1491.0 5.02 1
