OBJECT_BASE 974931.btg
OBJECT 64CA.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.200312 39.323984 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -120.200312 39.324073 -9999.0 0.00
OBJECT KTRK.btg
OBJECT_SHARED Models/Airport/windsock.xml -120.132240 39.326081 1787.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.140741 39.314570 1792.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.153991 39.324269 1794.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.131723 39.314262 1790.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -120.143034 39.321426 1795.2 0.00
OBJECT_SIGN {@L}A{@Y}B{^r} -120.152371 39.323990 1794.0 59.35 3
OBJECT_SIGN {@L}G{@Y}A{^r} -120.138180 39.317685 1794.9 164.83 3
OBJECT_SIGN {@L}G{@R}29-11 -120.137513 39.318630 1795.2 150.02 3
OBJECT_SIGN {@L}A{@R}22-2 -120.138135 39.317664 1794.9 236.82 3
OBJECT_SIGN {@L}B{@R}11 -120.152763 39.324222 1793.7 331.63 3
OBJECT_SIGN {@L}B{@R}11 -120.153373 39.324492 1793.4 329.04 3
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r} -120.149185 39.322232 1795.5 327.14 3
OBJECT_SIGN {@Y}C{^r} -120.148927 39.321792 1795.8 61.49 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -120.148566 39.322044 1795.5 59.51 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r} -120.149278 39.322604 1795.1 239.99 3
OBJECT_SIGN {@L}C{@R}11-29 -120.149059 39.322545 1795.1 329.60 3
OBJECT_SIGN {@L}D{@R}11-29 -120.146118 39.321244 1795.6 326.15 3
OBJECT_SIGN {@L}D{@R}11-29 -120.145454 39.320951 1795.7 355.73 3
OBJECT_SIGN {@Y,^l}D{@L}A{@Y}D{^ru} -120.145039 39.320480 1795.8 59.67 3
OBJECT_SIGN {@Y,^ld}D{@L}A{@Y}D{^r} -120.146595 39.321393 1795.6 239.57 3
OBJECT_SIGN {@Y,^l}A{@L}D{@Y}A{^r} -120.145751 39.320696 1795.8 333.92 3
OBJECT_SIGN {@Y}D{^r} -120.145282 39.320251 1795.9 59.49 3
OBJECT_SIGN {@Y,^l}D -120.146174 39.320566 1795.9 240.71 3
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -120.144275 39.320038 1795.8 327.99 3
OBJECT_SIGN {@Y,^l}E -120.144707 39.319994 1795.9 241.26 3
OBJECT_SIGN {@Y}E{^r} -120.143825 39.319586 1795.8 59.89 3
OBJECT_SIGN {@Y,^l}E{@L}A -120.143442 39.319768 1795.8 58.61 3
OBJECT_SIGN {@L}A{@Y}E{^r} -120.144417 39.320420 1795.8 240.64 3
OBJECT_SIGN {@Y,^l}A{@L}F{@Y}A{^r} -120.142828 39.319382 1795.8 329.38 3
OBJECT_SIGN {@Y}F{^r} -120.142393 39.318873 1795.7 59.93 3
OBJECT_SIGN {@Y,^l}F -120.143207 39.319318 1795.8 239.74 3
OBJECT_SIGN {@L}F{@R}11-29 -120.142040 39.319447 1795.7 331.31 3
OBJECT_SIGN {@L}F{@R}11-29 -120.141649 39.319255 1795.7 325.53 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r} -120.141460 39.318858 1795.6 58.51 3
OBJECT_SIGN {@Y,^l}F{@L}A{@Y}F{^r} -120.142965 39.319781 1795.8 240.13 3
OBJECT_SIGN {@L}G{@R}11-29{@@,@L}G{@Y}A{^r} -120.138484 39.317842 1795.1 328.24 3
OBJECT_SIGN {@L}G{@R}20 -120.132111 39.325769 1788.3 241.82 3
OBJECT_SIGN {@R}20 -120.131478 39.325273 1789.3 60.80 3
OBJECT_SIGN {@R}2-20 -120.133528 39.322527 1793.0 63.00 3
OBJECT_SIGN {@Y,^l}G{^r} -120.139537 39.316514 1794.4 240.38 3
OBJECT_SIGN {@Y,^l}G{^r} -120.138905 39.317345 1794.9 238.48 3
OBJECT_SIGN {@L}J{@R}29 -120.131900 39.314903 1791.2 298.47 3
OBJECT_SIGN {@Y,^l}J{@L}A -120.132527 39.315095 1791.6 239.57 3
OBJECT_SIGN {@Y,^l}A{@L}L{@Y}A{^r} -120.147525 39.321495 1795.7 330.78 3
OBJECT_SIGN {@Y,^l}L -120.148020 39.321395 1795.9 240.79 3
OBJECT_SIGN {@Y}L{^r} -120.147196 39.321027 1795.9 60.89 3
OBJECT_SIGN {@Y,^l}L{@L}A -120.146843 39.321282 1795.7 59.96 3
OBJECT_SIGN {@L}A{@Y}L{^r} -120.147577 39.321841 1795.4 241.26 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r} -120.140719 39.318436 1795.5 330.59 3
OBJECT_SIGN {@Y,^l}M -120.141118 39.318313 1795.5 242.55 3
OBJECT_SIGN {@Y}M{^r} -120.140457 39.318018 1795.3 60.83 3
OBJECT_SIGN {@L}A{@R}2-20 -120.137476 39.317077 1794.5 58.36 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -120.139048 39.318028 1795.2 240.19 3
OBJECT_SIGN {@L}A{@Y}M{^r} -120.140992 39.318896 1795.6 240.68 3
OBJECT_SIGN {@Y,^l}A{@L}G -120.138779 39.317422 1794.9 330.64 3
OBJECT_SIGN {@Y,^l}RAMP{@L}G -120.139206 39.316803 1794.6 331.19 3
OBJECT_SIGN {@Y,^l}M{@L}A -120.139916 39.318162 1795.3 59.17 3
OBJECT_SIGN {@L}P{@R}22-2 -120.136484 39.319916 1795.0 240.15 3
OBJECT_SIGN {@L}G{@Y}P{^r} -120.137100 39.319654 1795.2 331.65 3
OBJECT_SIGN {@Y,^l}P{@L}G -120.136281 39.320254 1794.9 150.00 3
OBJECT_SIGN {@L}Q{@R}22-2 -120.138611 39.317048 1794.7 235.73 3
OBJECT_SIGN {@Y,^l}Q{@L}G -120.138501 39.317257 1794.8 149.68 3
OBJECT_SIGN {@L}S{@R}2 -120.140249 39.314833 1793.0 236.03 3
OBJECT_SIGN {@Y,^l}S{@L}G -120.140021 39.315255 1793.4 148.39 3
OBJECT_SIGN {@Y,^l}A{@L}T{@Y}A{^r} -120.149961 39.322581 1795.3 329.04 3
OBJECT_SIGN {@L}U{@R}11-29 -120.133407 39.315556 1792.3 329.68 3
OBJECT_SIGN {@L}U{@R}11-29 -120.133752 39.315710 1792.5 331.11 3
OBJECT_SIGN {@Y,^l}U{@L}A -120.134426 39.315948 1792.9 238.50 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -120.138174 39.317383 1794.8 55.12 3
OBJECT_SIGN {@L}A{@Y}U{^r} -120.133448 39.315268 1792.1 57.88 3
OBJECT_SIGN {@L}V{@R}22-2 -120.134896 39.322030 1793.8 238.83 3
OBJECT_SIGN {@L}G{@Y}V{^r} -120.135500 39.321822 1794.1 332.20 3
OBJECT_SIGN {@Y,^l}V{@L}G -120.134658 39.322463 1793.4 150.42 3
OBJECT_SIGN {@L}11{@Y}C{^r} -120.149329 39.323573 1793.8 239.25 3
OBJECT_SIGN {@L}11{@Y}U{^r} -120.133893 39.316599 1793.1 240.90 3
OBJECT_SIGN {@L}11{@Y}D{^ru} -120.147158 39.322644 1794.6 242.05 3
OBJECT_SIGN {@Y,^l}G{@L}11{@Y}G{^r} -120.138681 39.318750 1795.4 239.15 3
OBJECT_SIGN {@L}11{@Y}F{^r} -120.142108 39.320316 1795.6 241.50 3
OBJECT_SIGN {@Y,^l}F{@L}29 -120.140830 39.319269 1795.6 58.67 3
OBJECT_SIGN {@Y,^l}G{@L}29{@Y}G{^r} -120.137791 39.317951 1795.0 60.68 3
OBJECT_SIGN {@L}11{@Y}J{^r} -120.132068 39.315783 1791.6 240.64 3
OBJECT_SIGN {@R}RENTALS -120.146117 39.318720 1796.1 148.50 3
OBJECT_SIGN {@L}A{@Y}B{^r} -120.152153 39.323643 1794.5 59.33 3
OBJECT_SIGN {@Y,^l}T{@L}A -120.149411 39.322398 1795.3 59.98 3
OBJECT_SIGN {@R}STORAGE -120.146138 39.315933 1795.0 268.96 3
OBJECT_SIGN {@Y,^l}B{@L}29 -120.151834 39.324216 1793.4 59.50 3
OBJECT_SIGN {@Y,^l}C{@L}29 -120.147638 39.322352 1795.0 59.35 3
OBJECT_SIGN {@Y,^l}D{@L}29 -120.144416 39.320892 1795.6 60.52 3
OBJECT_SIGN {@R}2-20{@L}V -120.134283 39.321510 1793.9 59.48 3
OBJECT_SIGN {@R,^ld}2-20{^ru,@L}V1 -120.134594 39.321147 1794.2 353.55 3
