OBJECT_BASE 958496.btg
OBJECT 2Q3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.858193 38.579368 29.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.854273 38.580298 28.3 0.00
OBJECT_SIGN {@Y}34{@@,@L}A -121.856141 38.571829 28.8 134.71 2
OBJECT_SIGN {@Y}16{@@,@L}A -121.856002 38.586917 28.2 42.95 2
OBJECT_SIGN {@Y}16/34{@@,@L}B -121.856062 38.579104 29.0 89.31 2
OBJECT KEDU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.785976 38.532182 -9999.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.789293 38.532988 19.7 0.00
OBJECT_SIGN {@Y}GUEST_PARKING -121.787976 38.532467 19.7 296.81 1
OBJECT_SIGN {@R}17-35 -121.786952 38.531365 19.8 270.00 3
OBJECT_SIGN {@R}17-35 -121.786910 38.533579 19.3 270.00 3
OBJECT_SIGN {@R}17 -121.786751 38.535686 18.8 270.00 3
OBJECT_SIGN {@R}35 -121.786861 38.527210 20.1 270.00 3
