OBJECT_BASE 958498.btg
OBJECT 1CA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.262993 38.603599 -9999.0 0.00
OBJECT 1CL6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.379439 38.547868 -9999.0 0.00
OBJECT KMHR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.285697 38.559923 28.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.281616 38.561926 29.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.288243 38.561500 27.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.304252 38.554646 24.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.309584 38.547839 21.6 0.00
OBJECT_SIGN {@B}1{@@}10 -121.284445 38.560733 28.8 306.40 4
OBJECT_SIGN {@B}1{@@}10 -121.285348 38.561698 28.4 306.40 4
OBJECT_SIGN {@B}1{@@}5 -121.291144 38.561445 26.9 306.40 4
OBJECT_SIGN {@B}1{@@}5 -121.301889 38.554390 24.3 126.40 4
OBJECT_SIGN {@B}10{@@}1 -121.309812 38.546093 21.2 306.40 4
OBJECT_SIGN {@B}10{@@}1 -121.310721 38.547062 21.3 306.40 4
OBJECT_SIGN {@B}2{@@}4 -121.299074 38.556009 25.1 126.40 4
OBJECT_SIGN {@B}2{@@}4 -121.293975 38.559825 26.3 306.40 4
OBJECT_SIGN {@B}2{@@}9 -121.287263 38.559107 27.9 306.40 4
OBJECT_SIGN {@B}2{@@}9 -121.288171 38.560076 27.6 306.40 4
OBJECT_SIGN {@B}3{@@}3 -121.296256 38.557633 25.8 126.40 4
OBJECT_SIGN {@B}3{@@}3 -121.296789 38.558203 25.7 306.40 4
OBJECT_SIGN {@B}3{@@}8 -121.290091 38.557478 27.2 306.40 4
OBJECT_SIGN {@B}3{@@}8 -121.290988 38.558447 26.9 306.40 4
OBJECT_SIGN {@B}4{@@}2 -121.299782 38.556514 25.0 306.40 4
OBJECT_SIGN {@B}4{@@}7 -121.292899 38.555858 26.5 306.40 4
OBJECT_SIGN {@B}4{@@}7 -121.293812 38.556817 26.2 306.40 4
OBJECT_SIGN {@B}5{@@}6 -121.295719 38.554234 25.7 306.40 4
OBJECT_SIGN {@B}5{@@}6 -121.296825 38.555083 25.5 306.40 4
OBJECT_SIGN {@B}6{@@}5 -121.298532 38.552605 24.8 306.40 4
OBJECT_SIGN {@B}6{@@}5 -121.299445 38.553568 24.7 306.40 4
OBJECT_SIGN {@B}7{@@}4 -121.301356 38.550980 23.9 306.40 4
OBJECT_SIGN {@B}7{@@}4 -121.302265 38.551938 23.8 306.40 4
OBJECT_SIGN {@B}8{@@}3 -121.304174 38.549354 22.8 306.40 4
OBJECT_SIGN {@B}8{@@}3 -121.305088 38.550315 22.9 306.40 4
OBJECT_SIGN {@B}9{@@}2 -121.307001 38.547723 21.9 306.40 4
OBJECT_SIGN {@B}9{@@}2 -121.307898 38.548686 22.0 306.40 4
OBJECT_SIGN {@L}A{@Y}A1{^u}|B{^r} -121.289839 38.564082 27.4 306.00 3
OBJECT_SIGN {@L}A1{@R}22L{@@}{safety}{@L}A1 -121.281692 38.564012 29.9 216.00 3
OBJECT_SIGN {@L}B{@R}22R-4L -121.288234 38.563536 27.7 216.00 3
OBJECT_SIGN {@L}D{@R}22L-4R{@@}{safety}{@L}D -121.296270 38.555545 25.6 227.00 3
OBJECT_SIGN {@L}D{@R}22R-4L{@@}{@L}D -121.298727 38.557535 25.3 227.00 3
OBJECT_SIGN {@L}E1 -121.304591 38.556365 24.3 352.00 3
OBJECT_SIGN {@L}E1{@@}E1 -121.304784 38.557542 24.5 185.00 3
OBJECT_SIGN {@L}F{@R}22L-4R{@@}{safety}{@L}F -121.306174 38.549922 22.6 216.00 3
OBJECT_SIGN {@L}F{@R}4L-APCH{@@}{@L}F{safety} -121.307748 38.550463 22.5 36.00 3
OBJECT_SIGN {@L}F{@R}4L-APCH{@@}{@L}F{safety} -121.308329 38.552053 22.8 216.00 3
OBJECT_SIGN {@L}G{@R}4R{@@}{safety}{@L}G -121.313463 38.545693 21.0 216.00 3
OBJECT_SIGN {@L}G{@Y}A{^r}{@@}{@L}G -121.316497 38.547705 21.9 36.00 3
OBJECT_SIGN {@L}Z{@R}22L{@@}{safety}{@L}Z -121.281070 38.562137 30.1 83.00 3
OBJECT_SIGN {@R}22L-4R{@L}B{@@}B{safety} -121.287142 38.560885 27.9 205.00 3
OBJECT_SIGN {@R}22L{@L}A1{@@}A1{safety} -121.282866 38.563345 29.4 216.00 3
OBJECT_SIGN {@R}22R-4L{@L}B -121.288867 38.563181 27.5 216.00 3
OBJECT_SIGN {@R}22R-APCH{@@}{safety} -121.285359 38.565675 28.9 273.00 3
OBJECT_SIGN {@R}22R-APCH{@@}{safety} -121.282366 38.565159 29.8 36.00 3
OBJECT_SIGN {@R}22R-APCH{@@}{safety} -121.283613 38.564410 29.2 36.00 3
OBJECT_SIGN {@R}4L-22R{@L}D{@@}D -121.297509 38.556552 25.4 47.00 3
OBJECT_SIGN {@R}4L{@L}E{@@}E -121.305388 38.553866 23.7 185.00 3
OBJECT_SIGN {@R}4R{@L}G{@@}G{safety} -121.314623 38.545025 20.9 216.00 3
OBJECT_SIGN {@R}ILS{@@}{critical} -121.280102 38.562026 30.6 83.00 3
OBJECT_SIGN {@R}ILS{@@}{critical} -121.281641 38.564488 30.0 216.00 3
OBJECT_SIGN {@Y}{^l}A{@L}D{@Y}D1{^u}|A{^r} -121.299709 38.558356 25.3 47.00 3
OBJECT_SIGN {@Y}{^l}A{@L}D1{@Y}D{^u}|A{^r} -121.301011 38.558564 25.1 227.00 3
OBJECT_SIGN {@Y}{^l}A{@L}E{@Y}E1{^ru}|A{^r} -121.304583 38.556378 24.3 216.00 3
OBJECT_SIGN {@Y}{^l}A{@L}F{@Y}F1{^u}|A{^r} -121.309203 38.552001 22.7 36.00 3
OBJECT_SIGN {@Y}{^l}A1 -121.283292 38.562634 29.2 306.00 3
OBJECT_SIGN {@Y}{^l}B -121.287039 38.560451 27.9 306.00 3
OBJECT_SIGN {@Y}{^l}B{@L}A -121.289111 38.564536 27.6 126.00 3
OBJECT_SIGN {@Y}{^l}D -121.296864 38.554783 25.4 306.00 3
OBJECT_SIGN {@Y}{^l}F -121.306557 38.549198 22.3 306.00 3
OBJECT_SIGN {@Y}{^l}F1{@L}A{@Y}F{^r} -121.310672 38.552813 22.8 306.00 3
OBJECT_SIGN {@Y}{^l}G{@L}A{@@}A -121.315403 38.549346 22.1 126.00 3
OBJECT_SIGN {@Y}{^lu}A{@L}A1{@@}A1 -121.286316 38.565060 28.5 93.00 3
OBJECT_SIGN {@Y}{^lu}E1{@L}A{@Y}E{^rd} -121.305656 38.555794 24.1 351.76 3
OBJECT_SIGN {@Y}{^lu}T1 -121.294345 38.561567 26.3 306.40 3
OBJECT_SIGN {@Y}{^lu}T2 -121.294778 38.561320 26.3 306.40 3
OBJECT_SIGN {@Y}{^lu}T3 -121.295306 38.561015 26.2 306.40 3
OBJECT_SIGN {@Y}{^lu}T4 -121.296001 38.560614 26.0 306.40 3
OBJECT_SIGN {@Y}{^lu}T5 -121.296695 38.560214 25.9 306.40 3
OBJECT_SIGN {@Y}{^lu}T6 -121.297477 38.559764 25.7 306.40 3
OBJECT_SIGN {@Y}{^lu}T7 -121.298506 38.559171 25.5 306.40 3
OBJECT_SIGN {@Y}D{^r} -121.295652 38.555480 25.8 126.00 3
OBJECT_SIGN {@Y}F{^r} -121.304975 38.550113 22.8 126.00 3
OBJECT_SIGN {@Y}G{^r} -121.312451 38.545798 21.0 126.00 3
OBJECT_SIGN {@Y}Z{^r} -121.282710 38.562002 29.4 306.00 3
OBJECT KSAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.492789 38.517800 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.500277 38.508248 4.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.496377 38.507869 4.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.491357 38.513728 5.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.496620 38.507907 4.4 0.00
OBJECT_SIGN {@B}1{@@}4 -121.492929 38.515140 5.8 327.00 5
OBJECT_SIGN {@B}2{@@}3 -121.494830 38.512828 5.4 327.00 5
OBJECT_SIGN {@B}3{@@}2 -121.496741 38.510535 5.0 327.00 5
OBJECT_SIGN {@B}4{@@}1 -121.498759 38.508113 4.7 327.00 5
OBJECT_SIGN {@L}A{@R,^l}16-34{^r}|{^lu}20-2{^rd,@@,safety,@L}A -121.494853 38.513720 5.6 270.00 2
OBJECT_SIGN {@L}A{@Y,^lu}M{^rd,@L}B{@@}B{@Y,^lu}H{^rd,@L}A -121.495970 38.513477 5.6 270.00 2
OBJECT_SIGN {@L}C{@R}12{@@,safety,@L}C -121.495559 38.517946 6.4 317.00 2
OBJECT_SIGN {@L}D{@R}20*APCH{@@,safety,@L}D -121.489923 38.519495 6.3 237.00 2
OBJECT_SIGN {@L}D{@Y}N{^r} -121.494932 38.519584 6.6 270.00 2
OBJECT_SIGN {@L}E{@R,^l}34-16{^r}|{^lu}2-20{^rd,@@,safety,@L}E -121.493053 38.513142 5.4 74.00 2
OBJECT_SIGN {@L}E{@R}30{@@,safety,@L}E -121.485924 38.510848 5.5 317.00 2
OBJECT_SIGN {@L}F{@R}20*APCH{@@,safety,@L}F -121.488633 38.518504 6.2 48.99 2
OBJECT_SIGN {@L}G{@R}2{@@,safety,@L}G -121.499573 38.505197 4.1 102.00 2
OBJECT_SIGN {@L}G{@R}34*APCH{@@,safety,@L}G -121.494775 38.506109 4.0 282.00 2
OBJECT_SIGN {@Y,^l}A{@L}H{@@,@Y}A{^r} -121.495976 38.513804 5.6 147.00 2
OBJECT_SIGN {@L}H{@R}2{@@,safety,@L}H -121.500942 38.506191 4.5 228.56 2
OBJECT_SIGN {@L}H{@Y}J{^ru} -121.498947 38.511268 5.4 327.00 2
OBJECT_SIGN {@L}M{@Y,^lu}H{^rd,@@,@L}M -121.500893 38.506797 4.6 147.18 2
OBJECT_SIGN {@Y,^ld}M{@L}H -121.501185 38.507097 4.7 191.22 2
OBJECT_SIGN {@L}H{@Y}M{^ru} -121.501041 38.506554 4.6 11.56 2
OBJECT_SIGN {@L}J{@R}16-34{@@,safety,@L}J -121.494375 38.511386 5.1 270.00 2
OBJECT_SIGN {@L}J{@R}2-20{@@,safety,@L}J -121.494630 38.511196 5.0 90.00 2
OBJECT_SIGN {@L}J{@R}20-2{@@,safety,@L}J -121.496670 38.511447 5.2 270.00 2
OBJECT_SIGN {@L}J{@Y}{^lu}M{^rd} -121.497444 38.511486 5.3 270.00 2
OBJECT_SIGN {@L}J{@Y}{^lu}M{^rd} -121.496984 38.511256 5.2 90.00 2
OBJECT_SIGN {@L}K{@R}20-2{@@,safety,@L}K -121.498824 38.508772 4.8 237.00 2
OBJECT_SIGN {@Y,^l}K{@L}M -121.499018 38.509063 4.9 146.46 2
OBJECT_SIGN {@L}M{@Y}K{^r} -121.499639 38.508749 4.9 326.82 2
OBJECT_SIGN {@L}K{@Y,^l}M{^r} -121.499184 38.508712 4.8 57.00 2
OBJECT_SIGN {@L}M{@R}12-30{@@,safety,@L}M -121.493313 38.516318 6.0 327.00 2
OBJECT_SIGN {@L}M{@R}16-34{@@,safety,@L}M -121.494504 38.514891 5.8 327.00 2
OBJECT_SIGN {@L}M{@R}30-12{@@,safety,@L}M -121.492337 38.517132 6.1 147.00 2
OBJECT_SIGN {@L}M{@R}16-34{@@,safety,@L}M -121.493378 38.515883 5.9 147.00 2
OBJECT_SIGN {@L}M{@Y}{^ld}D{^ru} -121.491090 38.519019 6.3 324.32 2
OBJECT_SIGN {@L}M{@Y,^ld}J{^ru} -121.496860 38.511656 5.3 147.75 2
OBJECT_SIGN {@L}M{@Y}{^ld}J{^ru} -121.497659 38.511137 5.2 327.00 2
OBJECT_SIGN {@L}N{@R}12{@@,safety,@L}N -121.494576 38.518817 6.5 180.00 2
OBJECT_SIGN {@L}N{@Y}{^l}D{^r} -121.494584 38.519499 6.6 0.00 2
OBJECT_SIGN {@L}W{@R}12-30{@@,safety,@L}W -121.490876 38.514391 5.7 270.41 2
OBJECT_SIGN {@R,^l}16-34{^r}|{^lu}20-2{^rd,@L}B{@@}B{safety} -121.495027 38.513216 5.5 269.67 2
OBJECT_SIGN {@R,^l}34-16{^r}|{^lu}2-20{^rd,@L}W{@@}W{safety} -121.492857 38.513583 5.5 74.00 2
OBJECT_SIGN {@R}12-30 -121.493642 38.516849 6.1 0.00 2
OBJECT_SIGN {@R}12-30{@@,safety} -121.491920 38.515339 5.9 327.00 2
OBJECT_SIGN {@R}12-30{@@,safety} -121.492470 38.515629 5.9 327.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -121.494523 38.512204 5.3 327.00 2
OBJECT_SIGN {@R}16-34{@@,safety} -121.495069 38.512488 5.3 327.00 2
OBJECT_SIGN {@R}2-20 -121.491336 38.515327 5.9 47.00 2
OBJECT_SIGN {@R}2-20{@@,safety} -121.493599 38.512116 5.2 0.00 2
OBJECT_SIGN {@R}2-20{@@,safety} -121.494253 38.512114 5.2 0.00 2
OBJECT_SIGN {@R}2{@L}H{@@}H{safety} -121.501445 38.505607 4.4 218.74 2
OBJECT_SIGN {@R}20-2 -121.493624 38.514631 5.7 180.00 2
OBJECT_SIGN {@R}20-2 -121.492244 38.516536 6.0 227.00 2
OBJECT_SIGN {@R}20*APCH{@L}D{@@}D{safety} -121.490292 38.519037 6.3 237.00 2
OBJECT_SIGN {@R}30-12 -121.491168 38.516236 6.0 147.00 2
OBJECT_SIGN {@R}34-16 -121.492889 38.514160 5.6 147.00 2
OBJECT_SIGN {@R}ILS{@@,critical} -121.497352 38.505538 4.0 102.00 2
OBJECT_SIGN {@Y,^lu}C{@L}H{@Y}H{^u} -121.496784 38.512758 5.5 327.02 2
OBJECT_SIGN {@Y}{^l}12*16*20|2*34{^r} -121.496955 38.512447 5.4 237.00 2
OBJECT_SIGN {@Y,^l}B{@@,@L}H{@Y}B{^r} -121.496384 38.513292 5.6 151.19 2
OBJECT_SIGN {@Y}{^l}C -121.494970 38.518028 6.4 47.00 2
OBJECT_SIGN {@Y}{^l}D -121.489784 38.518855 6.3 327.00 2
OBJECT_SIGN {@Y}{^l}E{@L}E -121.486367 38.510610 5.4 244.00 2
OBJECT_SIGN {@Y}{^l}J -121.494249 38.510957 5.0 0.00 2
OBJECT_SIGN {@Y}{^l}K -121.498560 38.508258 4.7 327.00 2
OBJECT_SIGN {@Y}M{^r} -121.493135 38.516698 6.1 225.37 2
OBJECT_SIGN {@Y}{^l}M -121.492758 38.516413 6.0 47.00 2
OBJECT_SIGN {@Y}{^l}N{@L}D -121.494447 38.519571 6.6 90.00 2
OBJECT_SIGN {@R,^ld}16 -121.493466 38.516901 6.1 47.00 2
OBJECT_SIGN {@Y,^ld}A|{^ld}B -121.494581 38.513104 5.4 350.32 2
OBJECT_SIGN {@L}B{@Y,^lu}M{^rd,@L}A -121.494707 38.513425 5.5 87.75 2
OBJECT_SIGN {@L}M{@Y,^ld}B{^ru} -121.495241 38.513463 5.5 175.41 2
OBJECT_SIGN {@L}M{@Y,^ld}A{^ru} -121.495798 38.513455 5.6 359.56 2
OBJECT_SIGN {@L}M{@Y,^ld}B{^ru} -121.495975 38.513148 5.5 326.21 2
OBJECT_SIGN {@L}M{@Y,^ld}A{^ru} -121.495056 38.513827 5.6 147.00 2
OBJECT_SIGN {@Y}{^ld}G -121.500133 38.505463 4.2 147.00 2
OBJECT_SIGN {@Y}{^ld}J -121.496405 38.510868 5.1 327.00 2
OBJECT_SIGN {@Y}{^ld}M -121.494252 38.514680 5.7 0.00 2
OBJECT_SIGN {@Y,^l}J{@L}H{@Y}H{^r,@@,@L}H -121.497616 38.511635 5.3 149.51 2
OBJECT_SIGN {@Y,^lu}H{@L}H{@Y}J{^u,@@,^u}H{@L}J{@Y}H{^r} -121.498012 38.511287 5.3 266.19 2
OBJECT_SIGN {@L}D{@Y}M{^rd} -121.491176 38.519402 6.3 257.93 2
OBJECT_SIGN {@Y}{^lu}M{@L}D -121.490620 38.519085 6.3 80.00 2
OBJECT_SIGN {@Y}{^lu}W -121.489127 38.513713 5.7 47.00 2
OBJECT_SIGN {@Y}A{^r}|B{^r} -121.494283 38.514000 5.6 180.00 2
OBJECT_SIGN {@Y}B{^ru}|A{^ru} -121.493435 38.514483 5.7 147.00 2
OBJECT_SIGN {@Y}E{^r} -121.485733 38.511259 5.6 227.00 2
OBJECT_SIGN {@Y}E{^r} -121.493583 38.513142 5.4 327.00 2
OBJECT_SIGN {@Y}F{^r} -121.489214 38.518618 6.2 327.00 2
OBJECT_SIGN {@Y}G{^r} -121.494191 38.506643 4.1 180.00 2
OBJECT_SIGN {@Y}H{^rd} -121.500666 38.505729 4.3 147.00 2
OBJECT_SIGN {@Y}J{^r} -121.494247 38.511625 5.1 180.00 2
OBJECT_SIGN {@Y}J{^ru} -121.495596 38.511866 5.2 147.00 2
OBJECT_SIGN {@Y}K{^r} -121.498267 38.508598 4.7 147.00 2
OBJECT_SIGN {@Y,^l}M -121.492948 38.517032 6.1 226.78 2
OBJECT_SIGN {@Y}M{^r} -121.492541 38.516743 6.1 47.00 2
OBJECT_SIGN {@Y}M{^ru} -121.493628 38.515411 5.9 0.00 2
OBJECT_SIGN {@Y}N{^r} -121.494660 38.518303 6.4 47.00 2
