OBJECT_BASE 958482.btg
OBJECT 03Q.btg
OBJECT 2CL9.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.311622 38.334889 11.4 0.00
OBJECT_SIGN {no-entry,@@,@Y}CAUTION -121.297973 38.334736 14.0 250.78 2
OBJECT_SIGN {no-entry,@@,@Y}CAUTION -121.297914 38.334820 13.9 248.88 2
OBJECT 8Q6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.438268 38.343244 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.436636 38.339358 -9999.0 0.00
OBJECT 9Q2.btg
OBJECT F72.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.427634 38.302318 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.424886 38.300177 5.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.428859 38.309298 5.3 0.00
OBJECT_SIGN {@Y}CTAF122.9 -121.430074 38.302288 5.0 74.84 1
OBJECT_SIGN {@Y}CTAF122.9 -121.434614 38.303038 5.0 74.84 1
OBJECT_SIGN {@Y}CTAF122.9 -121.424306 38.300903 5.0 165.55 2
OBJECT_SIGN {@Y}CTAF122.9 -121.427297 38.310452 5.5 345.90 2
OBJECT_SIGN {@R}18 -121.427407 38.310443 5.5 75.48 2
OBJECT_SIGN {@R}36.18 -121.429693 38.303436 5.0 93.36 2
OBJECT_SIGN {@R}27.9 -121.429824 38.301951 4.9 166.71 2
OBJECT_SIGN {@R}36 -121.430162 38.302024 5.0 85.23 2
OBJECT_SIGN {@R}27 -121.423963 38.300858 5.0 190.95 1
OBJECT_SIGN {@R}9 -121.434574 38.302907 5.0 167.15 1
OBJECT_SIGN {@R}36 -121.430918 38.302173 5.0 254.01 1
