OBJECT_BASE 958506.btg
OBJECT CA16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.391816 38.725472 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.386978 38.732665 -9999.0 0.00
OBJECT CA19.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.336469 38.721333 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.333434 38.727360 -9999.0 0.00
OBJECT KMCC.btg
OBJECT_SHARED Models/Airport/windsock.xml -121.398772 38.668489 21.3 0.00
OBJECT_SIGN {@L}A{@R}16 -121.399611 38.681757 22.1 90.00 2
OBJECT_SIGN {@Y}INST -121.399417 38.681798 22.1 179.93 3
OBJECT_SIGN {@Y,^l}MIL -121.397553 38.679002 22.4 179.93 2
OBJECT_SIGN {@Y,^l}34-16{^r} -121.398095 38.677151 22.1 89.93 2
OBJECT_SIGN {@Y}MIL{^r} -121.397547 38.675939 22.2 359.93 2
OBJECT_SIGN {@L}A{@Y}B{^r} -121.398121 38.673442 21.8 179.93 2
OBJECT_SIGN {@Y,^l}B{@L}A -121.398118 38.673424 21.8 359.93 2
OBJECT_SIGN {@L}A{@Y}C{^r} -121.398118 38.668698 21.5 180.00 2
OBJECT_SIGN {@Y,^l}C{@L}A -121.398118 38.668695 21.5 359.93 2
OBJECT_SIGN {@Y,^l}34-16{^r} -121.398111 38.671363 21.6 89.93 2
OBJECT_SIGN {@L}A{@Y}D{^rd} -121.398129 38.665637 21.3 179.93 2
OBJECT_SIGN {@Y,^lu}D{@L}A -121.398129 38.665625 21.3 359.93 2
OBJECT_SIGN {@Y,^l}34-16{^r} -121.398123 38.663182 21.1 89.93 2
OBJECT_SIGN {@L}A{@Y}E{^ru} -121.398132 38.661723 21.1 179.93 2
OBJECT_SIGN {@Y,^ld}E{@L}A -121.398134 38.661693 21.1 359.93 2
OBJECT_SIGN {@L}A{@Y}F{^r} -121.398135 38.659944 21.0 179.93 2
OBJECT_SIGN {@Y,^l}F{@L}A -121.398135 38.659933 21.0 359.93 2
OBJECT_SIGN {@Y,^l}34-16{^r} -121.398138 38.658962 21.0 89.93 2
OBJECT_SIGN {@L}A{@Y}G{^rd} -121.398142 38.658345 21.0 179.93 2
OBJECT_SIGN {@Y,^lu}G{@L}A -121.398142 38.658334 21.0 359.93 2
OBJECT_SIGN {@L}A{@Y}H{^ru} -121.398149 38.654794 21.1 179.93 2
OBJECT_SIGN {@L}B{@R}34-16 -121.399715 38.673671 21.4 90.00 2
OBJECT_SIGN {@L}C{@R}34-16 -121.399751 38.669078 21.1 90.00 2
OBJECT_SIGN {@L}D{@R}34-16 -121.399752 38.667097 21.0 90.00 2
OBJECT_SIGN {@L}E{@R}34-16 -121.399323 38.660290 20.8 124.31 2
OBJECT_SIGN {@L}E{@R}34-16 -121.399284 38.659500 20.8 82.28 2
OBJECT_SIGN {@L}G{@R}34-16 -121.399986 38.658777 20.6 42.02 2
OBJECT_SIGN {@L}H -121.399573 38.653496 20.8 269.93 2
OBJECT_SIGN {@L}H{@R}34-16 -121.399741 38.653954 20.8 90.00 2
OBJECT_SIGN {@L}H{@R}34-16 -121.399748 38.653458 20.8 90.00 2
OBJECT_SIGN {@R}34 -121.401461 38.653871 20.4 318.41 2
OBJECT_SIGN {@L}J -121.404531 38.654697 19.8 270.00 2
OBJECT_SIGN {@L}K -121.401770 38.659688 20.3 122.93 2
OBJECT_SIGN {@Y}K{^ru} -121.401109 38.659224 20.4 179.93 2
OBJECT Q94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.445827 38.675415 12.7 0.00
