OBJECT_BASE 958522.btg
OBJECT KLHM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.352078 38.915066 35.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -121.348265 38.904822 35.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.343999 38.905415 36.1 0.00
OBJECT_SIGN {@Y,^l}F{@L}A -121.348403 38.910514 35.7 193.72 2
OBJECT_SIGN {@L}A{@Y}F{^r} -121.348503 38.910011 35.6 14.14 2
OBJECT_SIGN {@Y,^l}E -121.344926 38.904095 35.7 13.62 2
OBJECT_SIGN {@Y}E{^r} -121.345052 38.904551 35.7 195.39 2
OBJECT_SIGN {@Y,^l}J -121.352247 38.912465 35.2 194.04 2
OBJECT_SIGN {@Y,^l}G -121.350809 38.908175 34.9 194.66 2
OBJECT_SIGN {@Y,^l}E -121.349291 38.903618 34.7 194.17 2
OBJECT_SIGN {@Y}E{^r} -121.349154 38.903223 34.7 14.90 2
OBJECT_SIGN {@Y}G{^r} -121.350618 38.907643 34.9 14.90 2
OBJECT_SIGN {@Y}J{^r} -121.352089 38.912002 35.1 14.78 2
OBJECT_SIGN {@L}J{@R}33-15{@@,safety,@L}J -121.351495 38.912252 35.3 104.39 2
OBJECT_SIGN {@Y}K{^r} -121.353731 38.916915 35.2 14.34 2
OBJECT_SIGN {@L}K{@R}15{@@,safety,@L}K -121.353151 38.917164 35.3 104.39 2
OBJECT_SIGN {@R}ILS{@@,critical} -121.352644 38.917253 35.4 102.25 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -121.347919 38.908229 35.5 14.14 2
OBJECT_SIGN {@Y,^l}K{@L}A{@@}A -121.351024 38.917475 35.8 14.14 2
OBJECT_SIGN {@Y,^l}A{@L}J{@Y}A{^r,@@,@L}J -121.349651 38.912847 35.7 283.76 2
OBJECT_SIGN {@L}A{@Y}J{^r} -121.349272 38.913083 35.8 194.42 2
OBJECT_SIGN {@Y,^l}J{@L}A -121.349358 38.912539 35.7 13.41 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -121.348181 38.910215 35.7 104.34 2
OBJECT_SIGN {@Y,^l}G -121.346384 38.908579 35.9 14.33 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} -121.347543 38.908430 35.6 104.47 2
OBJECT_SIGN {@Y,^l}A{@L}G{@Y}A{^r} -121.348214 38.908526 35.5 284.79 2
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}G{^r} -121.347798 38.908748 35.6 194.36 2
OBJECT_SIGN {@Y,^l}A{^r} -121.346891 38.906347 35.5 104.54 2
OBJECT_SIGN {@Y,^l}PARK{@L}A -121.347091 38.906628 35.5 194.86 2
OBJECT_SIGN {@L}A{@Y}PARK{^r} -121.346926 38.906171 35.5 14.42 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -121.345606 38.902094 35.4 194.92 2
OBJECT_SIGN {@L}E{@R}33-15{@@,safety,@L}E -121.348560 38.903461 34.9 104.66 2
OBJECT_SIGN {@L}G{@R}33-15{@@,safety,@L}G -121.350056 38.907925 35.0 104.44 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r} -121.346279 38.904262 35.4 194.68 2
OBJECT_SIGN {@Y,^l}E{@L}A{@Y}E{^r} -121.346442 38.903746 35.3 14.67 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -121.346002 38.903975 35.4 103.82 2
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r} -121.346712 38.904072 35.3 284.93 2
OBJECT_SIGN {@Y,^l}A{@L}D -121.346012 38.901899 35.3 285.01 2
OBJECT_SIGN {@L}D{@Y}A{^r} -121.345350 38.901847 35.4 104.42 2
OBJECT_SIGN {@Y,^l}D -121.348567 38.901522 34.8 194.67 2
OBJECT_SIGN {@R}33{@L}D{@@}D{safety} -121.347911 38.901532 34.9 104.04 2
