OBJECT_BASE 958505.btg
OBJECT 68Q.btg
OBJECT KSMF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.581343 38.706038 6.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.581680 38.685124 5.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.599761 38.705832 6.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.600394 38.685110 5.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.581560 38.695023 5.7 0.00
OBJECT_SIGN {@Y}SACRAMENTO_JET_CENTER -121.596169 38.682283 5.6 90.76 1
OBJECT_SIGN {@L}A{@Y,^l}USPS{@@,@L}A -121.598480 38.686536 6.1 179.93 2
OBJECT_SIGN {@L}A{@Y}USPS{^r,@@,@L}A -121.598503 38.685234 6.0 0.00 2
OBJECT_SIGN {@Y}JET_CENTER{^r} -121.597988 38.681838 5.5 268.21 2
OBJECT_SIGN {@L}A{@Y}{^l}A11{@L}{@@}A -121.599080 38.690133 6.2 357.08 2
OBJECT_SIGN {@L}A{@Y}{^l}A5{@L}{@@}A -121.598962 38.700630 6.3 358.16 2
OBJECT_SIGN {@L}A{@Y}{^l}A8{@L}{@@}A -121.598954 38.696195 6.3 357.82 2
OBJECT_SIGN {@L}A{@Y}{^l}A9_|_{^l}WEST_RAMP{@L}{@@}A -121.598288 38.695421 6.4 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}CARGO -121.598387 38.691008 6.3 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}P{^l}G2_G1{^u}{@L}{@@}A -121.598504 38.684482 5.9 180.00 2
OBJECT_SIGN {@L}A{@Y}{^l}WEST_RAMP_AND_CARGO{@L}{@@}A -121.598373 38.692785 6.4 180.00 2
OBJECT_SIGN {@L}A{@Y}{^lu}A10{^r} -121.599045 38.691137 6.2 357.90 2
OBJECT_SIGN {@L}A{@Y}A10{^r}_|_WEST_RAMP{^ru}_|_CARGO{^r} -121.598503 38.691680 6.3 3.83 2
OBJECT_SIGN {@L}A{@Y}A10{^rd}{@L}{@@}A -121.599002 38.693893 6.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A11{^r} -121.599040 38.691493 6.3 180.00 2
OBJECT_SIGN {@L}A{@Y}A13{^r}G1{^u}{@L}{@@}A -121.599147 38.684490 5.8 179.79 2
OBJECT_SIGN {@L}A{@Y}A8{^r}{@L}{@@}A -121.599039 38.697406 6.3 180.00 2
OBJECT_SIGN {@L}A{@Y}CARGO{^r}{@L}{@@}A -121.598439 38.689905 6.3 358.72 2
OBJECT_SIGN {@L}A10{@R}34L-16R{@L}{@@}A10 -121.600452 38.693649 6.1 36.25 2
OBJECT_SIGN {@L}A10{@Y}{^ld}A{^l}_|_A10{@L}{@@}A10 -121.599227 38.693113 6.3 220.15 2
OBJECT_SIGN {@L}A10{@Y}{^u}CARGO{@L}{@@}A10{@Y}{^l}A{^r} -121.597884 38.691861 6.4 269.22 2
OBJECT_SIGN {@L}A11{@R}34L-16R{@L}{@@}A11 -121.600318 38.690291 6.0 90.47 2
OBJECT_SIGN {@L}A13{@R}34L{@L}{@@}A13 -121.600422 38.683567 5.6 87.12 2
OBJECT_SIGN {@L}A3{@R}16R{@L}{@@}A3{@Y}A{^r} -121.600038 38.706920 6.6 93.05 2
OBJECT_SIGN {@L}A5{@R}34L-16R{@L}{@@}A5 -121.600133 38.701012 6.3 91.31 2
OBJECT_SIGN {@L}A8{@R}34L-16R{@L}{@@}A8 -121.600207 38.696752 6.2 86.41 2
OBJECT_SIGN {@L}A9{@Y}{^l}A{^r}_|_{^l}R34L{@Y}{@@}WEST_RAMP{^u} -121.597693 38.694359 6.5 89.07 2
OBJECT_SIGN {@L}A9{@Y}{^l}Y4 -121.597089 38.694928 6.5 272.32 2
OBJECT_SIGN {@L}C1{@L}{@@}C1{@Y}{^l}D{^r}_|_{^l}R16L -121.583697 38.696398 6.0 92.87 2
OBJECT_SIGN {@L}C1{@L}{@@}C1{@Y}{^l}Y2{^r} -121.588088 38.696446 6.4 266.45 2
OBJECT_SIGN {@L}C1{@Y}{^l}Y1{^r}{@L}{@@}C1 -121.586972 38.696444 6.3 271.89 2
OBJECT_SIGN {@L}C1{@Y}{^l}Y2{^r}{@L}{@@}C1 -121.585307 38.696406 6.1 86.73 2
OBJECT_SIGN {@L}C1{@Y}{^l}Y2{^r}{@L}{@@}C1 -121.585304 38.695905 6.1 89.92 2
OBJECT_SIGN {@L}C2{@L}{@@}C2{@Y}{^l}D{^r}_|_{^l}R16L -121.583736 38.694256 5.9 90.60 2
OBJECT_SIGN {@L}C2{@L}{@@}C2{@Y}{^l}D{^r}_|_R34R{^r} -121.583540 38.693819 5.8 92.51 2
OBJECT_SIGN {@L}C2{@Y}Y1{^r}_|_GATES{^u}{@L}{@@}C2 -121.585335 38.694263 6.0 91.39 2
OBJECT_SIGN {@L}D{@L}{@@}D -121.583333 38.687506 5.5 180.00 2
OBJECT_SIGN {@L}D{@L}{@@}D -121.582606 38.692500 5.7 180.00 2
OBJECT_SIGN {@L}D{@Y}{^l}C2{@L}{@@}D -121.582987 38.693593 5.8 359.45 2
OBJECT_SIGN {@L}D{@Y}{^l}D11 -121.582755 38.684321 5.2 180.00 2
OBJECT_SIGN {@L}D{@Y}{^l}D7{@L}{@@}D -121.582527 38.697517 5.9 180.00 2
OBJECT_SIGN {@L}D{@Y}C1{^r}{@L}{@@}D{@Y}{^l}Y -121.582550 38.696215 5.9 180.00 2
OBJECT_SIGN {@L}D{@Y}C2{^r}{@L}{@@}D{@Y}{^l}C1 -121.583206 38.695494 5.9 180.00 2
OBJECT_SIGN {@L}D{@Y}D7{^r}{@L}{@@}D -121.582564 38.696132 5.9 269.53 2
OBJECT_SIGN {@L}D11{@R}34R{@L}{@@}D11 -121.581501 38.683920 5.1 274.59 2
OBJECT_SIGN {@L}D3{@R}16L{@L}{@@}D3{@Y}{^l}D -121.581113 38.707262 6.3 273.80 2
OBJECT_SIGN {@L}D5{@R}16L-34R{@L}{@@}D5 -121.581044 38.700875 6.0 212.22 2
OBJECT_SIGN {@L}D7{@R}16L-34R{@L}{@@}D7 -121.581288 38.697108 5.8 270.81 2
OBJECT_SIGN {@L}D9{@R}16L-34R{@L}{@@}D9 -121.581788 38.691291 5.6 323.41 2
OBJECT_SIGN {@L}G1{@L}{@@}G1{@Y}{^l}A13_|_A{^u} -121.599042 38.683520 5.7 180.00 2
OBJECT_SIGN {@L}G2{@L}{@@}G2{@Y}{^l}P{^r} -121.598512 38.683557 5.8 180.00 2
OBJECT_SIGN {@L}P{@L}{@@}P{@Y}{^l}G1_|_{^u}A13_|_A{^r} -121.598523 38.683979 5.8 269.31 2
OBJECT_SIGN {@L}P{@Y}{^l}G2{@L}{@@}P -121.597930 38.683750 5.8 90.00 2
OBJECT_SIGN {@L}P{@Y}G2{^r}{@L}{@@}P{@Y}{^l}G1_|_{^u}A13_|_A{^r} -121.598582 38.683583 5.8 273.82 2
OBJECT_SIGN {@L}W{@L}{@@}W{@Y}{^l}A{^r}_|_R16R{^r} -121.597469 38.698130 6.4 268.30 2
OBJECT_SIGN {@L}W{@Y}Y2{^r}{@L}{@@}W -121.590716 38.697489 6.5 269.27 2
OBJECT_SIGN {@L}W{@Y}Y4{^r}_|_WEST_RAMP{^r}{@L}{@@}W{@Y}{^l}A{^r}_|_{^l}R34L -121.597523 38.697474 6.4 272.20 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}A8_|_{^l}A{^r}_|_{^l}R34L -121.597557 38.696763 6.5 272.67 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}A8_|_{^l}A{^r}_|_R16R{^r} -121.597031 38.697286 6.5 267.91 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}A8_|_{^l}A{^r}_|_R16R{^r} -121.597775 38.697275 6.4 267.91 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}A8_|_{^u}A -121.594384 38.697279 6.6 266.66 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}D7_|_{^l}D{^r}_|_{^l}R16L -121.583754 38.697141 6.0 87.10 2
OBJECT_SIGN {@L}Y{@L}{@@}Y{@Y}{^u}D7_|_{^l}D{^r}_|_R34R{^r} -121.583708 38.696614 6.0 91.16 2
OBJECT_SIGN {@L}Y{@Y}{^l}Y2{@L}{@@}Y -121.588086 38.696663 6.4 94.99 2
OBJECT_SIGN {@L}Y{@Y}{^l}Y2{@L}{@@}Y -121.585303 38.696646 6.1 86.90 2
OBJECT_SIGN {@L}Y{@Y}Y1{^r}{@L}{@@}Y -121.587430 38.696769 6.3 271.27 2
OBJECT_SIGN {@L}Y{@Y}Y1{^r}{@L}{@@}Y{@Y}W{^r} -121.586991 38.697161 6.3 273.47 2
OBJECT_SIGN {@L}Y{@Y}Y2{^r}{@L}{@@}Y -121.590713 38.697256 6.5 265.94 2
OBJECT_SIGN {@L}Y1{@L}{@@}Y1{@Y}{^l}C1{^r}_|_Y{^u}_|_W{^u} -121.585881 38.695666 6.2 180.00 2
OBJECT_SIGN {@L}Y1{@Y}{^l}C2{@L}{@@}Y1 -121.585818 38.694521 6.1 181.67 2
OBJECT_SIGN {@L}Y1{@Y}{^l}Y{^r}{@L}{@@}Y1 -121.585651 38.696527 6.2 358.21 2
OBJECT_SIGN {@L}Y2{@Y}{^l}C1{@L}{@@}Y2{@Y}{^l}Y{^r}_|_W{^u} -121.588417 38.696519 6.4 180.00 2
OBJECT_SIGN {@L}Y2{@Y}{^l}Y{^r}{@L}{@@}Y2{@Y}{^l}W -121.589739 38.697302 6.5 180.00 2
OBJECT_SIGN {@L}Y4{@Y}{^l}W{^r} -121.598154 38.697388 6.4 0.18 2
OBJECT_SIGN {@L}Y4{@Y}{^l}Y{^r}_|_W{^u}{@L}{@@}Y4 -121.596352 38.696686 6.5 1.13 2
OBJECT_SIGN {@R}16L{@L}D3{@L}{@@}D3{@Y}{^l}D -121.581140 38.706769 6.3 268.75 2
OBJECT_SIGN {@R}16R{@L}A3 -121.600015 38.708118 6.7 87.24 2
OBJECT_SIGN {@R}34L-16R{@L}A10{@L}{@@}A10 -121.599846 38.693945 6.2 40.58 2
OBJECT_SIGN {@R}34L-16R{@L}A8{@L}{@@}A8 -121.600199 38.697293 6.2 88.98 2
OBJECT_SIGN {@R}34L{@L}A13{@L}{@@}A13 -121.599678 38.684106 5.7 86.68 2
OBJECT_SIGN {@Y}{^l}A{^r} -121.599566 38.690828 6.2 270.13 2
OBJECT_SIGN {@Y}{^l}A{^r}{@L}{@@}A5 -121.599385 38.701584 6.3 270.99 2
OBJECT_SIGN {@Y}{^l}D{^r}_|_Y{^u} -121.582029 38.696597 5.9 90.00 2
OBJECT_SIGN {@Y}{^ld}D -121.582155 38.701266 6.1 32.82 2
OBJECT_SIGN {@Y}{^u}{^l}A{^r}_|_MAIN_APRON -121.599462 38.697297 6.3 273.55 2
OBJECT_SIGN {@Y}D9{^ru} -121.580754 38.692445 5.5 187.60 2
OBJECT Q96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.515414 38.642022 6.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -121.515053 38.634452 4.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -121.514866 38.638257 5.6 0.00
